Mobile.Code/Mobile.Code/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="False"
    Visual="Material"
    mc:Ignorable="d">

    <Grid BackgroundColor="{DynamicResource Orange-400}" VerticalOptions="Fill">
        <controls:Loading
            AbsoluteLayout.LayoutBounds="0,0,0,0"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid           
            HorizontalOptions="FillAndExpand"
            
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}"
            VerticalOptions="StartAndExpand">
            
            <Image  Grid.RowSpan="2"  Source="heroimage.png"
                    Margin="-10,0" 
                   VerticalOptions="CenterAndExpand" Aspect="Fill" />
            <yummy:PancakeView   HeightRequest="100"            
                Opacity=".7"  Grid.Row="0"
                CornerRadius="5"
                Margin="10,75"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <Image Aspect="AspectFill" Source="icon.png" />
            </yummy:PancakeView>


            <Frame Opacity="0.9" BorderColor="{DynamicResource Orange-100}"
                   HasShadow="True"
                    Grid.Row="1"
                    Margin="15,-15"
                       CornerRadius="10"
                    BackgroundColor="{DynamicResource Orange-900}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                <Grid
                    Padding="0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Label
                        FontAttributes="Bold"
                        Grid.Row="0"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Login"
                        TextColor="{DynamicResource  ColorBackground}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Start" />

                    
                    <Label
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        Style="{StaticResource LabelStyle}"
                        Text="Username"
                         TextColor="{DynamicResource  ColorBackground}" />

                    <controls:BorderlessEntry Grid.Row="2"
                    HeightRequest="40"
                    BackgroundColor="{DynamicResource Orange-900}"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    Text="{Binding Username}"
                    TextColor="{DynamicResource ColorBackground}" />

                    <BoxView 
                        CornerRadius="5"
                        Grid.Row="3" 
                        VerticalOptions="Start"
                        HeightRequest="1"
                        HorizontalOptions="Fill" Color="{DynamicResource Orange-100}" >
                    </BoxView>
                    
                    <Label
                        Grid.Row="4"
                        Margin="0,20,0,0"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        Style="{StaticResource LabelStyle}"
                        Text="Password"
                         TextColor="{DynamicResource  ColorBackground}" />

                    <controls:BorderlessEntry Grid.Row="5"
                        BackgroundColor="{DynamicResource Orange-900}"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        HeightRequest="40"
                        IsPassword="True"                                                  
                        Text="{Binding Password}"
                        TextColor="{DynamicResource ColorBackground}" />

                    <BoxView
                        Grid.Row="6" VerticalOptions="Start"
                        CornerRadius="5"
                        HeightRequest="1"
                        HorizontalOptions="Fill" Color="{DynamicResource Orange-100}" />
                    
                    <Grid x:Name="GridRemember" Grid.Row="7"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding Savecredentials}" Margin="0"
                                  HorizontalOptions="Start"
                                  Color="{DynamicResource Orange-100}" />
                        <Label
                            Grid.Column="1"
                            Margin="0,5,0,3"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="12"
                            Style="{StaticResource LabelStyle}"
                            Text="Save login credentials"
                            TextColor="White" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SavecredentialCommand, Source={x:Reference GridRemember}}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <StackLayout Margin="0,10,0,0"
                        Grid.Row="8" VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Button BorderColor="{DynamicResource Orange-100}" BorderWidth="2"
                            Margin="0,16"
                            BackgroundColor="{DynamicResource Orange-400}"
                            Command="{Binding LoginCommand}"
                            Text="LOG IN" FontAttributes="Bold"
                            TextColor="{DynamicResource  ColorBackground}" />
                        <Button
                            Margin="0,16" FontAttributes="Bold"
                            BackgroundColor="{DynamicResource Orange-400}"
                            Command="{Binding WorkOfflineCommand}"
                            Text="Work Offline" BorderColor="{DynamicResource Orange-100}" BorderWidth="2"
                            TextColor="{DynamicResource ColorBackground}" />
                    </StackLayout>


                </Grid>

            </Frame>
        </Grid>
    </Grid>
</ContentPage>