Mobile.Code/Mobile.Code/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="False"
    Visual="Material"
    mc:Ignorable="d">

    <Grid BackgroundColor="{DynamicResource Orange-100}" VerticalOptions="Fill">
        <controls:Loading
            AbsoluteLayout.LayoutBounds="0,0,0,0"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}"
            VerticalOptions="StartAndExpand">

            <Image
                Grid.RowSpan="2"
                Margin="-10,0"
                Aspect="Fill"
                Source="heroimage.png"
                VerticalOptions="CenterAndExpand" />
            <yummy:PancakeView
                Grid.Row="0"
                Margin="10,75"
                CornerRadius="5"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                Opacity="1"
                VerticalOptions="StartAndExpand">
                <Image Aspect="AspectFill" Source="icon.png" />
            </yummy:PancakeView>


            <Frame
                Grid.Row="1"
                Margin="15,-25"
                BackgroundColor="{DynamicResource Orange-100}"
                BorderColor="{DynamicResource Orange-200}"
                CornerRadius="10"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                Opacity="1"
                VerticalOptions="Center">
                <Grid
                    Padding="0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Login"
                        TextColor="{DynamicResource ColorBackground}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Start" />


                    <Label
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        Style="{StaticResource LabelStyle}"
                        Text="Username"
                        TextColor="{DynamicResource ColorBackground}" />

                    <controls:BorderlessEntry
                        Grid.Row="2"
                        BackgroundColor="{DynamicResource Orange-100}"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        HeightRequest="40"
                        Text="{Binding Username}"
                        TextColor="{DynamicResource ColorBackground}" />

                    <BoxView
                        Grid.Row="3"
                        CornerRadius="5"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start"
                        Color="{DynamicResource Orange-900}" />

                    <Label
                        Grid.Row="4"
                        Margin="0,20,0,0"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        Style="{StaticResource LabelStyle}"
                        Text="Password"
                        TextColor="{DynamicResource ColorBackground}" />

                    <controls:BorderlessEntry
                        Grid.Row="5"
                        BackgroundColor="{DynamicResource Orange-100}"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        HeightRequest="40"
                        IsPassword="True"
                        Text="{Binding Password}"
                        TextColor="{DynamicResource ColorBackground}" />

                    <BoxView
                        Grid.Row="6"
                        CornerRadius="5"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start"
                        Color="{DynamicResource Orange-900}" />

                    <Grid
                        x:Name="GridRemember"
                        Grid.Row="7"
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Margin="0"
                            HorizontalOptions="StartAndExpand"
                            IsChecked="{Binding Savecredentials}"
                            Color="{DynamicResource Orange-400}" />
                        <Label
                            Grid.Column="1"
                            Margin="0,5,0,3"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="12"
                            Style="{StaticResource LabelStyle}"
                            Text="Save login credentials" />
                        <!--<Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SavecredentialCommand, Source={x:Reference GridRemember}}" />
                        </Grid.GestureRecognizers>-->
                    </Grid>
                    <StackLayout
                        Grid.Row="8"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">
                        <Button
                            Margin="0,16"
                            BackgroundColor="{DynamicResource Orange-200}"
                            BorderColor="{DynamicResource Orange-700}"
                            BorderWidth="2"
                            Command="{Binding LoginCommand}"
                            FontAttributes="Bold"
                            Text="LOG IN"
                            TextColor="{DynamicResource ColorForegroundText}"
                            Visual="Material" />
                        <Button
                            Margin="0,16"
                            BackgroundColor="{DynamicResource Orange-200}"
                            BorderColor="{DynamicResource Orange-700}"
                            BorderWidth="2"
                            Command="{Binding WorkOfflineCommand}"
                            FontAttributes="Bold"
                            Text="Work Offline"
                            TextColor="{DynamicResource ColorForegroundText}" />
                    </StackLayout>


                </Grid>

            </Frame>
        </Grid>
    </Grid>
</ContentPage>