Mobile.Code/Mobile.Code/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="False"
    Visual="Material"
    mc:Ignorable="d">

    <AbsoluteLayout>
        <controls:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}"
            VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <yummy:PancakeView
                Grid.Row="0"
                Margin="0,-80,0,0"
                CornerRadius="5"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Image Aspect="AspectFill" Source="icon.png" />
            </yummy:PancakeView>
            <Frame
                Grid.Row="1"
                Margin="10,10"
                BackgroundColor="White"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid
                    Padding="0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Login"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Start" />

                    <BoxView
                        Grid.Row="1"
                        Margin="0,1,0,14"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource BoxViewStyle}"
                        VerticalOptions="FillAndExpand"
                        Color="Gray" />

                    <Label
                        Grid.Row="2"
                        Margin="0,5,0,5"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        Style="{StaticResource LabelStyle}"
                        Text="Username"
                        TextColor="Black" />




                    <Grid Grid.Row="3">

                        <controles:BorderlessEntry
                            BackgroundColor="#ececec"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HeightRequest="40"
                            Text="{Binding Username}"
                            TextColor="Black" />

                    </Grid>

                    <Label
                        Grid.Row="4"
                        Margin="0,5,0,3"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        Style="{StaticResource LabelStyle}"
                        Text="Password"
                        TextColor="Black" />
                    <Grid Grid.Row="5" Margin="0,10,0,0">

                        <controles:BorderlessEntry
                            BackgroundColor="#ececec"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HeightRequest="40"
                            IsPassword="True"
                            Text="{Binding Password}"
                            TextColor="Black" />

                    </Grid>
                    <Grid x:Name="GridRemember" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding Savecredentials}" Color="#2e479b" />
                        <Label
                            Grid.Column="1"
                            Margin="0,5,0,3"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="12"
                            Style="{StaticResource LabelStyle}"
                            Text="Save login credentials"
                            TextColor="Black" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SavecredentialCommand, Source={x:Reference GridRemember}}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <StackLayout
                        Grid.Row="7"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,16"
                            BackgroundColor="#2e479b"
                            Command="{Binding LoginCommand}"
                            Text="LOG IN"
                            TextColor="White" />
                        <Button
                            Margin="0,16"
                            BackgroundColor="#2e479b"
                            Command="{Binding WorkOfflineCommand}"
                            Text="Work Offline"
                            TextColor="White" />
                    </StackLayout>


                </Grid>

            </Frame>
        </Grid>
    </AbsoluteLayout>
</ContentPage>