Mobile.Code/Mobile.Code/Views/PopUpCheakListBoxWaterProofing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.PopUpCheakListBoxWaterProofing"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="White"
    Visual="Material"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <StackLayout Padding="2,2" Orientation="Horizontal">
            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Waterproofing Elements"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Shell.TitleView>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid BackgroundColor="{DynamicResource Orange-300}"
            x:Name="SelectAllGrid"
           
            Margin="10,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                Margin="10,1,0,0"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="14"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Select All"
                TextColor="{DynamicResource mainLabel}"
                VerticalTextAlignment="Start" />

            <CheckBox
                Grid.Column="0"
                HorizontalOptions="StartAndExpand"
                IsChecked="{Binding IsAllSelect}"
                WidthRequest="30"
                Color="{DynamicResource Orange-900}" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AllSelectedCommand}" />

            </Grid.GestureRecognizers>

        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout
                x:Name="FlexTypes"
                BindableLayout.ItemsSource="{Binding Items}"
                Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Frame HasShadow="False">
                            <Grid x:Name="FrameTypes" FlexLayout.AlignSelf="Start"
                                  BackgroundColor="{DynamicResource Orange-300}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Margin="0,1,0,0"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource mainLabel}"
                                    VerticalTextAlignment="Start" />

                                <CheckBox
                                    Grid.Column="2"
                                    HorizontalOptions="CenterAndExpand"
                                    IsChecked="{Binding IsSelected}"
                                    WidthRequest="30"
                                    Color="{DynamicResource Orange-900}" />



                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemSelectedCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />

                            </Frame.GestureRecognizers>

                        </Frame>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <Button
            x:Name="btnDone"
            Grid.Row="2"
            Margin="5"
            BackgroundColor="{DynamicResource Orange-900 }"
            BorderColor="{DynamicResource Orange-100 }"
            BorderWidth="1"
            Clicked="btnDone_Clicked"
            FontSize="Small"
            HeightRequest="35"
            HorizontalOptions="Center"
            Text="Done"
            TextColor="{DynamicResource ColorBackground}"
            VerticalOptions="End"
            WidthRequest="100" ></Button>
    </Grid>


</ContentPage>