Mobile.Code/Mobile.Code/Views/PopUpCheakListBoxWaterProofing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.PopUpCheakListBoxWaterProofing"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Shell.NavBarIsVisible="False"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid BackgroundColor="{DynamicResource Orange-100}" RowSpacing="0">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="SelectAllGrid"
            Margin="0,5,0,5"
            BackgroundColor="{DynamicResource Orange-200}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                Margin="10,1,0,0"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Subtitle"
                HorizontalOptions="StartAndExpand"
                Text="Select All"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <CheckBox
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalOptions="StartAndExpand"
                IsChecked="{Binding IsAllSelect}"
                WidthRequest="30"
                Color="{DynamicResource Orange-400}" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AllSelectedCommand}" />

            </Grid.GestureRecognizers>

        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout
                x:Name="FlexTypes"
                BindableLayout.ItemsSource="{Binding Items}"
                Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Frame
                            Margin="10,0"
                            Padding="2"
                            BackgroundColor="{DynamicResource Orange-200}"
                            CornerRadius="5"
                            HasShadow="True">
                            <Grid
                                x:Name="FrameTypes"
                                Margin="5,0"
                                BackgroundColor="{DynamicResource Orange-200}"
                                FlexLayout.AlignSelf="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Margin="0,1,0,0"
                                    Padding="0"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="Body"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Name}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                <CheckBox
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    IsChecked="{Binding IsSelected}"
                                    Color="{DynamicResource Orange-400}" />

                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemSelectedCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />

                            </Frame.GestureRecognizers>

                        </Frame>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <Button
            x:Name="btnDone"
            Grid.Row="2"
            Margin="5"
            BackgroundColor="{DynamicResource Orange-400}"
            BorderColor="{DynamicResource Orange-100}"
            BorderWidth="1"
            Clicked="btnDone_Clicked"
            FontSize="Small"
            HeightRequest="35"
            HorizontalOptions="Center"
            Text="Done"
            TextColor="{DynamicResource ColorBackground}"
            VerticalOptions="End"
            WidthRequest="100" />
    </Grid>


</ContentPage>