Mobile.Code/Mobile.Code/Views/PopUpCheakListBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.PopUpCheakListBox"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    Visual="Material" 
    mc:Ignorable="d">
    <!--<Shell.TitleView>
        <StackLayout Padding="2,2" Orientation="Horizontal">
            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Exterior Elements"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Shell.TitleView>-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="gridtoolbar"
            Padding="0"
            BackgroundColor="White"
            VerticalOptions="CenterAndExpand">

            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,25,0,0" />
                    <On Platform="Android, WinPhone, Windows" Value="5,20,5,5" />
                </OnPlatform>
            </Grid.Margin>
            <Image
                Grid.Column="0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                   Glyph={x:Static helpers:IconFont.ArrowLeft},
                                   Color=#2e479b,
                                   Size=30}"
                VerticalOptions="Start"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Margin="0,5,0,0"
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Exterior Elements"
                TextColor="Black"
                VerticalOptions="StartAndExpand" />



        </Grid>
        <Grid BackgroundColor="{DynamicResource Orange-400 }"
            x:Name="SelectAllGrid"
            Grid.Row="1"
            Margin="10,5,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                Margin="10,1,0,0"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                
                Text="Select All"
                TextColor="{DynamicResource  ColorForegroundText}"
                VerticalTextAlignment="Start" />

            <CheckBox
                Grid.Column="0"
                HorizontalOptions="StartAndExpand"
                IsChecked="{Binding IsAllSelect}"
                WidthRequest="30"
                Color="{DynamicResource Orange-100 }" />

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AllSelectedCommand}" />

            </Grid.GestureRecognizers>

        </Grid>
        <ScrollView Grid.Row="2" Margin="5">
            <StackLayout
                x:Name="FlexTypes"
                BindableLayout.ItemsSource="{Binding Items}"
                Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Frame Margin="0" HasShadow="True"
                               Padding="5" 
                               CornerRadius="5">
                            <Grid
                                x:Name="FrameTypes"
                                Margin="0"
                                FlexLayout.AlignSelf="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Margin="0,1,0,0"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"                                   
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource ColorForegroundText}"
                                    VerticalTextAlignment="Center" />

                                <CheckBox
                                    Grid.Column="2"
                                    HorizontalOptions="CenterAndExpand"
                                    IsChecked="{Binding IsSelected}"                                    
                                    Color="{DynamicResource Orange-100 }" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemSelectedCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>

                        </Frame>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <Button
            x:Name="btnDone"
            Grid.Row="3"
            Margin="5"
            BackgroundColor="{DynamicResource Orange-900 }"
            BorderColor="{DynamicResource Orange-100 }"
            BorderWidth="1"
            Clicked="btnDone_Clicked"
            FontSize="Small"
            HeightRequest="35"
            HorizontalOptions="Center"
            Text="Done"
            TextColor="{DynamicResource ColorBackground}"
            VerticalOptions="End"
            WidthRequest="100" />
    </Grid>
</ContentPage>