Mobile.Code/Mobile.Code/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Shell.NavBarIsVisible="False"
    Visual="Default"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="gridtoolbar"
                Grid.Row="0"
                Padding="0"
                BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helpers:IconFont.ArrowLeft},
                                       Color=#2e479b,
                                       Size=30}"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Grid.Column="1"
                    FontAttributes="None"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelStyle}"
                    Text="Setting(s)"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />



            </Grid>
            <ScrollView Grid.Row="1" Margin="0,2,0,0">

                <Frame Margin="5" HasShadow="True">
                    <Grid
                        Margin="5"
                        Padding="0"
                        ColumnSpacing="0"
                        RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />


                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Label
                                Margin="5"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Image Quality"
                                TextColor="Black" />

                        </StackLayout>

                        <StackLayout
                            x:Name="FlexTypes"
                            Grid.Row="1"
                            Margin="5"
                            Padding="5"
                            BindableLayout.ItemsSource="{Binding CameraSettingItems}"
                            Orientation="Vertical">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Frame
                                        Margin="5"
                                        BorderColor="LightGray"
                                        HasShadow="True">
                                        <StackLayout
                                            Padding="10"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <Label
                                                Margin="0,0,8,8"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding Name}"
                                                TextColor="Black" />
                                            <Image
                                                HeightRequest="30"
                                                IsVisible="{Binding IsSelected}"
                                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                   Glyph={x:Static helpers:IconFont.CheckCircle},
                                                                   Color=Green,
                                                                   Size=20}"
                                                VerticalOptions="Center"
                                                WidthRequest="30" />

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectCameraOption, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />


                                            </StackLayout.GestureRecognizers>

                                        </StackLayout>

                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </Grid>

                </Frame>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>