Mobile.Code/Mobile.Code/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="gridtoolbar"
                Grid.Row="0"
                Padding="0"
                BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helpers:IconFont.ArrowLeft},
                                       Color=#2e479b,
                                       Size=30}"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Grid.Column="1"
                    FontAttributes="None"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelStyle}"
                    Text="Setting(s)"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />



            </Grid>
            <ScrollView Grid.Row="1" Margin="0,2,0,0">

                <Frame Margin="5" HasShadow="True">
                    <Grid
                        Margin="5"
                        Padding="0"
                        ColumnSpacing="0"
                        RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />


                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Label
                                Margin="5"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Image Quality"
                                TextColor="Black" />

                        </StackLayout>

                        <StackLayout
                            x:Name="FlexTypes"
                            Grid.Row="1"
                            Margin="5"
                            Padding="5"
                            BindableLayout.ItemsSource="{Binding CameraSettingItems}"
                            Orientation="Vertical">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Frame
                                        Margin="5"
                                        BorderColor="LightGray"
                                        HasShadow="True">
                                        <StackLayout
                                            Padding="10"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <Label
                                                Margin="0,0,8,8"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding Name}"
                                                TextColor="Black" />
                                            <Image
                                                HeightRequest="30"
                                                IsVisible="{Binding IsSelected}"
                                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                   Glyph={x:Static helpers:IconFont.CheckCircle},
                                                                   Color=Green,
                                                                   Size=20}"
                                                VerticalOptions="Center"
                                                WidthRequest="30" />

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectCameraOption, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />


                                            </StackLayout.GestureRecognizers>

                                        </StackLayout>

                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--<Label Grid.Row="0" VerticalTextAlignment="Start" VerticalOptions="Start"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="20"
                                    Style="{StaticResource LabelStyle}"

                                    TextColor="{DynamicResource mainLabel}" />

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal"  Margin="0,5,0,5" HorizontalOptions="FillAndExpand">
                                <Label  FontFamily="{StaticResource Montserrat-Regular}"
                                     HorizontalTextAlignment="Start"
                                   Text="Project Name"
                                    Style="{StaticResource LabelStyle}"

                                    TextColor="{DynamicResource  mainLabel}" >

                                </Label>
                                <Label  FontFamily="{StaticResource Montserrat-Regular}"
                                     Text="*"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"

                                    TextColor="Red" >

                                </Label>
                            </StackLayout>

                            <ImageButton Grid.Column="1"  HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"
                                    BorderWidth="1" BackgroundColor="White"





                                    HorizontalOptions="End" VerticalOptions="Center">
                            </ImageButton>
                            <controles:BorderlessEntry FontSize="15" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding Project.ProjectName}"  Grid.Row="1" HeightRequest="40" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" BackgroundColor="#ececec"></controles:BorderlessEntry>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal"  Margin="0,5,0,5" HorizontalOptions="FillAndExpand">
                                <Label  FontFamily="{StaticResource Montserrat-Regular}"
                                     HorizontalTextAlignment="Start"
                                   Text="Address"
                                    Style="{StaticResource LabelStyle}"

                                    TextColor="{DynamicResource mainLabel}" >

                                </Label>
                                <Label  FontFamily="{StaticResource Montserrat-Regular}"
                                     Text=""
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"

                                    TextColor="Red" >

                                </Label>
                            </StackLayout>

                            <ImageButton Grid.Column="1"  HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"
                                    BorderWidth="1" BackgroundColor="White"  BorderColor="{DynamicResource Gray-300}"





                                    HorizontalOptions="End" VerticalOptions="Center">
                            </ImageButton>
                            <controles:BorderlessEntry FontSize="15" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding Project.Address}" Grid.Row="1" HeightRequest="40" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" BackgroundColor="#ececec"></controles:BorderlessEntry>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label   Margin="0,5,0,5"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Project Description"
                                    TextColor="{DynamicResource mainLabel}" />
                            <ImageButton Grid.Column="1"  HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"
                                    BorderWidth="1" BackgroundColor="White"  BorderColor="{DynamicResource Gray-300}"


                                    HorizontalOptions="End" VerticalOptions="Center">
                            </ImageButton>
                            <controles:XEditor Grid.Row="1" FontSize="15" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding Project.Description}" HeightRequest="180" BackgroundColor="#ececec" Grid.ColumnSpan="2"></controles:XEditor>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label   Margin="0,5,0,5" Grid.Column="0"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Created by : John Doe"
                                    TextColor="{DynamicResource mainLabel}" />
                            <Label Grid.Row="1" Grid.Column="0"  Margin="0,5,0,5"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Date : Jun 6,2020"
                                    TextColor="{DynamicResource mainLabel}" />
                            <ImageButton Grid.Row="1" Grid.Column="1"   Grid.RowSpan="1"
                                    BorderWidth="1" BackgroundColor="White"  BorderColor="{DynamicResource Gray-300}"
                                    HeightRequest="40" WidthRequest="40"
                                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Camera},Color=#2e479b,Size=28}"

                                    Command="{Binding ChoosePhotoCommand}"
                                    CornerRadius="20"
                                    HorizontalOptions="End" VerticalOptions="EndAndExpand">
                            </ImageButton>

                        </Grid>
                        <Grid Grid.Row="6">
                            <Image  Aspect="AspectFill" HeightRequest="150" Source="{Binding Project.ProjectImage}">
                        -->
                        <!--<Image.Source>
                                    <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding project.ProjectImage}" />
                                </Image.Source>-->
                        <!--

                            </Image>
                        </Grid>
                        <BoxView HeightRequest="1" Grid.Row="1"  Color="#2e479b" Margin="0,14,0,14" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"


                 Style="{StaticResource BoxViewStyle}"  />-->











                    </Grid>

                </Frame>
            </ScrollView>
        </Grid>







    </AbsoluteLayout>
</ContentPage>