Mobile.Code/Mobile.Code/Views/6_BuildingApartment/AddBuildingApartment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controles="clr-namespace:Mobile.Code.Controls"
Shell.NavBarIsVisible="False"
             xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
             x:Class="Mobile.Code.Views.AddBuildingApartment">
     <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
        <On Platform="iOS" Value="0,45,0,0" />
    </OnPlatform>
</ContentPage.Padding>
 
    <ContentPage.Content>
        <AbsoluteLayout>
            <controles:Loading   AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"></controles:Loading>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsBusyProgress,Converter={StaticResource InverseBoolConverter}}">

                <Frame Margin="5" >
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                           <On Platform="iOS" Value="5,40,5,0" />
                            <On Platform="Android, WinPhone, Windows" Value="5,10,5,0" />
                        </OnPlatform>
                    </Frame.Margin>
                    <Grid Margin="5" Padding="0"
                                ColumnSpacing="0"
                                RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />


                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" VerticalTextAlignment="Start" VerticalOptions="Start"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="20"                           
                                    Style="{StaticResource LabelStyle}"
                                   
                                    TextColor="{DynamicResource mainLabel}" />

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal"  Margin="0,5,0,5" HorizontalOptions="FillAndExpand">
                                <Label  FontFamily="{StaticResource Montserrat-Regular}"
                                     HorizontalTextAlignment="Start"
                                   Text="Apartment Name"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="{DynamicResource mainLabel}" >

                                </Label>
                                <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     Text="*"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="Red" >

                                </Label>
                            </StackLayout>

                            <ImageButton Grid.Column="1"   ClassId="recordName" IsVisible="false" x:Name="recordName" Clicked="recordClick" HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"        
                                    BorderWidth="1" BackgroundColor="White"  BorderColor="{DynamicResource Gray-300}"
                                    
                                                                                       
                                                          
                                   
                                    
                                    HorizontalOptions="End" VerticalOptions="Center">
                            </ImageButton>
                            <controles:BorderlessEntry  x:Name="txtName" TabIndex="0" TextColor="Black" FontSize="15" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding BuildingApartment.Name }"  Grid.Row="1" HeightRequest="40" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" BackgroundColor="#ececec"></controles:BorderlessEntry>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label   Margin="0,5,0,5"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Apartment Description"
                                    TextColor="{DynamicResource mainLabel}" />
                            <ImageButton Grid.Column="1"  HeightRequest="28" ClassId="recordDes" x:Name="recordDes" Clicked="recordClick"
 Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"        
                                     BackgroundColor="White"  BorderColor="{DynamicResource Gray-300}"
                                    
                                    
                                    HorizontalOptions="End" VerticalOptions="Center">
                            </ImageButton>
                            <controles:XEditor x:Name="txtDes" TabIndex="1" TextColor="Black" FontSize="15" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding BuildingApartment.Description }" Grid.Row="1" HeightRequest="200" BackgroundColor="#ececec" Grid.ColumnSpan="2"></controles:XEditor>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--<Label   Margin="0,5,0,5" Grid.Column="0"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Created by : John Doe"
                                    TextColor="{DynamicResource mainLabel}" />
                            <Label Grid.Row="1" Grid.Column="0"  Margin="0,5,0,5"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Date : Jun 6,2020"
                                    TextColor="{DynamicResource mainLabel}" />-->
                            <!--<Button  Margin="1" Command="{Binding DeleteCommand}" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"   Grid.RowSpan="1" FontFamily="{StaticResource Montserrat-Regular}" FontSize="Small" BackgroundColor="#E74C3C" TextColor="White" HorizontalOptions="StartAndExpand" WidthRequest="30"  HeightRequest="30" ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Delete},Color=White,Size=20}"></Button>-->
                            <ImageButton Grid.Row="1" Grid.Column="1"   Grid.RowSpan="1"
                                    BorderWidth="0" BackgroundColor="White"  BorderColor="{DynamicResource Gray-300}"
                                    HeightRequest="40" WidthRequest="40"
                                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Camera},Color=#2e479b,Size=28}"
                                         
                                    Command="{Binding ChoosePhotoCommand}"
                                    CornerRadius="20"
                                    HorizontalOptions="End" VerticalOptions="EndAndExpand">
                            </ImageButton>

                        </Grid>
                        <Grid Grid.Row="5">
                            <Image Source="{Binding BuildingApartment.ImageUrl}" HeightRequest="150" Aspect="AspectFill"></Image>
                        </Grid>
                        <BoxView HeightRequest="1" Grid.Row="1"  Color="#2e479b" Margin="0,14,0,14" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             
                             
                 Style="{StaticResource BoxViewStyle}"  />











                    </Grid>

                </Frame>
            </ScrollView>

            <Grid 
                x:Name="gridtoolbar"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0,0,1,.09"
                AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="White">
                  <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="0" />
                    </OnPlatform>
                </Grid.Margin>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,5" />
                        <On Platform="Android, WinPhone, Windows" Value="0,5,0,5" />
                    </OnPlatform>
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.ArrowLeft},Color=#2e479b,Size=30}"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding Title}" Grid.Column="1" FontSize="15"
                   Style="{StaticResource LabelStyle}"
                   TextColor="Black"
                   FontAttributes="None"
                   FontFamily="{StaticResource Montserrat-SemiBold}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                <Image Margin="0"
                    Grid.Column="2"
                    HeightRequest="30"
                    HorizontalOptions="Start" 
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Floppy},Color=#2e479b,Size=30}"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}" />
                    </Image.GestureRecognizers>
                </Image>


            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>