Mobile.Code/Mobile.Code/Views/6_BuildingApartment/BuildingApartmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.BuildingApartmentDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mobile.Code.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <controls:Loading
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress}" />
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
                <Grid
                    x:Name="gridtoolbar"
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0,0,1,.200"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="White">

                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        DownsampleToViewSize="True"
                        ErrorPlaceholder="blank.png"
                        HeightRequest="260"
                        LoadingPlaceholder="loading.png"
                        Source="{Binding BuildingApartment.ImageUrl}" />
                    <!--<ImageButton  Command="{Binding ProjectEditCommand}" Margin="10" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.PencilCircle},Color=White,Size=24}" ></ImageButton>-->
                    <Label
                        Margin="0,20,0,0"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding BuildingApartment.Name}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="5"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding BuildingApartment.CreatedOn}"
                        TextColor="White"
                        VerticalOptions="End"
                        VerticalTextAlignment="Center" />

                    <uc:HomeBackView />
                    <Label
                        FontAttributes="None"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Margin="10"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        Source="Edit.png"
                        VerticalOptions="End"
                        WidthRequest="35">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Margin="0,15,10,0"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsEditDeleteAccess}"
                        Source="delete.png"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                        </Image.GestureRecognizers>
                    </Image>


                </Grid>
                <ScrollView>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="1">
                            <Label
                                x:Name="lblInvasive"
                                Margin="5"
                                FontFamily="{StaticResource Montserrat-Bold}"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Invasive Report"
                                TextColor="#FF8200"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="5"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                LineHeight="1.5"
                                Text="{Binding BuildingApartment.Description}"
                                TextColor="{DynamicResource Gray-900}" />
                        </StackLayout>
                        <Frame
                            Grid.Row="2"
                            Margin="10,10,10,0"
                            IsVisible="{Binding IsFinelOrInvasiveReport}">
                            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Image(s)"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"
                                    Style="{StaticResource LabelStyle}"
                                    Text="|"
                                    TextColor="{DynamicResource Gray-200}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="2"
                                    BackgroundColor="White"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="30"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{x:Static helpers:IconFont.PlusCircle}"
                                    TextColor="#2e479b"
                                    VerticalOptions="CenterAndExpand" />

                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewImagCommand}" />
                            </Frame.GestureRecognizers>

                        </Frame>
                        <FlexLayout
                            x:Name="FlexTypes"
                            Grid.Row="3"
                            AlignContent="Start"
                            AlignItems="Start"
                            AlignSelf="Start"
                            BindableLayout.ItemsSource="{Binding BuildingApartmentImages}"
                            Direction="Row"
                            IsVisible="{Binding IsFinelOrInvasiveReport}"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <!--<Frame x:Name="FrameTypes"  Margin="4,4,4,4"
                      HasShadow="True" CornerRadius="5">-->


                                    <Grid
                                        Margin="4"
                                        ColumnSpacing="0"
                                        FlexLayout.AlignSelf="Start"
                                        FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                   Tablet='50%'}"
                                        RowSpacing="0">



                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <yummy:PancakeView CornerRadius="5">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                DownsampleToViewSize="True"
                                                ErrorPlaceholder="blank.png"
                                                HeightRequest="140"
                                                LoadingPlaceholder="loading.png"
                                                Source="{Binding ImageUrl}" />
                                        </yummy:PancakeView>
                                        <ImageButton
                                            Command="{Binding BindingContext.DeleteImagCommand, Source={x:Reference FlexTypes}}"
                                            CommandParameter="{Binding}"
                                            HorizontalOptions="End"
                                            Opacity="0.9"
                                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                               Glyph={x:Static helpers:IconFont.CloseCircle},
                                                               Color=#2e479b,
                                                               Size=26}"
                                            VerticalOptions="Start" />

                                        <Label
                                            Grid.Row="1"
                                            FontFamily="{StaticResource Montserrat-Regular}"
                                            FontSize="12"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding Name}"
                                            TextColor="Black" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />


                                        </Grid.GestureRecognizers>

                                    </Grid>
                                    <!--<Frame.GestureRecognizers>

                                                <TapGestureRecognizer Command="{Binding BindingContext.ProjectDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>

                                            </Frame.GestureRecognizers>-->
                                    <!--</Frame>-->
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <Frame
                            Grid.Row="2"
                            Margin="10,10,10,0"
                            IsEnabled="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}">
                            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="20"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Locations(s)"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    x:Name="btnNewVisual"
                                    Grid.Column="2"
                                    BackgroundColor="White"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="40"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}"
                                    Text="{x:Static helpers:IconFont.PlusCircle}"
                                    TextColor="#2e479b"
                                    VerticalOptions="CenterAndExpand" />

                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewViusalReportCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <StackLayout
                            x:Name="FlexTypesVisualForm"
                            Grid.Row="3"
                            BindableLayout.ItemsSource="{Binding VisualFormApartmentLocationItems}"
                            IsVisible="{Binding IsViusalReport}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        x:Name="FrameTypes"
                                        Margin="10,5,10,5"
                                        Padding="5"
                                        BorderColor="Black"
                                        HasShadow="True">


                                        <Grid
                                            Margin="4"
                                            ColumnSpacing="0"
                                            RowSpacing="0">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ImageButton
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Margin="5"
                                                Command="{Binding BindingContext.DeleteVisualFormCommand, Source={x:Reference FlexTypes}}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{Binding Id, Converter={StaticResource ImageButtonInvasive}}"
                                                Opacity="1"
                                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                   Glyph={x:Static helpers:IconFont.CloseCircle},
                                                                   Color=#2e479b,
                                                                   Size=30}"
                                                VerticalOptions="CenterAndExpand" />


                                            <Label
                                                Grid.Column="0"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding Name}"
                                                TextColor="Black" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,5,0,0"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="10"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding CreatedOn}"
                                                TextColor="DarkGray" />



                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.GoToVisualFormCommand, Source={x:Reference FlexTypesVisualForm}}" CommandParameter="{Binding}" />


                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>












                </ScrollView>
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>





</ContentPage>