Mobile.Code/Mobile.Code/Views/6_BuildingApartment/BuildingApartmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.BuildingApartmentDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mobile.Code.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding BuildingApartment.Name}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding DeleteCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.Delete},
                                        Color=Red}"
            IsDestructive="True"
            Order="Secondary"
            Priority="0"
            Text="Delete" />
        <ToolbarItem
            Command="{Binding EditCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.FileDocumentEdit},
                                        Color=#0EEAFF}"
            Order="Primary"
            Priority="1"
            Text="Edit" />
        <ToolbarItem
            Command="{Binding GoHomeCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.Home},
                                        Color=#0EEAFF}"
            Order="Secondary"
            Priority="1"
            Text="Projects" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <controls:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{DynamicResource Orange-100}">
            <Grid IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="gridtoolbar">
                    <yummy:PancakeView Margin="8,4" CornerRadius="10">
                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            DownsampleToViewSize="True"
                            ErrorPlaceholder="blank.png"
                            HeightRequest="220"
                            LoadingPlaceholder="loading.png"
                            Opacity="1"
                            Source="{Binding BuildingApartment.ImageUrl}" />
                    </yummy:PancakeView>

                    <Label
                        Margin="15,10"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="Caption"
                        HorizontalOptions="Start"
                        Text="{Binding BuildingApartment.CreatedOn}"
                        VerticalOptions="End"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="lblInvasive"
                        Margin="15,10"
                        Padding="2"
                        BackgroundColor="{DynamicResource Orange-100}"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="Body"
                        HorizontalOptions="EndAndExpand"
                        Text="Invasive Report"
                        TextColor="{DynamicResource Orange-700}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Center" />



                </Grid>

                <Grid
                    x:Name="FlexTypesVisualForm"
                    Grid.Row="1"
                    RowDefinitions="auto,*">


                    <StackLayout Grid.Row="0" Margin="5,0,0,0">
                        <Label
                            Margin="5,0,0,0"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="Caption"
                            LineHeight="1.5"
                            Text="{Binding BuildingApartment.Description}"
                            TextColor="{DynamicResource ColorForegroundText}" />
                    </StackLayout>
                    <ScrollView Grid.Row="1">
                        <CollectionView
                            Margin="10,5"
                            BackgroundColor="{DynamicResource Orange-100}"
                            EmptyView="No locations to display, use &quot;+&quot; button to add new locations."
                            IsVisible="{Binding IsViusalReport}"
                            ItemsSource="{Binding VisualFormApartmentLocationItems}"
                            Scrolled="OnCollectionViewScrolled">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyViewTemplate>
                                <DataTemplate>
                                    <Grid VerticalOptions="CenterAndExpand">
                                        <Label
                                            Margin="0,120,0,0"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            Text="No locations to display, use &quot;+&quot; button to add new locations."
                                            VerticalTextAlignment="Start" />
                                    </Grid>

                                </DataTemplate>
                            </CollectionView.EmptyViewTemplate>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="4"
                                        Padding="0"
                                        BackgroundColor="{DynamicResource Orange-400}"
                                        BorderColor="{DynamicResource Orange-400}"
                                        CornerRadius="8"
                                        HasShadow="True"
                                        IsClippedToBounds="True">
                                        <SwipeView Margin="1" IsClippedToBounds="True">

                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem
                                                        BackgroundColor="Red"
                                                        Command="{Binding BindingContext.DeleteVisualFormCommand, Source={x:Reference FlexTypesVisualForm}}"
                                                        CommandParameter="{Binding .}"
                                                        IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                                    Glyph={x:Static helpers:IconFont.Delete},
                                                                                    Color=#2C1DFF,
                                                                                    Size=26}"
                                                        Text="Delete" />
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <SwipeView.LeftItems Mode="Execute">
                                                <SwipeItems>
                                                    <SwipeItem
                                                        BackgroundColor="{DynamicResource Orange-400}"
                                                        Command="{Binding BindingContext.GoToVisualFormCommand, Source={x:Reference FlexTypesVisualForm}}"
                                                        CommandParameter="{Binding .}"
                                                        IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                                    Glyph={x:Static helpers:IconFont.BriefcaseEdit},
                                                                                    Color=Blue,
                                                                                    Size=26}"
                                                        Text="Edit" />

                                                </SwipeItems>
                                            </SwipeView.LeftItems>

                                            <Grid
                                                x:Name="FrameTypes"
                                                ColumnDefinitions="auto,auto,*"
                                                ColumnSpacing="0"
                                                IsClippedToBounds="True"
                                                RowDefinitions="Auto,Auto,auto"
                                                RowSpacing="0">
                                                <Grid.Background>

                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Offset="0.1" Color="{DynamicResource Orange-200}" />
                                                        <GradientStop Offset="0.6" Color="{DynamicResource Orange-200}" />
                                                        <GradientStop Offset="1.0" Color="{DynamicResource Orange-300}" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>

                                                <Label
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="8,2"
                                                    FontAttributes="Bold"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    FontSize="Body"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Name}"
                                                    TextColor="{DynamicResource ColorForegroundText}" />
                                                <Frame
                                                    Grid.Column="2"
                                                    Margin="2,2,10,2"
                                                    Padding="0"
                                                    BorderColor="{DynamicResource Orange-100}"
                                                    CornerRadius="15"
                                                    HasShadow="True"
                                                    HeightRequest="30"
                                                    HorizontalOptions="End"
                                                    IsClippedToBounds="True"
                                                    IsVisible="{Binding IsPostInvasiveRepairsRequired}">
                                                    <Image
                                                        HeightRequest="30"
                                                        HorizontalOptions="End"
                                                        IsAnimationPlaying="True"
                                                        Source="conclusive_new.gif" />
                                                </Frame>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="8,5,0,0"
                                                    Padding="0"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    FontSize="Small"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="{DynamicResource ColorForegroundText}"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Visual Review: " />
                                                            <Span FontAttributes="Bold" Text="{Binding VisualReview}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>

                                                </Label>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Margin="5,5,10,0"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    FontSize="Small"
                                                    HorizontalOptions="End"
                                                    HorizontalTextAlignment="Start"
                                                    TextColor="{DynamicResource ColorForegroundText}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Further Invasive Required: " />
                                                            <Span FontAttributes="Bold" Text="{Binding FurtherInasive}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Margin="8,5,0,0"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    FontSize="Small"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding FurtherInasive}"
                                                    TextColor="{DynamicResource ColorForegroundText}"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Condition Assesment: " />
                                                            <Span FontAttributes="Bold" Text="{Binding ConditionAssessment}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Margin="5,5,10,0"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    FontSize="Small"
                                                    HorizontalOptions="End"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding FurtherInasive}"
                                                    TextColor="{DynamicResource ColorForegroundText}"
                                                    VerticalOptions="CenterAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Visual Signs of Leak : " />
                                                            <Span FontAttributes="Bold" Text="{Binding AnyVisualSign}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>


                                            <SwipeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.GoToVisualFormCommand, Source={x:Reference FlexTypesVisualForm}}" CommandParameter="{Binding .}" />
                                            </SwipeView.GestureRecognizers>
                                        </SwipeView>

                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>

                </Grid>

            </Grid>
            <Frame
                Margin="10,10,20,30"
                Padding="0"
                BackgroundColor="{DynamicResource Orange-700}"
                BorderColor="{DynamicResource Orange-200}"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="70"
                HorizontalOptions="End"
                IsClippedToBounds="True"
                Opacity=".9"
                VerticalOptions="EndAndExpand"
                WidthRequest="70">

                <Label
                    Padding="0"
                    FontSize="45"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="+"
                    TextColor="{DynamicResource ColorBackground}"
                    VerticalOptions="CenterAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewViusalReportCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>


    </AbsoluteLayout>

</ContentPage>