Mobile.Code/Mobile.Code/Views/4_ProjectBuilding/ProjectBuildingDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.ProjectBuildingDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mobile.Code.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <Grid>
            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding ProjectBuilding.Name}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.FileDocumentEdit},
                                        Color=#0EEAFF}"
            Order="Primary"
            Priority="1"
            Text="Edit" />
        <ToolbarItem
            Command="{Binding DeleteCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.Delete},
                                        Color=Red}"
            IsDestructive="True"
            IsEnabled="{Binding IsEditDeleteAccess}"
            Order="Secondary"
            Priority="2"
            Text="Delete" />

        <ToolbarItem
            Command="{Binding GoHomeCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.Home},
                                        Color=#0EEAFF}"
            Order="Secondary"
            Priority="1"
            Text="Projects" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <controls:Loading
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress}" />
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{DynamicResource Orange-100}"
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="gridTopPart" Grid.Row="0">
                    <yummy:PancakeView Margin="8,4" CornerRadius="10">
                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            DownsampleToViewSize="True"
                            ErrorPlaceholder="blank.png"
                            HeightRequest="220"
                            LoadingPlaceholder="loading.png"
                            Source="{Binding ProjectBuilding.ImageUrl}" />
                    </yummy:PancakeView>

                    <Label
                        Margin="15,10"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="Caption"
                        HorizontalOptions="Start"
                        Text="{Binding ProjectBuilding.CreatedOn}"
                        VerticalOptions="End"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="lblInvasive"
                        Margin="15,10"
                        Padding="2"
                        BackgroundColor="{DynamicResource Orange-100}"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="Body"
                        HorizontalOptions="EndAndExpand"
                        Text="Invasive Report"
                        TextColor="{DynamicResource Orange-700}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Label
                    Grid.Row="1"
                    Margin="8,0"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    FontSize="Body"
                    LineHeight="1.5"
                    Text="{Binding ProjectBuilding.Description}"
                    TextColor="{DynamicResource ColorBackground}" />
                <ScrollView
                    Grid.Row="2"
                    Margin="0"
                    VerticalOptions="FillAndExpand">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Label
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="Building Common Location(s) "
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Frame
                            Margin="0,0,20,0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Orange-700}"
                            BorderColor="{DynamicResource Orange-200}"
                            CornerRadius="30"
                            HasShadow="True"
                            HeightRequest="60"
                            HorizontalOptions="End"
                            IsClippedToBounds="True"
                            IsVisible="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="60">
                            <Label
                                Padding="0"
                                FontSize="45"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="+"
                                TextColor="{DynamicResource ColorBackground}"
                                VerticalOptions="CenterAndExpand" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewBuildingLocationCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <ScrollView
                            x:Name="FlexTypes"
                            Grid.Row="1"
                            Margin="5"
                            Padding="5"
                            Orientation="Both">
                            <FlexLayout BindableLayout.ItemsSource="{Binding BuildingLocations}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="0,0,5,0"
                                            Padding="0"
                                            BackgroundColor="{DynamicResource Orange-100}"
                                            BorderColor="{DynamicResource Orange-700}"
                                            CornerRadius="8"
                                            HasShadow="True">
                                            <Grid
                                                Margin="2"
                                                ColumnSpacing="0"
                                                RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <yummy:PancakeView CornerRadius="5">
                                                    <ffimageloading:CachedImage
                                                        Aspect="Fill"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        DownsampleToViewSize="True"
                                                        ErrorPlaceholder="blank.png"
                                                        HeightRequest="120"
                                                        LoadingPlaceholder="loading.png"
                                                        Source="{Binding ImageUrl}"
                                                        WidthRequest="200" />
                                                </yummy:PancakeView>

                                                <Label
                                                    Margin="5"
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    FontSize="Subtitle"
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Text="{Binding Name}"
                                                    TextColor="{DynamicResource ColorBackground}"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    WidthRequest="200" />
                                                <Label
                                                    Grid.Row="1"
                                                    Margin="5,0,0,0"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Text="{Binding Description}"
                                                    TextColor="{DynamicResource ColorBackground}"
                                                    WidthRequest="200" />
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.LocationDetailCommand}" CommandParameter="{Binding}" />
                                                </Grid.GestureRecognizers>

                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </ScrollView>
                        <Label
                            Grid.Row="2"
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="Apartment(s)"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Row="2"
                            Margin="0,0,20,0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Orange-700}"
                            BorderColor="{DynamicResource Orange-200}"
                            CornerRadius="30"
                            HasShadow="True"
                            HeightRequest="60"
                            HorizontalOptions="End"
                            IsClippedToBounds="True"
                            IsVisible="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}"
                            Opacity=".9"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="60">
                            <Label
                                Padding="0"
                                FontSize="45"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="+"
                                TextColor="{DynamicResource ColorBackground}"
                                VerticalOptions="CenterAndExpand" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewBuildingApartmentCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <ScrollView
                            x:Name="FlexTypes2"
                            Grid.Row="3"
                            Margin="5"
                            Padding="5"
                            Orientation="Both">
                            <FlexLayout BindableLayout.ItemsSource="{Binding BuildingApartments}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="0,0,5,0"
                                            Padding="0"
                                            BackgroundColor="{DynamicResource Orange-100}"
                                            BorderColor="{DynamicResource Orange-700}"
                                            CornerRadius="8"
                                            HasShadow="True">
                                            <Grid
                                                Margin="2"
                                                ColumnSpacing="0"
                                                RowSpacing="0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <yummy:PancakeView CornerRadius="5">
                                                    <ffimageloading:CachedImage
                                                        Aspect="Fill"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        DownsampleToViewSize="True"
                                                        ErrorPlaceholder="blank.png"
                                                        HeightRequest="120"
                                                        LoadingPlaceholder="loading.png"
                                                        Source="{Binding ImageUrl}"
                                                        WidthRequest="200" />
                                                </yummy:PancakeView>

                                                <Label
                                                    Margin="10"
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    FontSize="Subtitle"
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Name}"
                                                    TextColor="{DynamicResource ColorBackground}"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    WidthRequest="200" />
                                                <Label
                                                    Grid.Row="1"
                                                    Margin="5,0,0,0"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Text="{Binding Description}"
                                                    TextColor="{DynamicResource ColorBackground}"
                                                    WidthRequest="200" />
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.BuildingDetailCommand}" CommandParameter="{Binding}" />
                                                </Grid.GestureRecognizers>

                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </ScrollView>
                    </Grid>

                </ScrollView>


            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>