Mobile.Code/Mobile.Code/Views/4_ProjectBuilding/ProjectBuildingDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.ProjectBuildingDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mobile.Code.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <controls:Loading
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress}" />
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="gridtoolbar"
                    Padding="0"
                    BackgroundColor="White">

                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        HeightRequest="260"
                        Source="{Binding ProjectBuilding.ImageUrl}" />

                    <Label
                        Margin="0,20,0,0"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding ProjectBuilding.Name}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="5"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding ProjectBuilding.CreatedOn}"
                        TextColor="White"
                        VerticalOptions="End"
                        VerticalTextAlignment="Center" />


                    <uc:HomeBackView />
                    <Label
                        FontAttributes="None"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        Margin="10"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        Source="Edit.png"
                        VerticalOptions="End"
                        WidthRequest="35">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Margin="0,15,10,0"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsEditDeleteAccess}"
                        Source="delete.png"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                        </Image.GestureRecognizers>
                    </Image>


                </Grid>
                <ScrollView
                    Grid.Row="1"
                    Margin="0"
                    VerticalOptions="FillAndExpand">




                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>


                        <StackLayout Grid.Row="1" Margin="5,5">
                            <Label
                                x:Name="lblInvasive"
                                Margin="5"
                                FontFamily="{StaticResource Montserrat-Bold}"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Invasive Report"
                                TextColor="#FF8200"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                LineHeight="1.5"
                                Text="{Binding ProjectBuilding.Description}"
                                TextColor="{DynamicResource Gray-900}" />

                        </StackLayout>



                        <StackLayout Grid.Row="2" VerticalOptions="StartAndExpand">
                            <Frame
                                Margin="10,2,10,2"
                                BorderColor="LightGray"
                                HasShadow="True"
                                IsEnabled="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="0,0,8,8"
                                        FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Building Common Location(s) "
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        Padding="0"
                                        BackgroundColor="White"
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        FontSize="40"
                                        HorizontalOptions="EndAndExpand"
                                        IsVisible="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}"
                                        Text="{x:Static helpers:IconFont.PlusCircle}"
                                        TextColor="#2e479b"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewBuildingLocationCommand}" />
                                </Frame.GestureRecognizers>


                            </Frame>

                            <ScrollView
                                Margin="0,5"
                                Padding="5"
                                Orientation="Both">
                                <FlexLayout x:Name="FlexTypes" BindableLayout.ItemsSource="{Binding BuildingLocations}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>


                                            <Grid
                                                Margin="5,0,5,0"
                                                ColumnSpacing="0"
                                                RowSpacing="0">



                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <yummy:PancakeView CornerRadius="5">
                                                    <ffimageloading:CachedImage
                                                        Aspect="AspectFill"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        HeightRequest="120"
                                                        DownsampleToViewSize="True"
                                                    ErrorPlaceholder="blank.png"
                                                    LoadingPlaceholder="loading.png"
                                                        Source="{Binding ImageUrl}"
                                                        WidthRequest="200">
                                                        <!--<Image.Source>
                                                <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ImageUrl}" />
                                            </Image.Source>-->
                                                    </ffimageloading:CachedImage>
                                                </yummy:PancakeView>

                                                <Label
                                                    Margin="10"
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Name}"
                                                    TextColor="White"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    WidthRequest="200" />
                                                <Label
                                                    Grid.Row="1"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Description}"
                                                    TextColor="{DynamicResource Gray-900}"
                                                    WidthRequest="200" />
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.LocationDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />


                                                </Grid.GestureRecognizers>

                                            </Grid>
                                            <!--<Frame.GestureRecognizers>

                                                <TapGestureRecognizer Command="{Binding BindingContext.ProjectDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>

                                            </Frame.GestureRecognizers>-->
                                            <!--</Frame>-->
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>

                            <Frame
                                Margin="10,2,10,2"
                                BorderColor="LightGray"
                                HasShadow="True"
                                IsEnabled="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="0,0,8,8"
                                        FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Apartment (s)    "
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        BackgroundColor="White"
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        FontSize="40"
                                        HorizontalOptions="EndAndExpand"
                                        IsVisible="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}"
                                        Text="{x:Static helpers:IconFont.PlusCircle}"
                                        TextColor="#2e479b"
                                        VerticalOptions="CenterAndExpand" />
                                    <!--<ImageButton  Command="{Binding NewBuildingApartmentCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="2" BackgroundColor="White"
                                  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.PlusCircle},Color=#2e479b,Size=25}"></ImageButton>-->

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewBuildingApartmentCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <ScrollView
                                Margin="0,5"
                                Padding="5"
                                Orientation="Both">
                                <FlexLayout x:Name="FlexTypes2" BindableLayout.ItemsSource="{Binding BuildingApartments}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>


                                            <Grid
                                                Margin="5,0,5,0"
                                                ColumnSpacing="0"
                                                RowSpacing="0">



                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <yummy:PancakeView CornerRadius="5">
                                                    <ffimageloading:CachedImage
                                                        Aspect="AspectFill"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        HeightRequest="120" DownsampleToViewSize="True"
                                                    ErrorPlaceholder="blank.png"
                                                    LoadingPlaceholder="loading.png"
                                                        Source="{Binding ImageUrl}"
                                                        WidthRequest="200">
                                                  
                                                    </ffimageloading:CachedImage>
                                                </yummy:PancakeView>

                                                <Label
                                                    Margin="10"
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Name}"
                                                    TextColor="White"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    WidthRequest="200" />
                                                <Label
                                                    Grid.Row="1"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Description}"
                                                    TextColor="{DynamicResource Gray-900}"
                                                    WidthRequest="200" />
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.BuildingDetailCommand, Source={x:Reference FlexTypes2}}" CommandParameter="{Binding}" />


                                                </Grid.GestureRecognizers>

                                            </Grid>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>

                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>








</ContentPage>