Mobile.Code/Mobile.Code/Views/1_Project/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    xmlns:vm="clr-namespace:Mobile.Code.ViewModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Home"
    Visual="Material"
    mc:Ignorable="d">
  
    <Shell.TitleView>
        <StackLayout Padding="10,2" Orientation="Horizontal">
            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Title"
                HorizontalOptions="StartAndExpand"
                Text="Projects"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
            <ImageButton  Margin="10,0,10,0"
                    
                    BackgroundColor="Transparent"
                    Command="{Binding SwitchModeCommand}"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                            Glyph={x:Static helpers:IconFont.Wifi},
                                                                            Color=White,
                                                                            Size=30}"
                    VerticalOptions="Center" >
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton"
                            Binding="{Binding IsOnline}"
                            Value="true">
                        <Setter Property="Source" Value="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                            Glyph={x:Static helpers:IconFont.Wifi},
                                                                            
                                                                            Size=30}" />
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton"
                            Binding="{Binding IsOnline}"
                            Value="false">
                        <Setter Property="Source" Value="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                            Glyph={x:Static helpers:IconFont.WifiOff},
                                                                            
                                                                            Size=30}" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <controls:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid BackgroundColor="{DynamicResource Orange-400}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->
            <StackLayout
                Grid.Row="0"
                Margin="5,10,5,0"
                Padding="0">
                <ScrollView>
                    <FlexLayout
                        x:Name="FlexTypes"
                        AlignContent="Start"
                        AlignItems="Start"
                        AlignSelf="Start"
                        BindableLayout.ItemsSource="{Binding AllProjects}"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{DynamicResource Orange-100}"
                                    x:Name="FrameTypes"
                                    Margin="4"
                                    HasShadow="True"
                                    Padding="10" CornerRadius="10"
                                    FlexLayout.AlignSelf="Start"
                                    FlexLayout.Basis="{OnIdiom Phone='100%',
                                                               Tablet='50%'}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <!--<RowDefinition Height="*"></RowDefinition>-->

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" WidthRequest="100">
                                            <yummy:PancakeView Grid.Column="0" CornerRadius="5"                                       >
                                                <ffimageloading:CachedImage
                                                    Aspect="AspectFill"
                                                    DownsampleToViewSize="True"
                                                    ErrorPlaceholder="blank.png"
                                                    LoadingPlaceholder="loading.png"
                                                    Source="{Binding ImageUrl}" />
                                            </yummy:PancakeView>
                                            <Label WidthRequest="25" HeightRequest="25"
                                                Background="#E65100"
                                                FontAttributes="Bold"
                                                FontSize="Subtitle"
                                                Padding="2" Margin="-10,-10,0,0"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Center"
                                                Text="M"
                                                TextColor="White"
                                                VerticalOptions="Start"
                                                VerticalTextAlignment="Center">

                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Category}"
                                                        TargetType="Label"
                                                        Value="SingleLevel">
                                                        <Setter Property="Text" Value="S" />
                                                    </DataTrigger>

                                                </Label.Triggers>


                                            </Label>
                                            <Label
                                                Background="{DynamicResource Orange-400}"
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                HeightRequest="18"
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="Center"
                                                IsVisible="false"
                                                Text="i"
                                                TextColor="White"
                                                VerticalOptions="End"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="18">

                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding ProjectType}"
                                                        TargetType="Label"
                                                        Value="Invasive">
                                                        <Setter Property="IsVisible" Value="True" />
                                                    </DataTrigger>

                                                </Label.Triggers>


                                            </Label>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Margin="0,3,0,0"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="Body" 
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource  ColorForegroundText}"
                                                VerticalOptions="StartAndExpand"
                                                VerticalTextAlignment="Start" />

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    Margin="0,3,0,0"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    FontSize="Caption"
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding CreatedOn}"
                                                    TextColor="{DynamicResource  ColorForegroundText}"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Start" />
                                                <Button
                                                    Grid.Column="1"
                                                    Margin="1,5,2,5"
                                                    BackgroundColor="{DynamicResource Orange-900}"
                                                    BorderWidth="1" BorderColor="{DynamicResource Orange-100}"
                                                    Command="{Binding BindingContext.InvasiveDetailCommand, Source={x:Reference FlexTypes}}"
                                                    CommandParameter="{Binding}"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    HeightRequest="35"
                                                    HorizontalOptions="EndAndExpand"
                                                    ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                            Glyph={x:Static helpers:IconFont.FormatListBulletedSquare},
                                                                            Color=White,
                                                                            Size=20}"
                                                    IsVisible="{Binding IsInvasive}"
                                                    Text="Invasive"
                                                    TextColor="White"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="160" />

                                            </Grid>

                                        </Grid>
                                        <Grid.GestureRecognizers>

                                            <TapGestureRecognizer Command="{Binding BindingContext.ProjectDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />

                                        </Grid.GestureRecognizers>

                                    </Grid>

                                </Frame>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>


            </StackLayout>
            <Frame Margin="10,10,20,30" CornerRadius="40" Padding="0"
                   VerticalOptions="EndAndExpand" Opacity=".9"
                   HorizontalOptions="End" IsClippedToBounds="True"
                   HasShadow="True" 
                   BorderColor="{DynamicResource  ColorBackground}"
                   HeightRequest="80" WidthRequest="80"
                   BackgroundColor="{DynamicResource Orange-900}">
               
                    <Label  Padding="0"                   
                        
                        FontSize="50"
                        HorizontalOptions="CenterAndExpand"
                        Text="+"
                        TextColor="{ DynamicResource ColorBackground}"
                        VerticalOptions="CenterAndExpand" />
                    
                <!--</Grid>-->
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNewCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            
        </Grid>
        
    </AbsoluteLayout>


</ContentPage>