Mobile.Code/Mobile.Code/Views/1_Project/OfflineHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.OfflineHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    xmlns:vm="clr-namespace:Mobile.Code.ViewModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Home"
    mc:Ignorable="d">
    <!--<Shell.SearchHandler>

        <controls:CustomSearchHandler  ></controls:CustomSearchHandler>
    </Shell.SearchHandler>-->
    <Shell.TitleView>
        <StackLayout Padding="10,2" Orientation="Horizontal">
            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Title"
                HorizontalOptions="StartAndExpand"
                Text="Offline Projects"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
            <!--<SearchBar Placeholder="Search.." HorizontalOptions="StartAndExpand"></SearchBar>-->
            <!--<yummy:PancakeView
                CornerRadius="0"
                HeightRequest="40"
                VerticalOptions="CenterAndExpand"
                WidthRequest="120">
                <Image Aspect="AspectFill" Source="icon.png" />
            </yummy:PancakeView>-->
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <controls:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{DynamicResource Orange-300}"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                AbsoluteLayout.LayoutBounds="1,.5, 25, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{DynamicResource Orange-400}" />

            <StackLayout
                Grid.Row="0"
                Margin="10,10,10,0"
                Padding="0">
                <ScrollView>
                    <FlexLayout
                        x:Name="FlexTypes"
                        AlignContent="Start"
                        AlignItems="Start"
                        AlignSelf="Start"
                        BindableLayout.ItemsSource="{Binding OfflineProjects}"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    x:Name="FrameTypes"
                                    Margin="4"
                                    Padding="10"
                                    BorderColor="{DynamicResource Orange-100}"
                                    CornerRadius="10"
                                    FlexLayout.AlignSelf="Start"
                                    FlexLayout.Basis="{OnIdiom Phone='100%',
                                                               Tablet='50%'}"
                                    HasShadow="True">
                                    <Frame.Background>

                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0.1" Color="{DynamicResource Orange-100}" />
                                            <GradientStop Offset="0.6" Color="{DynamicResource Orange-100}" />
                                            <GradientStop Offset="1.0" Color="{DynamicResource Orange-700}" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <!--<RowDefinition Height="*"></RowDefinition>-->

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" WidthRequest="100">
                                            <yummy:PancakeView Grid.Column="0" CornerRadius="5">
                                                <ffimageloading:CachedImage
                                                    Aspect="AspectFill"
                                                    DownsampleToViewSize="True"
                                                    ErrorPlaceholder="blank.png"
                                                    LoadingPlaceholder="loading.png"
                                                    Source="{Binding ImageUrl}" />
                                            </yummy:PancakeView>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Margin="0,3,0,0"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="14"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource mainLabel}"
                                                VerticalOptions="StartAndExpand"
                                                VerticalTextAlignment="Start" />
                                            <Label
                                                BackgroundColor="White"
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="40"
                                                HorizontalOptions="EndAndExpand"
                                                IsVisible="{Binding IsSynced}"
                                                Text="{x:Static helpers:IconFont.CheckBold}"
                                                TextColor="Green" />
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Button
                                                    Grid.Column="1"
                                                    Margin="1,5,2,5"
                                                    BackgroundColor="{StaticResource primaryColor}"
                                                    BorderWidth="1"
                                                    Command="{Binding BindingContext.SyncProjectCommand, Source={x:Reference FlexTypes}}"
                                                    CommandParameter="{Binding}"
                                                    CornerRadius="5"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    HeightRequest="35"
                                                    HorizontalOptions="EndAndExpand"
                                                    ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                            Glyph={x:Static helpers:IconFont.Sync},
                                                                            Color=White,
                                                                            Size=20}"
                                                    IsVisible="{Binding IsSynced, Converter={StaticResource InverseBoolConverter}}"
                                                    Text="Sync"
                                                    TextColor="White"
                                                    VerticalOptions="StartAndExpand"
                                                    WidthRequest="100" />

                                            </Grid>

                                        </Grid>

                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>


            </StackLayout>
        </Grid>

    </AbsoluteLayout>


</ContentPage>