Mobile.Code/Mobile.Code/Views/1_Project/ProjectAddEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.ProjectAddEdit"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:con="clr-namespace:Mobile.Code.Convertors"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="MyPage"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <Shell.TitleView>
        <StackLayout
            Padding="2,2"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Text="Add New Project"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SaveCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.ContentSave},
                                        Color=#1B76FF}"
            Order="Primary"
            Priority="0"
            Text="Save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <AbsoluteLayout>
            <controles:Loading AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />

            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">

                <Frame BackgroundColor="{DynamicResource Orange-100}">
                    <!--<Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="5,40,5,0" />
                            <On Platform="Android, WinPhone, Windows" Value="5,10,5,0" />
                        </OnPlatform>
                    </Frame.Margin>-->
                    <Grid
                        Margin="5,0"
                        Padding="0"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        ColumnSpacing="0"
                        RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="*" />


                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Start"
                                    Text="Project Name"
                                    TextColor="{DynamicResource ColorForegroundText}" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    Text="*"
                                    TextColor="Red"
                                    VerticalTextAlignment="Start" />
                            </StackLayout>
                            <ImageButton
                                x:Name="recordName"
                                Grid.Column="1"
                                Padding="5"
                                BackgroundColor="{DynamicResource Orange-100}"
                                BorderColor="{DynamicResource Orange-700}"
                                BorderWidth="1"
                                ClassId="recordName"
                                Clicked="recordClick"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Microphone},
                                                   Color=#1B76FF,
                                                   Size=25}"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <ImageButton.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="false" />
                                        <On Platform="Android" Value="true" />
                                    </OnPlatform>
                                </ImageButton.IsVisible>

                            </ImageButton>

                            <controles:BorderlessEntry
                                x:Name="txtName"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,-8,0,0"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Medium"
                                HeightRequest="40"
                                TabIndex="0"
                                Text="{Binding Project.Name}"
                                TextColor="Black"
                                VerticalOptions="StartAndExpand" />
                            <BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,-8,0,0"
                                CornerRadius="5"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                VerticalOptions="Start"
                                Color="{DynamicResource Orange-900}" />

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Margin="0,10,0,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Start"
                                    Text="Address"
                                    TextColor="{DynamicResource ColorForegroundText}" />

                            </StackLayout>

                            <ImageButton
                                x:Name="recordAddress"
                                Grid.Column="1"
                                Padding="5"
                                BackgroundColor="{DynamicResource Orange-100}"
                                BorderColor="{DynamicResource Orange-400}"
                                BorderWidth="1"
                                ClassId="recordAddress"
                                Clicked="recordClick"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Microphone},
                                                   Color=#1B76FF,
                                                   Size=25}"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <ImageButton.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="false" />
                                        <On Platform="Android" Value="true" />
                                    </OnPlatform>
                                </ImageButton.IsVisible>
                            </ImageButton>

                            <controles:BorderlessEntry
                                x:Name="txtAddress"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Medium"
                                HeightRequest="40"
                                TabIndex="1"
                                Text="{Binding Project.Address}"
                                TextColor="Black"
                                VerticalOptions="FillAndExpand" />
                            <BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,-8,0,0"
                                CornerRadius="5"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                VerticalOptions="Start"
                                Color="{DynamicResource Orange-700}" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Margin="0,5,0,5"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Medium"
                                Text="Project Description"
                                TextColor="{DynamicResource ColorForegroundText}" />
                            <ImageButton
                                x:Name="recordDes"
                                Grid.Column="1"
                                Padding="5"
                                BackgroundColor="{DynamicResource Orange-100}"
                                BorderColor="{DynamicResource Orange-700}"
                                BorderWidth="1"
                                ClassId="recordDes"
                                Clicked="recordClick"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Microphone},
                                                   Color=#1B76FF,
                                                   Size=25}"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <ImageButton.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="false" />
                                        <On Platform="Android" Value="true" />
                                    </OnPlatform>
                                </ImageButton.IsVisible>
                            </ImageButton>
                            <controles:XEditor
                                x:Name="txtDes"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Body"
                                HeightRequest="140"
                                TabIndex="2"
                                Text="{Binding Project.Description}"
                                TextColor="Black" />
                            <BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,-8,0,0"
                                CornerRadius="5"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                VerticalOptions="StartAndExpand"
                                Color="{DynamicResource Orange-700}" />

                        </Grid>
                        <Grid Grid.Row="3" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Small"
                                Style="{StaticResource LabelStyle}"
                                Text="{Binding LogUserName, StringFormat='Created by : {0}'}"
                                TextColor="{DynamicResource ColorForegroundText}" />

                            <ImageButton
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="5"
                                BackgroundColor="{DynamicResource Orange-100}"
                                BorderColor="{DynamicResource Orange-700}"
                                BorderWidth="1"
                                Command="{Binding ChoosePhotoCommand}"
                                CornerRadius="20"
                                HeightRequest="40"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Camera},
                                                   Color=#1B76FF,
                                                   Size=15}"
                                WidthRequest="40" />

                        </Grid>
                        <Grid Grid.Row="4">
                            <ffimageloading:CachedImage
                                Aspect="AspectFill"
                                HeightRequest="250"
                                Source="{Binding Project.ImageUrl}" />


                        </Grid>


                    </Grid>

                </Frame>
            </ScrollView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>