Mobile.Code/Mobile.Code/Views/3_ProjectLocation/ProjectLocationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.ProjectLocationDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mobile.Code.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding ProjectLocation.Name}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
            
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete"                     
                     IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                     Glyph={x:Static helpers:IconFont.Delete},
                     Color=Red,Size=45}"
                     Command="{Binding DeleteCommand}" IsDestructive="True"
                     Order="Primary"
                     Priority="0" />
        <ToolbarItem Text="Edit"
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                 Glyph={x:Static helpers:IconFont.FileDocumentEdit},
                 Color=#FFD180,Size=45}"
                 Order="Primary" Command="{Binding EditCommand}"
                 Priority="1" />
        <ToolbarItem Text="Projects"
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                 Glyph={x:Static helpers:IconFont.Home},
                 Color=#FFD180,Size=45}"
                 Order="Secondary"
                 Priority="1" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <controls:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid BackgroundColor="{DynamicResource Orange-400}" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid  VerticalOptions="Fill"           
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="gridtoolbar">
                    <yummy:PancakeView CornerRadius="10" Margin="8,4" >
                        <ffimageloading:CachedImage 
                        Aspect="AspectFill" Opacity="0.8"
                        DownsampleToViewSize="True"
                        ErrorPlaceholder="blank.png"
                        HeightRequest="220"
                        LoadingPlaceholder="loading.png"
                        Source="{Binding ProjectLocation.ImageUrl}" />
                    </yummy:PancakeView>

                    <Label
                    Margin="15,10"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    FontSize="Caption"
                    HorizontalOptions="Start"                    
                    Text="{Binding ProjectLocation.CreatedOn}"
                    VerticalOptions="End"
                    VerticalTextAlignment="Center" />

                    <Label x:Name="lblInvasive" Padding="2"
                        Margin="15,10" BackgroundColor="{DynamicResource Orange-100}"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="Body"
                        HorizontalOptions="EndAndExpand"                            
                        Text="Invasive Report"
                        TextColor="{DynamicResource Orange-900}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Center" />



                </Grid>
                <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackLayout Grid.Row="1" Margin="5,0,0,0">
                            <Label
                                Margin="5,0,0,0"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Caption"
                                LineHeight="1.5"
                                Text="{Binding ProjectLocation.Description}"
                                TextColor="{DynamicResource  ColorForegroundText}" />
                        </StackLayout>
                        <!--<Frame
                        Grid.Row="2"
                        Margin="10,10,10,0"
                        IsVisible="{Binding IsFinelOrInvasiveReport}">
                        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="18"
                                Style="{StaticResource LabelStyle}"
                                Text="Image(s)"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="18"
                                Style="{StaticResource LabelStyle}"
                                Text="|"
                                TextColor="{DynamicResource Gray-200}"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                            <ImageButton
                                Grid.Column="2"
                                BackgroundColor="White"
                                Command="{Binding NewImagCommand}"
                                HorizontalOptions="CenterAndExpand"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.PlusCircle},
                                                   Color=#2e479b,
                                                   Size=26}"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NewImagCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>-->
                        <!--<Frame
                        Grid.Row="2"
                        Margin="10,10,10,0"
                        IsEnabled="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}">
                            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                Grid.Column="0"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="20"
                                Style="{StaticResource LabelStyle}"
                                Text="Location(s)"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />

                                <Label
                                x:Name="btnNewVisual"
                                Grid.Column="2"
                                BackgroundColor="White"
                                FontFamily="{StaticResource MaterialFontFamily}"
                                FontSize="40"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}"
                                Text="{x:Static helpers:IconFont.PlusCircle}"
                                TextColor="#2e479b"
                                VerticalOptions="CenterAndExpand" />

                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewViusalReportCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>-->
                        <!--<FlexLayout
                        x:Name="FlexTypes"
                        Grid.Row="3"
                        AlignContent="Start"
                        AlignItems="Start"
                        AlignSelf="Start"
                        BindableLayout.ItemsSource="{Binding ProjectCommonLocationImagesItems}"
                        Direction="Row"
                        IsVisible="{Binding IsFinelOrInvasiveReport}"
                        JustifyContent="Start"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Grid
                                    Margin="4"
                                    ColumnSpacing="0"
                                    FlexLayout.AlignSelf="Start"
                                    FlexLayout.Basis="{OnIdiom Phone='50%',
                                                               Tablet='50%'}"
                                    RowSpacing="0">



                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <yummy:PancakeView CornerRadius="5">
                                        <ffimageloading:CachedImage
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="True"
                                            ErrorPlaceholder="blank.png"
                                            HeightRequest="140"
                                            LoadingPlaceholder="loading.png"
                                            Source="{Binding ImageUrl}" />

                                    </yummy:PancakeView>
                                    <ImageButton
                                        Command="{Binding BindingContext.DeleteImagCommand, Source={x:Reference FlexTypes}}"
                                        CommandParameter="{Binding}"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}"
                                        Opacity="0.9"
                                        Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                           Glyph={x:Static helpers:IconFont.CloseCircle},
                                                           Color=#2e479b,
                                                           Size=26}"
                                        VerticalOptions="Start" />


                                    <Label
                                        Grid.Row="1"
                                        FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="12"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding Name}"
                                        TextColor="Black" />

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />


                                    </Grid.GestureRecognizers>

                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>-->

                        <StackLayout
                        x:Name="FlexTypesVisualForm"
                        Grid.Row="3"
                        BindableLayout.ItemsSource="{Binding VisualFormProjectLocationItems}"
                        IsVisible="{Binding IsViusalReport}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        x:Name="FrameTypes"
                                        Margin="10,5,10,5"
                                        Padding="5"
                                        BorderColor="Black"
                                        HasShadow="True">
                                        <Grid
                                        Margin="4"
                                        ColumnSpacing="0"
                                        RowSpacing="0">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ImageButton
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Margin="5"
                                            Command="{Binding BindingContext.DeleteVisualFormCommand, Source={x:Reference FlexTypes}}"
                                            CommandParameter="{Binding}"
                                            IsVisible="{Binding Id, Converter={StaticResource ImageButtonInvasive}}"
                                            Opacity="1"
                                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                               Glyph={x:Static helpers:IconFont.CloseCircle},
                                                               Color=#2e479b,
                                                               Size=30}"
                                            VerticalOptions="CenterAndExpand" />


                                            <Label
                                            Grid.Column="0"
                                            FontFamily="{StaticResource Montserrat-Regular}"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding Name}"
                                            TextColor="Black" />

                                            <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,5,0,0"
                                            FontFamily="{StaticResource Montserrat-Regular}"
                                            FontSize="10"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding CreatedOn}"
                                            TextColor="DarkGray" />



                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.GoToVisualFormCommand, Source={x:Reference FlexTypesVisualForm}}" CommandParameter="{Binding}" />


                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>

                </ScrollView>

            </Grid>
            <Frame Margin="10,10,20,30" CornerRadius="40" Padding="0" 
               VerticalOptions="EndAndExpand" Opacity=".9"
                   HorizontalOptions="End" IsClippedToBounds="True"
                   HasShadow="True" 
                   BorderColor="{DynamicResource  ColorBackground}"
                   HeightRequest="70" WidthRequest="70"
                   BackgroundColor="{DynamicResource Orange-900}">

                <Label  Padding="0"                   
                        FontSize="50"
                        HorizontalOptions="CenterAndExpand"
                        Text="+"
                        TextColor="{ DynamicResource ColorBackground}"
                        VerticalOptions="CenterAndExpand" />

                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewViusalReportCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
       
        
    </AbsoluteLayout>

</ContentPage>