Mobile.Code/Mobile.Code/Views/3_ProjectLocation/SingleLevelProjectLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views._3_ProjectLocation.SingleLevelProjectLocation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mobile.Code.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <controls:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="gridtoolbar"
                Padding="0"
                BackgroundColor="White">


                <ffimageloading:CachedImage
                    Aspect="AspectFill"
                    HeightRequest="260"
                    Source="{Binding Project.ImageUrl}" />
                <Button
                    x:Name="btnInvasive"
                    Margin="5"
                    BackgroundColor="#2e479b"
                    BorderWidth="1"
                    Command="{Binding CreateInvasiveCommand}"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                            Glyph={x:Static helpers:IconFont.Refresh},
                                            Color=White,
                                            Size=20}"
                    IsVisible="{Binding CanInvasiveCreate}"
                    Text="{Binding BtnInvasiveText}"
                    TextColor="White"
                    VerticalOptions="End"
                    WidthRequest="120" />

                <Label
                    Margin="5,20,0,0"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding Project.Name}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
                <Label
                    Margin="5"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding Project.CreatedOn}"
                    TextColor="White"
                    VerticalOptions="End"
                    VerticalTextAlignment="Center" />

                <Image
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="LeftArrow.png"
                    VerticalOptions="Start"
                    WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontAttributes="None"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelStyle}"
                    Text=""
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    x:Name="imgbtnEdit"
                    Margin="10"
                    HeightRequest="35"
                    HorizontalOptions="End"
                    Source="Edit.png"
                    VerticalOptions="End"
                    WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    x:Name="imgbtnDelete"
                    Margin="5"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsEditDeleteAccess}"
                    Source="delete.png"
                    VerticalOptions="Start"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Margin="5,5">

                        <Label
                            x:Name="lblInvasive"
                            Margin="5"
                            FontFamily="{StaticResource Montserrat-Bold}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource LabelStyle}"
                            Text="Invasive Report"
                            TextColor="#FF8200"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <Label
                            Margin="5,0"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="14"
                            LineHeight="1.5"
                            Text="{Binding Project.Description}"
                            TextColor="{DynamicResource Gray-900}" />
                    </StackLayout>

                    <Frame
                        Grid.Row="1"
                        Margin="10,10,10,0"
                        IsEnabled="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}">
                        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="20"
                                Style="{StaticResource LabelStyle}"
                                Text="Location(s)"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />

                            <Label
                                x:Name="btnNewVisual"
                                Grid.Column="2"
                                BackgroundColor="White"
                                FontFamily="{StaticResource MaterialFontFamily}"
                                FontSize="40"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}"
                                Text="{x:Static helpers:IconFont.PlusCircle}"
                                TextColor="#2e479b"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NewViusalReportCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <StackLayout
                        x:Name="FlexTypesVisualForm"
                        Grid.Row="2"
                        BindableLayout.ItemsSource="{Binding VisualFormProjectLocationItems}"
                        IsVisible="{Binding IsViusalReport}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    x:Name="FrameTypes"
                                    Margin="10,5,10,5"
                                    Padding="5"
                                    BorderColor="Black"
                                    HasShadow="True">


                                    <Grid
                                        Margin="4"
                                        ColumnSpacing="0"
                                        RowSpacing="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ImageButton
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Margin="5"
                                            Command="{Binding BindingContext.DeleteVisualFormCommand, Source={x:Reference FlexTypesVisualForm}}"
                                            CommandParameter="{Binding}"
                                            IsVisible="{Binding Id, Converter={StaticResource ImageButtonInvasive}}"
                                            Opacity="1"
                                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                               Glyph={x:Static helpers:IconFont.CloseCircle},
                                                               Color=#2e479b,
                                                               Size=30}"
                                            VerticalOptions="CenterAndExpand" />


                                        <Label
                                            Grid.Column="0"
                                            FontFamily="{StaticResource Montserrat-Regular}"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding Name}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,5,0,0"
                                            FontFamily="{StaticResource Montserrat-Regular}"
                                            FontSize="10"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{Binding CreatedOn}"
                                            TextColor="DarkGray" />

                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.GoToVisualFormCommand, Source={x:Reference FlexTypesVisualForm}}" CommandParameter="{Binding}" />


                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>



    </AbsoluteLayout>
</ContentPage>