Mobile.Code/Mobile.Code/Views/7_DetailImages/EditProjectLocationImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controles="clr-namespace:Mobile.Code.Controls"
             Shell.NavBarIsVisible="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="MyPage" 
             xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
             x:Class="Mobile.Code.Views.EditProjectLocationImage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid 
                x:Name="gridtoolbar" HeightRequest="300"
                Padding="0"
                
        BackgroundColor="White">

                <Image
                                                Aspect="AspectFill" Source="{Binding ProjectCommonLocationImages.ImageUrl}"
                                             
                                                HeightRequest="200">

                </Image>

                <!--<Label  VerticalTextAlignment="Center" Margin="0,-20,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Project.ProjectName}"
                                    TextColor="White" />
                <Label Margin="5" VerticalTextAlignment="Center" VerticalOptions="End" HorizontalOptions="EndAndExpand"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="12"                           
                                     Style="{StaticResource LabelStyle}"
                                    Text="{Binding Project.CreatedOn}"
                                    TextColor="White" />-->
                <Image
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.ArrowLeft},Color=#2e479b,Size=30}"
                    VerticalOptions="Start"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text=""  FontSize="12"
                   Style="{StaticResource LabelStyle}"
                   TextColor="Black"
                   FontAttributes="None"
                   FontFamily="{StaticResource Montserrat-Regular}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                <Image Margin="5"
                    
                    HeightRequest="30"
                    HorizontalOptions="End" 
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Floppy},Color=#2e479b,Size=30}"
                    VerticalOptions="Start"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<Image Margin="5"  
                    
              
                    HorizontalOptions="Start" BackgroundColor="Black"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.DeleteCircle},Color=#E74C3C,Size=30}"
                    VerticalOptions="End"
                 >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                    </Image.GestureRecognizers>
                </Image>-->

            </Grid>

            <Grid Margin="5" Padding="5" Grid.Row="1"
                                ColumnSpacing="0"
                                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />


                </Grid.RowDefinitions>
                <Grid>
                    <ImageButton 
                                    BorderWidth="1" BackgroundColor="White"  BorderColor="{DynamicResource Gray-300}"
                                    HeightRequest="40" WidthRequest="40"
                                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Camera},Color=#2e479b,Size=28}"
                                         
                                    Command="{Binding ChoosePhotoCommand}"
                                    CornerRadius="20"
                                    HorizontalOptions="End" VerticalOptions="EndAndExpand">
                    </ImageButton>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal"  Margin="0,5,0,5" HorizontalOptions="FillAndExpand">
                        <Label  FontFamily="{StaticResource Montserrat-Regular}"
                                     HorizontalTextAlignment="Start"
                                   Text="Name"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="{DynamicResource  mainLabel}" >

                        </Label>
                        <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     Text="*"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="Red" >

                        </Label>
                    </StackLayout>

                    <ImageButton Grid.Column="1"  HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"        
                                    BorderWidth="1" BackgroundColor="White"  
                                    
                                                                                       
                                                          
                                   
                                    
                                    HorizontalOptions="End" VerticalOptions="Center">
                    </ImageButton>
                    <controles:BorderlessEntry x:Name="txtName" TabIndex="0" TextColor="Black" FontSize="15" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding ProjectCommonLocationImages.Name}"  Grid.Row="1" HeightRequest="40" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" BackgroundColor="#ececec"></controles:BorderlessEntry>
                </Grid>


                <Grid Grid.Row="4" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label   Margin="0,5,0,5"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Description"
                                    TextColor="{DynamicResource mainLabel}" />
                    <ImageButton Grid.Column="1"  HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"        
                                    BorderWidth="1" BackgroundColor="White"  BorderColor="{DynamicResource Gray-300}"
                                    
                                    
                                    HorizontalOptions="End" VerticalOptions="Center">
                    </ImageButton>
                    <controles:XEditor TextColor="Black" x:Name="txtDes" TabIndex="1" Grid.Row="1" FontSize="15" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding ProjectCommonLocationImages.Description}" HeightRequest="180" BackgroundColor="#ececec" Grid.ColumnSpan="2"></controles:XEditor>
                </Grid>
                <Grid Grid.Row="5" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--<Label   Margin="0,5,0,5" Grid.Column="0"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Created by : John Doe"
                                    TextColor="{DynamicResource mainLabel}" />
                    <Label Grid.Row="1" Grid.Column="0"  Margin="0,5,0,5"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Date : Jun 6,2020"
                                    TextColor="{DynamicResource mainLabel}" />-->
                   
                </Grid>
                <Grid Grid.Row="6">

                </Grid>
                <!--<BoxView HeightRequest="1" Grid.Row="1"  Color="#2e479b" Margin="0,14,0,14" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             
                             
                 Style="{StaticResource BoxViewStyle}"  />-->











            </Grid>
        </Grid>
        <!--<ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Frame Margin="5" HasShadow="True"  >
              

            </Frame>
        </ScrollView>-->

            

     
    </ContentPage.Content>
</ContentPage>