Mobile.Code/Mobile.Code/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mobile.Code.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Mobile.Code.Views"
    Title="Mobile.Code"
    FlyoutBehavior="Disabled"
    mc:Ignorable="d">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="White" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        <Style
            x:Key="HomeShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#2e479b" />

        </Style>
        <Style
            x:Key="MonkeysShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#689F39" />
        </Style>
        <Style
            x:Key="ElephantsShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#ED3B3B" />
        </Style>
        <Style
            x:Key="BearsShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#546DFE" />
        </Style>
        <Style
            x:Key="AboutShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

   
    <ShellItem
        IsTabStop="False"
        Route="login"
        Style="{StaticResource HomeShell}">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
    </ShellItem>
    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems"
        IsTabStop="False"
        Route="main"
        Shell.TabBarIsVisible="False">

        <ShellContent
            Title="Project(s)"
            ContentTemplate="{DataTemplate views:HomePage}"
            Icon="{FontImage FontFamily={StaticResource MaterialFontFamily},
                             Glyph={x:Static helpers:IconFont.Home},
                             Color=#2e479b,
                             Size=24}"
            IsTabStop="False"
            Route="project"
            Style="{StaticResource HomeShell}" />

    </FlyoutItem>
    <MenuItem
        Command="{Binding GoOfflineProjectCommand}"
        IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                    Glyph={x:Static helpers:IconFont.NetworkOff},
                                    Color=#2e479b,
                                    Size=24}"
        Text="Offline Project" />
    <MenuItem
        Command="{Binding GoNewProjectCommand}"
        IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                    Glyph={x:Static helpers:IconFont.PlusCircle},
                                    Color=#2e479b,
                                    Size=24}"
        Text="New Project" />
    <MenuItem
        Command="{Binding GoSettingCommand}"
        IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                    Glyph={x:Static helpers:IconFont.Cog},
                                    Color=#2e479b,
                                    Size=24}"
        Text="Settings" />

    <MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                    Glyph={x:Static helpers:IconFont.Logout},
                                    Color=#2e479b,
                                    Size=24}"
        Text="Logout" />
    
    <MenuItem IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.InformationOutline}, Color=#2e479b, Size=24}" Text="V2.5" />
   
</Shell>
