Mobile.Code/Mobile.Code/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mobile.Code.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Mobile.Code.Views"
    Title="Mobile.Code"
    
    FlyoutBehavior="Disabled"
    mc:Ignorable="d">
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
            <GradientStop Color="{DynamicResource Orange-200}"
                            Offset="0.1" />
            <GradientStop Color="{DynamicResource Orange-300}"
                            Offset="0.6" />
            <GradientStop Color="{DynamicResource Orange-400}"
                            Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#FF9100" />
            <Setter Property="Shell.FlyoutBackgroundColor" Value="#FF9100" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        <Style
            x:Key="HomeShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Orange-900}" />

        </Style>
        <Style
            x:Key="MonkeysShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#689F39" />
        </Style>
        <Style
            x:Key="ElephantsShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#ED3B3B" />
        </Style>
        <Style
            x:Key="BearsShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#546DFE" />
        </Style>
        <Style
            x:Key="AboutShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <StackLayout  Margin="10"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Deck Inspectors"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Label Text="V4.0" Margin="4"
               TextColor="White"
               HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
   
    <ShellItem
        IsTabStop="False"
        Route="login"
        Style="{StaticResource HomeShell}">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
    </ShellItem>
    <FlyoutItem  
        FlyoutDisplayOptions="AsMultipleItems"
        IsTabStop="False"
        Route="main" 
        Shell.TabBarIsVisible="False">
        <Shell.FlyoutBackdrop>
            <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
                <GradientStop Color="#8A2387"
                            Offset="0.1" />
                <GradientStop Color="#E94057"
                            Offset="0.6" />
                <GradientStop Color="#F27121"
                            Offset="1.0" />
            </LinearGradientBrush>
        </Shell.FlyoutBackdrop>
        <ShellContent
            Title="Project(s)"
            ContentTemplate="{DataTemplate views:HomePage}"
            Icon="{FontImage FontFamily={StaticResource MaterialFontFamily},
                             Glyph={x:Static helpers:IconFont.Home},
                             Color=#e65100,
                             Size=24}"
            IsTabStop="False"
            Route="project"
            Style="{StaticResource HomeShell}" />

    </FlyoutItem>
    <MenuItem 
        Command="{Binding GoOfflineProjectCommand}"
        IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                    Glyph={x:Static helpers:IconFont.WifiOff},
                                    Color=#E65100,
                                    Size=24}"
        Text="Offline Project" />
    <MenuItem
        Command="{Binding GoNewProjectCommand}"
        IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                    Glyph={x:Static helpers:IconFont.PlusCircle},
                                    Color=#E65100,
                                    Size=24}"
        Text="New Project" />
    <MenuItem
        Command="{Binding GoSettingCommand}"
        IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                    Glyph={x:Static helpers:IconFont.Cog},
                                    Color=#E65100,
                                    Size=24}"
        Text="Settings" />

    <MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                    Glyph={x:Static helpers:IconFont.Logout},
                                    Color=#E65100,
                                    Size=24}"
        Text="Logout" />
  
</Shell>
