Mobile.Code/Mobile.Code/ColorPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
             x:Class="Mobile.Code.ColorPicker">
       <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
        <On Platform="iOS" Value="0,45,0,0" />
    </OnPlatform>
</ContentPage.Padding>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame  Margin="10,10,10,0" IsVisible="{Binding IsFinelOrInvasiveReport}">
            <Grid  BackgroundColor="White" VerticalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="Pick Color"
                                    TextColor="Black" />
                <Label Grid.Column="1" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="|"
                                    TextColor="{DynamicResource Gray-200}" />
                <Label  VerticalOptions="CenterAndExpand" TextColor="#2e479b" HorizontalOptions="EndAndExpand"  FontSize="30"  Grid.Column="2" BackgroundColor="White"
                                  FontFamily="{StaticResource MaterialFontFamily}"
                            Text="{x:Static helpers:IconFont.SelectColor}"></Label>
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NewImagCommand}"></TapGestureRecognizer>
            </Frame.GestureRecognizers>

        </Frame>
        <FlexLayout x:Name="FlexTypes" Grid.Row="1" IsVisible="{Binding IsFinelOrInvasiveReport}"
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding Colors}"
        Direction="Row"
        JustifyContent="Start"
        Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <!--<Frame x:Name="FrameTypes"  Margin="4,4,4,4" 
                      HasShadow="True" CornerRadius="5">-->


                    <Grid RowSpacing="0" BackgroundColor="{Binding Color}"  HeightRequest="40" WidthRequest="40" ColumnSpacing="0" Margin="4" FlexLayout.AlignSelf="Start" FlexLayout.Basis="{OnIdiom Phone='20%', Tablet='20%'}">




                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.ColorCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>


                        </Grid.GestureRecognizers>

                    </Grid>
                    <!--<Frame.GestureRecognizers>

                                                <TapGestureRecognizer Command="{Binding BindingContext.ProjectDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>

                                            </Frame.GestureRecognizers>-->
                    <!--</Frame>-->
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        <Button Grid.Row="2"   Text="Save"  TextColor="White" BackgroundColor="#2e479b"   Margin="10"
                                    BorderWidth="1"
                                    HeightRequest="35" WidthRequest="100"
                                    ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Floppy},Color=White,Size=30}"
                                         FontFamily="{StaticResource Montserrat-Regular}"
                                    x:Name="savebutton"
                                  
                                     Command="{Binding GoBackCommand}"
                                   
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Button>
        </Grid>

</ContentPage>