Mobile.Code/Mobile.Code/Views/2_ProjectDetail/AddProjectBuilding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.AddProjectBuilding"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <controles:Loading AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">

                <Frame>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="5,40,5,0" />
                            <On Platform="Android, WinPhone, Windows" Value="5,10,5,0" />
                        </OnPlatform>
                    </Frame.Margin>
                    <Grid
                        Margin="5"
                        Padding="0"
                        ColumnSpacing="0"
                        RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />


                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="20"
                            Style="{StaticResource LabelStyle}"
                            TextColor="{DynamicResource mainLabel}"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Start" />

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Margin="0,5,0,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Project Building"
                                    TextColor="{DynamicResource mainLabel}" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="*"
                                    TextColor="Red"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <ImageButton
                                x:Name="recordName"
                                Grid.Column="1"
                                BackgroundColor="White"
                                BorderColor="{DynamicResource Gray-300}"
                                BorderWidth="1"
                                ClassId="recordName"
                                Clicked="recordClick"
                                HeightRequest="28"
                                HorizontalOptions="End"
                                IsVisible="False"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Microphone},
                                                   Color=#2e479b,
                                                   Size=20}"
                                VerticalOptions="Center" />
                            <controles:BorderlessEntry
                                x:Name="txtName"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="#ececec"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="15"
                                HeightRequest="40"
                                TabIndex="0"
                                Text="{Binding ProjectBuilding.Name}"
                                TextColor="Black"
                                VerticalOptions="FillAndExpand" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Margin="0,5,0,5"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                Style="{StaticResource LabelStyle}"
                                Text="Building Description"
                                TextColor="{DynamicResource mainLabel}" />
                            <ImageButton
                                x:Name="recordDes"
                                Grid.Column="1"
                                BackgroundColor="White"
                                BorderColor="{DynamicResource Gray-300}"
                                ClassId="recordDes"
                                Clicked="recordClick"
                                HeightRequest="28"
                                HorizontalOptions="End"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Microphone},
                                                   Color=#2e479b,
                                                   Size=20}"
                                VerticalOptions="Center" />
                            <controles:XEditor
                                x:Name="txtDes"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="#ececec"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="15"
                                HeightRequest="200"
                                TabIndex="1"
                                Text="{Binding ProjectBuilding.Description}"
                                TextColor="Black" />
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="0,5,0,5"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                Style="{StaticResource LabelStyle}"
                                Text="{Binding LogUserName, StringFormat='Created by : {0}'}"
                                TextColor="{DynamicResource mainLabel}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,5,0,5"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                Style="{StaticResource LabelStyle}"
                                Text="Date : Jun 6,2020"
                                TextColor="{DynamicResource mainLabel}" />
                            <ImageButton
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="1"
                                BackgroundColor="White"
                                BorderColor="{DynamicResource Gray-300}"
                                BorderWidth="0"
                                Command="{Binding ChoosePhotoCommand}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Camera},
                                                   Color=#2e479b,
                                                   Size=28}"
                                VerticalOptions="EndAndExpand"
                                WidthRequest="40" />

                        </Grid>
                        <Grid Grid.Row="5">
                            <ffimageloading:CachedImage
                                Aspect="AspectFill"
                                HeightRequest="150"
                                Source="{Binding ProjectBuilding.ImageUrl}" />
                        </Grid>
                        <BoxView
                            Grid.Row="1"
                            Margin="0,14,0,14"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource BoxViewStyle}"
                            VerticalOptions="FillAndExpand"
                            Color="#2e479b" />
                    </Grid>

                </Frame>
            </ScrollView>

            <Grid
                x:Name="gridtoolbar"
                AbsoluteLayout.LayoutBounds="0,0,1,.09"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="0" />
                    </OnPlatform>
                </Grid.Margin>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,5" />
                        <On Platform="Android, WinPhone, Windows" Value="0,5,0,5" />
                    </OnPlatform>
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="{x:OnPlatform Android=30,
                                                 iOS=30,
                                                 UWP=30}"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helpers:IconFont.ArrowLeft},
                                       Color=#2e479b,
                                       Size={x:OnPlatform Android=30,
                                                          iOS=30,
                                                          UWP=30}}"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnPlatform Android=30,
                                                iOS=30,
                                                UWP=30}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Grid.Column="1"
                    FontAttributes="None"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding Title}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    Grid.Column="2"
                    HeightRequest="{x:OnPlatform Android=30,
                                                 iOS=30,
                                                 UWP=30}"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helpers:IconFont.Floppy},
                                       Color=#2e479b,
                                       Size={x:OnPlatform Android=30,
                                                          iOS=30,
                                                          UWP=30}}"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnPlatform Android=30,
                                                iOS=30,
                                                UWP=30}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}" />
                    </Image.GestureRecognizers>
                </Image>


            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>