Mobile.Code/Mobile.Code/Views/2_ProjectDetail/AddProjectLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.AddProjectLocation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:con="clr-namespace:Mobile.Code.Convertors"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="MyPage"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <Shell.TitleView>
        <StackLayout Padding="2,2" Orientation="Horizontal">
            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Add New Location"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>

        <AbsoluteLayout>
            <controles:Loading AbsoluteLayout.LayoutBounds="0,0,1,1" 
                               AbsoluteLayout.LayoutFlags="All" />

            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">

                <Frame BackgroundColor="{DynamicResource Orange-400}">
                    <Grid>
                        <Grid 
                        Margin="5,0"
                        Padding="0"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        ColumnSpacing="0"
                        RowSpacing="0">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                    <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Start"
                                    FontSize="Medium"
                                    Text="Location Name"
                                    TextColor="{DynamicResource ColorForegroundText}" />
                                    <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Large"
                                    Text="*"
                                    TextColor="Red"
                                    VerticalTextAlignment="Center" />
                                </StackLayout>

                                <controles:BorderlessEntry
                                x:Name="txtName"
                                Grid.Row="1"
                                Margin="0,-8,0,0"
                                Grid.ColumnSpan="2"                                
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Medium"
                                HeightRequest="40"
                                TabIndex="0"
                                Text="{Binding ProjectLocation.Name}"
                                TextColor="Black"
                                VerticalOptions="StartAndExpand" />
                                <BoxView Margin="0,-8,0,0"
                                CornerRadius="5"
                                Grid.Row="2" 
                                VerticalOptions="Start"
                                HeightRequest="1"
                                HorizontalOptions="Fill" Color="{DynamicResource Orange-100}" />

                            </Grid>


                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                Margin="0,5,0,5"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Medium"
                                Text="Location Description"
                                TextColor="{DynamicResource ColorForegroundText}" />
                                <ImageButton HeightRequest="40" WidthRequest="50"
                                         CornerRadius="20"
                                x:Name="recordDes"
                                Grid.Column="1"
                                BackgroundColor="{DynamicResource    Orange-900}"
                                BorderWidth="1" BorderColor="{DynamicResource Orange-100}"
                                ClassId="recordDes" Padding="5" 
                                Clicked="recordClick"                                
                                HorizontalOptions="End"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Microphone},
                                                   Color=White,
                                                   Size=25}"
                                VerticalOptions="Center" />
                                <controles:XEditor
                                x:Name="txtDes"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Body"
                                HeightRequest="140"
                                TabIndex="2"
                                Text="{Binding ProjectLocation.Description}"
                                TextColor="Black" />
                                <BoxView Margin="0,-8,0,0"
                                CornerRadius="5"
                                Grid.Row="2" Grid.ColumnSpan="2"
                                VerticalOptions="StartAndExpand"
                                HeightRequest="1"
                                HorizontalOptions="Fill" Color="{DynamicResource Orange-100}" />

                            </Grid>
                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                Grid.Column="0"
                                FontSize="Small"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                Style="{StaticResource LabelStyle}"
                                Text="{Binding LogUserName, StringFormat='Created by : {0}'}"
                                TextColor="{DynamicResource  ColorForegroundText}" />

                                <ImageButton
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="{DynamicResource Orange-900}"
                                BorderWidth="1" BorderColor="{DynamicResource Orange-100}"
                                Command="{Binding ChoosePhotoCommand}"
                                HeightRequest="40" WidthRequest="50"
                                         CornerRadius="20"  Padding="5"                           
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Camera},
                                                   Color=White,
                                                   Size=15}"/>

                            </Grid>
                            <Grid Grid.Row="3">
                                <ffimageloading:CachedImage
                                Aspect="AspectFit" Opacity=".7"
                                HeightRequest="150"
                                Source="{Binding ProjectLocation.ImageUrl}">
                                </ffimageloading:CachedImage>
                            </Grid>


                        </Grid>
                        <ImageButton  Margin="0" 
                                      HeightRequest="60" CornerRadius="30"
                                    HorizontalOptions="EndAndExpand"
                                          BackgroundColor="{DynamicResource Orange-900}"
                                BorderWidth="2" BorderColor="{DynamicResource Orange-100}"
                                    Command="{Binding SaveCommand}" Padding="10"
                                    IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}"
                                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                       Glyph={x:Static helpers:IconFont.Floppy},
                                                       Color=White,
                                                       Size=30}"
                                    VerticalOptions="EndAndExpand"
                                    WidthRequest="60">
                        </ImageButton>
                    </Grid>
                </Frame>
            </ScrollView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>