Mobile.Code/Mobile.Code/Views/2_ProjectDetail/ProjectDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.ProjectDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
            <On Platform="Android, UWP" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>

        <AbsoluteLayout>

            <controls:Loading
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress}" />
            <!--<d:Editor Text="{Binding SyncProgress}" IsVisible="{Binding IsBusyProgress}"/>-->
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="gridtoolbar"
                    Padding="0"
                    BackgroundColor="White">
                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        DownsampleToViewSize="True"
                        ErrorPlaceholder="blank.png"
                        HeightRequest="260"
                        LoadingPlaceholder="loading.png"
                        Source="{Binding Project.ImageUrl}" />
                    <Button
                        x:Name="btnInvasive"
                        Margin="5"
                        BackgroundColor="#2e479b"
                        BorderWidth="1"
                        Command="{Binding CreateInvasiveCommand}"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                Glyph={x:Static helpers:IconFont.Refresh},
                                                Color=White,
                                                Size=20}"
                        IsVisible="{Binding CanInvasiveCreate}"
                        Text="{Binding BtnInvasiveText}"
                        TextColor="White"
                        VerticalOptions="End"
                        WidthRequest="120" />

                    <Label
                        Margin="5,20,0,0"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding Project.Name}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="5"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding Project.CreatedOn}"
                        TextColor="White"
                        VerticalOptions="End"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Column="0"
                        Margin="0,15,0,0"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        Source="LeftArrow.png"
                        VerticalOptions="Start"
                        WidthRequest="35">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontAttributes="None"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />

                    <Picker
                        x:Name="offlineProjectPicker"
                        Margin="0,15,0,0"
                        Background=" #2e479b"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsOnline}"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding OfflineProjects}"
                        SelectedIndexChanged="offlineProjectPicker_SelectedIndexChanged"
                        SelectedItem="{Binding SelectedOfflineProject}"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="100" />
                    <Label
                        Margin="0,20,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding IsOnline}"
                        Text="Sync With"
                        TextColor="White"
                        VerticalOptions="StartAndExpand" />
                    <Button
                        x:Name="imgbtnDownload"
                        Margin="210,13,50,5"
                        Command="{Binding DownloadOfflineCommand}"
                        CornerRadius="25"
                        HeightRequest="38"
                        HorizontalOptions="Center"
                        ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                Glyph={x:Static helpers:IconFont.DownloadCircle},
                                                Color=#2e479b,
                                                Size=45}"
                        IsEnabled="True"
                        IsVisible="{Binding IsInvasive}"
                        TextColor="White"
                        VerticalOptions="Start"
                        WidthRequest="38" />
                    <Image
                        x:Name="imgbtnEdit"
                        Margin="10"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        Source="Edit.png"
                        VerticalOptions="End"
                        WidthRequest="35">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        x:Name="imgbtnDelete"
                        Margin="0,15,0,0"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsEditDeleteAccess}"
                        Source="delete.png"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <ScrollView
                    Grid.Row="1"
                    Margin="0"
                    VerticalOptions="FillAndExpand">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="1" Margin="5,5">
                            <Label
                                x:Name="lblInvasive"
                                Margin="5"
                                FontFamily="{StaticResource Montserrat-Bold}"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Invasive Report"
                                TextColor="#FF8200"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                LineHeight="1.5"
                                Text="{Binding Project.Description}"
                                TextColor="{DynamicResource Gray-900}" />

                        </StackLayout>



                        <StackLayout Grid.Row="2" VerticalOptions="StartAndExpand">
                            <Frame
                                Margin="10,2,10,2"
                                BorderColor="LightGray"
                                HasShadow="True"
                                IsEnabled="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="0,0,8,8"
                                        FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Project Common Location(s)"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="2"
                                        BackgroundColor="White"
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        FontSize="40"
                                        HorizontalOptions="EndAndExpand"
                                        IsVisible="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}"
                                        Text="{x:Static helpers:IconFont.PlusCircle}"
                                        TextColor="#2e479b"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewProjectCommonLocationCommand}" />
                                </Frame.GestureRecognizers>

                            </Frame>

                            <ScrollView
                                Margin="5"
                                Padding="5"
                                Orientation="Both">
                                <FlexLayout x:Name="FlexTypes" BindableLayout.ItemsSource="{Binding ProjectLocationItems}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>


                                            <Grid
                                                Margin="0,0,5,0"
                                                ColumnSpacing="0"
                                                RowSpacing="0">



                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <yummy:PancakeView CornerRadius="5">
                                                    <ffimageloading:CachedImage
                                                        Aspect="AspectFill"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        DownsampleToViewSize="True"
                                                        ErrorPlaceholder="blank.png"
                                                        HeightRequest="120"
                                                        LoadingPlaceholder="loading.png"
                                                        Source="{Binding ImageUrl}"
                                                        WidthRequest="200">
                                                        <!--<Image.Source>
                                                <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ImageUrl}" />
                                            </Image.Source>-->
                                                    </ffimageloading:CachedImage>
                                                </yummy:PancakeView>

                                                <Label
                                                    Margin="10"
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Name}"
                                                    TextColor="White"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    WidthRequest="200" />
                                                <Label
                                                    Grid.Row="1"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Description}"
                                                    TextColor="{DynamicResource Gray-900}"
                                                    WidthRequest="200" />
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.LocationDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />


                                                </Grid.GestureRecognizers>

                                            </Grid>
                                            <!--<Frame.GestureRecognizers>

                                                <TapGestureRecognizer Command="{Binding BindingContext.ProjectDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>

                                            </Frame.GestureRecognizers>-->
                                            <!--</Frame>-->
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>

                            <Frame
                                Margin="10,2,10,2"
                                BorderColor="LightGray"
                                HasShadow="True"
                                IsEnabled="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="0,0,8,8"
                                        FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Building(s)   "
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="2"
                                        BackgroundColor="White"
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        FontSize="40"
                                        HorizontalOptions="EndAndExpand"
                                        IsVisible="{Binding IsInvasiveControlDisable, Converter={StaticResource InverseBoolConverter}}"
                                        Text="{x:Static helpers:IconFont.PlusCircle}"
                                        TextColor="#2e479b"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewProjectBuildingCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <ScrollView
                                Margin="5"
                                Padding="5"
                                Orientation="Both">
                                <FlexLayout x:Name="FlexTypes2" BindableLayout.ItemsSource="{Binding ProjectBuildingItems}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <Grid
                                                Margin="5,0,5,0"
                                                ColumnSpacing="0"
                                                RowSpacing="0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <yummy:PancakeView CornerRadius="5">
                                                    <ffimageloading:CachedImage
                                                        Aspect="AspectFill"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        DownsampleToViewSize="True"
                                                        ErrorPlaceholder="blank.png"
                                                        HeightRequest="120"
                                                        LoadingPlaceholder="loading.png"
                                                        Source="{Binding ImageUrl}"
                                                        WidthRequest="200" />
                                                </yummy:PancakeView>

                                                <Label
                                                    Margin="10"
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    HorizontalOptions="StartAndExpand"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Name}"
                                                    TextColor="White"
                                                    VerticalOptions="StartAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    WidthRequest="200" />
                                                <Label
                                                    Grid.Row="1"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Description}"
                                                    TextColor="{DynamicResource Gray-900}"
                                                    WidthRequest="200" />
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.BuildingDetailCommand, Source={x:Reference FlexTypes2}}" CommandParameter="{Binding}" />


                                                </Grid.GestureRecognizers>

                                            </Grid>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>

                        </StackLayout>

                    </Grid>

                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>


</ContentPage>