Mobile.Code/Mobile.Code/Views/8_VisualReportForm/ConclusiveInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Mobile.Code.Views.ConclusiveInfo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentView.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentView.Padding>
    <ContentView.Content>

        <ScrollView IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Frame
                        Grid.Row="0"
                        Margin="10,2,10,2"
                        HeightRequest="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Prop owner agreed to repairs"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                x:Name="ownerControl"
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_OwnerAgreedToRepair}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Grid
                                            Margin="4"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Margin="10,2,10,2"
                        HeightRequest="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Invasive repairs inspected and completed"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_RepairComplete}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Grid
                                            Margin="4"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                x:Name="repairCOmplete"
                                                CheckedChanged="repairCOmplete_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                IsChecked="{Binding IsSelected}" />

                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>
                    <StackLayout x:Name="ConclusiveDetails" Grid.Row="2">


                        <Frame Margin="10,2,10,2" HeightRequest="120">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Life Expectancy Exterior Elevated Elements (EEE) Updated"
                                    TextColor="{DynamicResource mainLabel}" />
                                <FlexLayout
                                    Grid.Row="1"
                                    AlignContent="Start"
                                    AlignItems="Start"
                                    AlignSelf="Start"
                                    BindableLayout.ItemsSource="{Binding RadioList_ConclusiveLifeExpectancyEEE}"
                                    Direction="Row"
                                    JustifyContent="Start"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>


                                            <Grid
                                                Margin="0"
                                                ColumnSpacing="0"
                                                FlexLayout.AlignSelf="Start"
                                                FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                           Tablet='50%'}"
                                                RowSpacing="0">

                                                <RadioButton
                                                    Content="{Binding Name}"
                                                    GroupName="{Binding GroupName}"
                                                    IsChecked="{Binding IsSelected}" />



                                            </Grid>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </Grid>
                        </Frame>

                        <Frame Margin="10,2,10,2" HeightRequest="120">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Life Expectancy Load Bearing Componenets (LBC) Updated"
                                    TextColor="{DynamicResource mainLabel}" />
                                <FlexLayout
                                    Grid.Row="1"
                                    AlignContent="Start"
                                    AlignItems="Start"
                                    AlignSelf="Start"
                                    BindableLayout.ItemsSource="{Binding RadioList_ConclusiveLifeExpectancyLBC}"
                                    Direction="Row"
                                    JustifyContent="Start"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>


                                            <Grid
                                                Margin="0"
                                                ColumnSpacing="0"
                                                FlexLayout.AlignSelf="Start"
                                                FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                           Tablet='50%'}"
                                                RowSpacing="0">

                                                <RadioButton
                                                    Content="{Binding Name}"
                                                    GroupName="{Binding GroupName}"
                                                    IsChecked="{Binding IsSelected}" />



                                            </Grid>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </Grid>
                        </Frame>

                        <Frame Margin="10,2,10,2" HeightRequest="120">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="14"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Life Expectancy Associated Waterproofing Elements (AWE) Updated"
                                    TextColor="{DynamicResource mainLabel}" />
                                <FlexLayout
                                    Grid.Row="1"
                                    AlignContent="Start"
                                    AlignItems="Start"
                                    AlignSelf="Start"
                                    BindableLayout.ItemsSource="{Binding RadioList_ConclusiveLifeExpectancyAWE}"
                                    Direction="Row"
                                    JustifyContent="Start"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>


                                            <Grid
                                                Margin="0"
                                                ColumnSpacing="0"
                                                FlexLayout.AlignSelf="Start"
                                                FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                           Tablet='50%'}"
                                                RowSpacing="0">

                                                <RadioButton
                                                    Content="{Binding Name}"
                                                    GroupName="{Binding GroupName}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </Grid>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </Grid>
                        </Frame>
                        <Grid Margin="20" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Margin="0,5,0,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Additional Considerations or Concerns"
                                    TextColor="{DynamicResource mainLabel}" />

                            </StackLayout>

                            <ImageButton
                                x:Name="recordDesInv"
                                Grid.Column="1"
                                BackgroundColor="White"
                                ClassId="recordDesInv"
                                HeightRequest="28"
                                HorizontalOptions="End"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Microphone},
                                                   Color=#2e479b,
                                                   Size=20}"
                                VerticalOptions="Center" />

                            <controles:XEditor
                                x:Name="txtDesConclusive"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="#ececec"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="15"
                                HeightRequest="100"
                                Text="{Binding VisualForm.ConclusiveAdditionalConcerns}"
                                TextColor="Black"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                        <Frame Margin="10,2,10,2">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <Label
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        FontSize="40"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Text="{x:Static helpers:IconFont.CameraPlus}"
                                        TextColor="#2e479b" />

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChooseConclusivePhotoFromCameraCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <Label
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        FontSize="20"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding ConclusiveUnitPhotoCount}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Unit Photo(s) "
                                        TextColor="Black" />
                                </StackLayout>
                            </Grid>


                        </Frame>

                        <FlexLayout
                            x:Name="FlexTypes"
                            AlignContent="Start"
                            AlignItems="Start"
                            AlignSelf="Start"
                            BindableLayout.ItemsSource="{Binding ConclusiveVisualProjectLocationPhotoItems}"
                            Direction="Row"
                            IsVisible="{Binding IsVisualProjectLocatoion}"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Grid
                                        Margin="4"
                                        ColumnSpacing="0"
                                        FlexLayout.AlignSelf="Start"
                                        FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                   Tablet='50%'}"
                                        RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <yummy:PancakeView CornerRadius="5">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                DownsampleToViewSize="True"
                                                ErrorPlaceholder="blank.png"
                                                HeightRequest="140"
                                                LoadingPlaceholder="loading.png"
                                                Source="{Binding Path=ImageUrl}" />

                                        </yummy:PancakeView>
                                        <ImageButton
                                            Command="{Binding BindingContext.DeleteImageCommandLocation, Source={x:Reference FlexTypes}}"
                                            CommandParameter="{Binding}"
                                            HorizontalOptions="End"
                                            Opacity="0.9"
                                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                               Glyph={x:Static helpers:IconFont.CloseCircle},
                                                               Color=#2e479b,
                                                               Size=26}"
                                            VerticalOptions="Start" />
                                        <Grid.GestureRecognizers>

                                            <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />


                                        </Grid.GestureRecognizers>

                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <FlexLayout
                            x:Name="FlexTypes2"
                            AlignContent="Start"
                            AlignItems="Start"
                            AlignSelf="Start"
                            BindableLayout.ItemsSource="{Binding ConclusiveVisualBuildingLocationPhotoItems}"
                            Direction="Row"
                            IsVisible="{Binding IsVisualBuilding}"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Grid
                                        Margin="4"
                                        ColumnSpacing="0"
                                        FlexLayout.AlignSelf="Start"
                                        FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                   Tablet='50%'}"
                                        RowSpacing="0">



                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <yummy:PancakeView CornerRadius="5">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                DownsampleToViewSize="True"
                                                ErrorPlaceholder="blank.png"
                                                HeightRequest="140"
                                                LoadingPlaceholder="loading.png"
                                                Source="{Binding Path=ImageUrl}" />

                                        </yummy:PancakeView>
                                        <ImageButton
                                            Command="{Binding BindingContext.DeleteImageCommandLocation, Source={x:Reference FlexTypes2}}"
                                            CommandParameter="{Binding}"
                                            HorizontalOptions="End"
                                            Opacity="0.9"
                                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                               Glyph={x:Static helpers:IconFont.CloseCircle},
                                                               Color=#2e479b,
                                                               Size=26}"
                                            VerticalOptions="Start" />




                                        <Grid.GestureRecognizers>

                                            <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes2}}" CommandParameter="{Binding}" />


                                        </Grid.GestureRecognizers>

                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <FlexLayout
                            x:Name="FlexTypes3"
                            AlignContent="Start"
                            AlignItems="Start"
                            AlignSelf="Start"
                            BindableLayout.ItemsSource="{Binding ConclusiveVisualApartmentLocationPhotoItems}"
                            Direction="Row"
                            IsVisible="{Binding IsVisualApartment}"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Grid
                                        Margin="4"
                                        ColumnSpacing="0"
                                        FlexLayout.AlignSelf="Start"
                                        FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                   Tablet='50%'}"
                                        RowSpacing="0">



                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <yummy:PancakeView BackgroundColor="LightBlue" CornerRadius="5">
                                            <ffimageloading:CachedImage
                                                Margin="1"
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                DownsampleToViewSize="True"
                                                ErrorPlaceholder="blank.png"
                                                HeightRequest="140"
                                                LoadingPlaceholder="loading.png"
                                                Source="{Binding Path=ImageUrl}" />

                                        </yummy:PancakeView>
                                        <ImageButton
                                            Command="{Binding BindingContext.DeleteImageCommandLocation, Source={x:Reference FlexTypes3}}"
                                            CommandParameter="{Binding}"
                                            HorizontalOptions="End"
                                            Opacity="0.9"
                                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                               Glyph={x:Static helpers:IconFont.CloseCircle},
                                                               Color=#2e479b,
                                                               Size=26}"
                                            VerticalOptions="Start" />




                                        <Grid.GestureRecognizers>

                                            <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes3}}" CommandParameter="{Binding}" />


                                        </Grid.GestureRecognizers>

                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentView.Content>
</ContentView>