Mobile.Code/Mobile.Code/Views/8_VisualReportForm/InvasiveUnitPhotoForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views._8_VisualReportForm.InvasiveUnitPhotoForm"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <controles:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid
                x:Name="gridtoolbar"
                Padding="0"
                BackgroundColor="White"
                HeightRequest="80">

                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,25,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="5,20,5,0" />
                    </OnPlatform>
                </Grid.Margin>

                <Label
                    Padding="0"
                    FontAttributes="None"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelStyle}"
                    Text="Unit Photo(s)"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
            <ScrollView Grid.Row="1" IsVisible="{Binding IsVisualProjectLocatoion}">
                <FlexLayout
                    x:Name="FlexTypes"
                    BindableLayout.ItemsSource="{Binding VisualProjectLocationPhotoItems}"
                    Direction="Row"
                    JustifyContent="SpaceAround"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!--<Frame x:Name="FrameTypes"  Margin="4,4,4,4"
                      HasShadow="True" CornerRadius="5">-->


                            <yummy:PancakeView
                                Margin="10"
                                CornerRadius="5"
                                HeightRequest="300"
                                WidthRequest="350">
                                <ffimageloading:CachedImage
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="blank.png"
                                    LoadingPlaceholder="loading.png"
                                    Source="{Binding Path=ImageUrl}" />

                            </yummy:PancakeView>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            <ScrollView Grid.Row="1" IsVisible="{Binding IsVisualBuilding}">
                <FlexLayout
                    x:Name="FlexTypes2"
                    Grid.Row="3"
                    BindableLayout.ItemsSource="{Binding VisualBuildingLocationPhotoItems}"
                    Direction="Row"
                    JustifyContent="SpaceAround"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!--<Frame x:Name="FrameTypes"  Margin="4,4,4,4"
                      HasShadow="True" CornerRadius="5">-->


                            <yummy:PancakeView
                                Margin="10,10,10,10"
                                BackgroundColor="{DynamicResource Gray-200}"
                                CornerRadius="5"
                                HeightRequest="300"
                                WidthRequest="350">
                                <ffimageloading:CachedImage
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="blank.png"
                                    LoadingPlaceholder="loading.png"
                                    Source="{Binding Path=ImageUrl}" />

                            </yummy:PancakeView>


                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

            <ScrollView Grid.Row="1" IsVisible="{Binding IsVisualApartment}">
                <FlexLayout
                    x:Name="FlexTypes3"
                    Grid.Row="3"
                    BindableLayout.ItemsSource="{Binding VisualApartmentLocationPhotoItems}"
                    Direction="Row"
                    JustifyContent="SpaceAround"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <yummy:PancakeView
                                Margin="10"
                                CornerRadius="5"
                                HeightRequest="300"
                                WidthRequest="350">
                                <ffimageloading:CachedImage
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="blank.png"
                                    LoadingPlaceholder="loading.png"
                                    Source="{Binding Path=ImageUrl}" />
                            </yummy:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

        </Grid>
    </AbsoluteLayout>

</ContentPage>