Mobile.Code/Mobile.Code/Views/8_VisualReportForm/TabbedPageInvasive.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.TabbedPageInvasive"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Mobile.Code.Views"
    xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Home"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding VisualForm.Name}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem
            Command="{Binding ChoosePhotoFromCameraCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.CameraPlus},
                                        Color=Red,
                                        Size=45}"
            Order="Primary"
            Priority="0"
            Text="Add Photo" />-->
        <ToolbarItem
            Command="{Binding SaveCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.ContentSave},
                                        Color=Red,
                                        Size=45}"
            IsDestructive="False"
            Order="Primary"
            Priority="0"
            Text="Save" />
        <!--<ToolbarItem
            Command="{Binding ShowImagesCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.Home},
                                        Color=#FFD180,
                                        Size=45}"
            Order="Secondary"
            Priority="2"
            Text="Show All Images" />-->

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <controles:Loading
                x:Name="loadingcontrol"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress}" />
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{DynamicResource Orange-300}"
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">

                <tabview:TabViewControl
                    x:Name="tabbedControl"
                    Margin="5"
                    BackgroundColor="{DynamicResource Orange-300}"
                    HeaderBackgroundColor="{DynamicResource Orange-300}"
                    HeaderSelectionUnderlineColor="{DynamicResource Orange-900}"
                    HeaderSelectionUnderlineThickness="3"
                    HeaderTabTextColor="White"
                    HeaderTabTextFontAttributes="Bold"
                    HeaderTabTextFontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    IsSwipeEnabled="True"
                    TabHeaderSpacing="100"
                    VerticalOptions="FillAndExpand">
                    <tabview:TabViewControl.ItemSource>
                        <tabview:TabItem HeaderText="Invasive">
                            <pages:AdditionalInvasive VerticalOptions="FillAndExpand" />
                        </tabview:TabItem>
                    </tabview:TabViewControl.ItemSource>
                </tabview:TabViewControl>
            </Grid>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>