Mobile.Code/Mobile.Code/Views/8_VisualReportForm/UnitPhtoForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.UnitPhtoForm"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="MyPage"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <Grid HorizontalOptions="Center" Margin="0">
            
            <Label 
                FontAttributes="None" HorizontalTextAlignment="Center"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text="Location Photos"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </Shell.TitleView>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Photo"                     
                     IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                     Glyph={x:Static helpers:IconFont.CameraPlus},
                     Color=Red,Size=45}" 
                     Command="{Binding ChoosePhotoFromCameraCommand}" 
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>-->
    <AbsoluteLayout>
        <controles:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid x:Name="mainLayout" BackgroundColor="{DynamicResource Orange-300}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <StackLayout Margin="0,10,0,0" Padding="0" IsVisible="{Binding IsVisualProjectLocatoion}">
                <CarouselView x:Name="carouselView" IndicatorView="indicatorView"  PeekAreaInsets="20"                                       
                                            ItemsSource="{Binding VisualProjectLocationPhotoItems}" EmptyView="No Images to Display" HorizontalOptions="Center">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True" Padding="2"                                                   
                                                   CornerRadius="5" BackgroundColor="{DynamicResource Orange-700}"                                                
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand">
                                    <SwipeView>
                                                        <SwipeView.TopItems>
                                            <SwipeItems Mode="Execute">
                                                            <SwipeItem Text="Edit" 
                                                                    IconImageSource="{x:Static helpers:IconFont.ContentSaveEdit}"
                                                                    BackgroundColor="#FFAB40"
                                                                    Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.ImageDetailCommand}"
                                                                    CommandParameter="{Binding}" />
                                                        </SwipeItems>
                                                    </SwipeView.TopItems>
                                        <SwipeView.BottomItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Delete"
                                                                IconImageSource="{x:Static helpers:IconFont.Delete}"
                                                                BackgroundColor="Red"  IsVisible="{Binding IsEdit, Source={x:Reference mainLayout}} "
                                                                Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.DeleteImageCommand}"
                                                                CommandParameter="{Binding}" />
                                            </SwipeItems>
                                        </SwipeView.BottomItems>
                                    <StackLayout>
                                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill" VerticalOptions="CenterAndExpand"                                                                
                                                                HorizontalOptions="Center" />
                                    </StackLayout>
                                    </SwipeView>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"
                                                ItemSpacing="10" />
                    </CarouselView.ItemsLayout>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                                           IndicatorColor="{DynamicResource Orange-100}"
                                           SelectedIndicatorColor="{DynamicResource Orange-900}"
                                           HorizontalOptions="Center" />
            </StackLayout>
            <!--<ScrollView Grid.Row="1" IsVisible="{Binding IsVisualProjectLocatoion}">
                <FlexLayout
                    x:Name="FlexTypes"
                    Grid.Row="3"
                    AlignContent="Start"
                    AlignItems="Start"
                    AlignSelf="Start"
                    BindableLayout.ItemsSource="{Binding VisualProjectLocationPhotoItems}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="4"
                                ColumnSpacing="0"
                                FlexLayout.AlignSelf="Start"
                                FlexLayout.Basis="{OnIdiom Phone='50%',
                                                           Tablet='50%'}"
                                RowSpacing="0">



                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <yummy:PancakeView CornerRadius="5">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        DownsampleToViewSize="True"
                                        ErrorPlaceholder="blank.png"
                                        HeightRequest="140"
                                        LoadingPlaceholder="loading.png"
                                        Source="{Binding Path=ImageUrl}" />

                                </yummy:PancakeView>
                                <ImageButton
                                    Command="{Binding BindingContext.DeleteImageCommand, Source={x:Reference FlexTypes}}"
                                    CommandParameter="{Binding}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsEdit}"
                                    Opacity="0.9"
                                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                       Glyph={x:Static helpers:IconFont.CloseCircle},
                                                       Color=#2e479b,
                                                       Size=26}"
                                    VerticalOptions="Start" />




                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />


                                </Grid.GestureRecognizers>

                            </Grid>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>-->
            <StackLayout Margin="0,10,0,0" Padding="0" IsVisible="{Binding IsVisualBuilding}">
                <CarouselView x:Name="carouselView1" IndicatorView="indicatorView1"  PeekAreaInsets="20"                                       
                                            ItemsSource="{Binding VisualBuildingLocationPhotoItems}" EmptyView="No Images to Display" HorizontalOptions="Center">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True" Padding="2"                                                   
                                                   CornerRadius="5" BackgroundColor="{DynamicResource Orange-700}"                                                
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand">
                                    <SwipeView>
                                        <SwipeView.TopItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Edit"
                                                                       IconImageSource="{x:Static helpers:IconFont.ContentSaveEdit}"
                                                                       BackgroundColor="#FFAB40"
                                                                       Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.ImageDetailCommand}"
                                                                       CommandParameter="{Binding}" />
                                            </SwipeItems>
                                        </SwipeView.TopItems>
                                        <SwipeView.BottomItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Delete"
                                                                       IconImageSource="{x:Static helpers:IconFont.Delete}"
                                                                       BackgroundColor="Red"  IsVisible="{Binding IsEdit, Source={x:Reference mainLayout}} "
                                                                       Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.DeleteImageCommand}"
                                                                       CommandParameter="{Binding}" />
                                            </SwipeItems>
                                        </SwipeView.BottomItems>
                                        <StackLayout>
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" VerticalOptions="CenterAndExpand"                                                                
                                                                HorizontalOptions="Center" />
                                        </StackLayout>
                                    </SwipeView>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"
                                                ItemSpacing="10" />
                    </CarouselView.ItemsLayout>
                </CarouselView>
                <IndicatorView x:Name="indicatorView1"
                                           IndicatorColor="{DynamicResource Orange-100}"
                                           SelectedIndicatorColor="{DynamicResource Orange-900}"
                                           HorizontalOptions="Center" />
            </StackLayout>
            <!--<ScrollView Grid.Row="1" IsVisible="{Binding IsVisualBuilding}">
                <FlexLayout
                    x:Name="FlexTypes2"
                    Grid.Row="3"
                    AlignContent="Start"
                    AlignItems="Start"
                    AlignSelf="Start"
                    BindableLayout.ItemsSource="{Binding VisualBuildingLocationPhotoItems}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Grid
                                Margin="4"
                                ColumnSpacing="0"
                                FlexLayout.AlignSelf="Start"
                                FlexLayout.Basis="{OnIdiom Phone='50%',
                                                           Tablet='50%'}"
                                RowSpacing="0">



                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <yummy:PancakeView CornerRadius="5">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="140" DownsampleToViewSize="True"
                                                    ErrorPlaceholder="blank.png"
                                                    LoadingPlaceholder="loading.png"
                                        Source="{Binding Path=ImageUrl}" />

                                </yummy:PancakeView>
                                <ImageButton
                                    Command="{Binding BindingContext.DeleteImageCommand, Source={x:Reference FlexTypes2}}"
                                    CommandParameter="{Binding}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsEdit}"
                                    Opacity="0.9"
                                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                       Glyph={x:Static helpers:IconFont.CloseCircle},
                                                       Color=#2e479b,
                                                       Size=26}"
                                    VerticalOptions="Start" />




                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes2}}" CommandParameter="{Binding}" />


                                </Grid.GestureRecognizers>

                            </Grid>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>-->
            <StackLayout Margin="0,10,0,0" Padding="0" IsVisible="{Binding IsVisualApartment}">
                <CarouselView x:Name="carouselView2" IndicatorView="indicatorView2"  PeekAreaInsets="20"                                       
                                            ItemsSource="{Binding VisualApartmentLocationPhotoItems}" EmptyView="No Images to Display" HorizontalOptions="Center">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True" Padding="2"                                                   
                                                   CornerRadius="5" BackgroundColor="{DynamicResource Orange-700}"                                                
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="CenterAndExpand">
                                    <SwipeView>
                                        <SwipeView.TopItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Edit"
                                                                       IconImageSource="{x:Static helpers:IconFont.ContentSaveEdit}"
                                                                       BackgroundColor="#FFAB40"
                                                                       Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.ImageDetailCommand}"
                                                                       CommandParameter="{Binding}" />
                                            </SwipeItems>
                                        </SwipeView.TopItems>
                                        <SwipeView.BottomItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Delete"
                                                                       IconImageSource="{x:Static helpers:IconFont.Delete}"
                                                                       BackgroundColor="Red"  IsVisible="{Binding IsEdit, Source={x:Reference mainLayout}} "
                                                                       Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.DeleteImageCommand}"
                                                                       CommandParameter="{Binding}" />
                                            </SwipeItems>
                                        </SwipeView.BottomItems>
                                        <StackLayout>
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFill" VerticalOptions="CenterAndExpand"                                                                
                                                                HorizontalOptions="Center" />
                                        </StackLayout>
                                    </SwipeView>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"
                                                ItemSpacing="10" />
                    </CarouselView.ItemsLayout>
                </CarouselView>
                <IndicatorView x:Name="indicatorView2"
                                           IndicatorColor="{DynamicResource Orange-100}"
                                           SelectedIndicatorColor="{DynamicResource Orange-900}"
                                           HorizontalOptions="Center" />
            </StackLayout>
  
        </Grid>
    </AbsoluteLayout>

</ContentPage>