Mobile.Code/Mobile.Code/Views/8_VisualReportForm/UnitPhtoForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.UnitPhtoForm"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="MyPage"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <Grid Margin="0" HorizontalOptions="Center">

            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Center"
                Text="Location Photos"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </Shell.TitleView>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Photo"
                     IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                     Glyph={x:Static helpers:IconFont.CameraPlus},
                     Color=Red,Size=45}"
                     Command="{Binding ChoosePhotoFromCameraCommand}"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>-->
    <AbsoluteLayout>
        <controles:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid
            x:Name="mainLayout"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{DynamicResource Orange-300}"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackLayout
                Margin="0,10,0,0"
                Padding="0"
                IsVisible="{Binding IsVisualProjectLocatoion}">
                <CarouselView
                    x:Name="carouselView"
                    Margin="0,10"
                    EmptyView="No Images to Display"
                    HorizontalOptions="Center"
                    IndicatorView="indicatorView"
                    ItemsSource="{Binding VisualProjectLocationPhotoItems}"
                    PeekAreaInsets="10">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="5"
                            Orientation="Vertical"
                            SnapPointsType="MandatorySingle" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                BackgroundColor="{DynamicResource Orange-700}"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand">
                                <Grid>

                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImageUrl}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
                                        <ImageButton
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.DeleteImageCommand, Source={x:Reference mainLayout}}"
                                            CommandParameter="{Binding}"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding IsEdit}"
                                            Opacity="0.9"
                                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                               Glyph={x:Static helpers:IconFont.DeleteCircleOutline},
                                                               Color=#2C1DFF,
                                                               Size=36}"
                                            VerticalOptions="Start" />
                                    </StackLayout>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference mainLayout}}" CommandParameter="{Binding}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <!--<SwipeView BackgroundColor="{DynamicResource Orange-100}">
                                    <SwipeView.TopItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem
                                                BackgroundColor="#15A9FA"
                                                Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.ImageDetailCommand}"
                                                CommandParameter="{Binding}"
                                                IconImageSource="{x:Static helpers:IconFont.ContentSaveEdit}"
                                                Text="Edit" />
                                        </SwipeItems>
                                    </SwipeView.TopItems>
                                    <SwipeView.BottomItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem
                                                BackgroundColor="Red"
                                                Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.DeleteImageCommand}"
                                                CommandParameter="{Binding}"
                                                IconImageSource="{x:Static helpers:IconFont.Delete}"
                                                IsVisible="{Binding IsEdit, Source={x:Reference mainLayout}}"
                                                Text="Delete" />
                                        </SwipeItems>
                                    </SwipeView.BottomItems>

                                    <Image
                                        Aspect="AspectFit"
                                        HorizontalOptions="Fill"
                                        Source="{Binding ImageUrl}"
                                        VerticalOptions="Fill" />
                                </SwipeView>-->
                            </Frame>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                </CarouselView>
                <IndicatorView
                    x:Name="indicatorView"
                    Margin="5"
                    HorizontalOptions="Center"
                    IndicatorColor="{DynamicResource Orange-100}"
                    SelectedIndicatorColor="{DynamicResource Orange-900}" />
            </StackLayout>
            <!--<ScrollView Grid.Row="1" IsVisible="{Binding IsVisualProjectLocatoion}">
                <FlexLayout
                    x:Name="FlexTypes"
                    Grid.Row="3"
                    AlignContent="Start"
                    AlignItems="Start"
                    AlignSelf="Start"
                    BindableLayout.ItemsSource="{Binding VisualProjectLocationPhotoItems}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="4"
                                ColumnSpacing="0"
                                FlexLayout.AlignSelf="Start"
                                FlexLayout.Basis="{OnIdiom Phone='50%',
                                                           Tablet='50%'}"
                                RowSpacing="0">



                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <yummy:PancakeView CornerRadius="5">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        DownsampleToViewSize="True"
                                        ErrorPlaceholder="blank.png"
                                        HeightRequest="140"
                                        LoadingPlaceholder="loading.png"
                                        Source="{Binding Path=ImageUrl}" />

                                </yummy:PancakeView>
                                <ImageButton
                                    Command="{Binding BindingContext.DeleteImageCommand, Source={x:Reference FlexTypes}}"
                                    CommandParameter="{Binding}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsEdit}"
                                    Opacity="0.9"
                                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                       Glyph={x:Static helpers:IconFont.CloseCircle},
                                                       Color=#2e479b,
                                                       Size=26}"
                                    VerticalOptions="Start" />




                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" />


                                </Grid.GestureRecognizers>

                            </Grid>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>-->
            <StackLayout
                Margin="0,10,0,0"
                Padding="0"
                IsVisible="{Binding IsVisualBuilding}">
                <CarouselView
                    x:Name="carouselView1"
                    EmptyView="No Images to Display"
                    HorizontalOptions="Center"
                    IndicatorView="indicatorView1"
                    ItemsSource="{Binding VisualBuildingLocationPhotoItems}"
                    PeekAreaInsets="20">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame
                                    Padding="2"
                                    BackgroundColor="{DynamicResource Orange-700}"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand">

                                    <Grid>

                                        <Image
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="{Binding ImageUrl}"
                                            VerticalOptions="CenterAndExpand" />
                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Command="{Binding BindingContext.DeleteImageCommand, Source={x:Reference mainLayout}}"
                                                CommandParameter="{Binding}"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding IsEdit}"
                                                Opacity="0.9"
                                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                   Glyph={x:Static helpers:IconFont.DeleteCircleOutline},
                                                                   Color=#2C1DFF,
                                                                   Size=36}"
                                                VerticalOptions="Start" />
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference mainLayout}}" CommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>

                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="10"
                            Orientation="Vertical"
                            SnapPointsType="MandatorySingle" />
                    </CarouselView.ItemsLayout>
                </CarouselView>
                <IndicatorView
                    x:Name="indicatorView1"
                    HorizontalOptions="Center"
                    IndicatorColor="{DynamicResource Orange-100}"
                    SelectedIndicatorColor="{DynamicResource Orange-900}" />
            </StackLayout>
            <!--<ScrollView Grid.Row="1" IsVisible="{Binding IsVisualBuilding}">
                <FlexLayout
                    x:Name="FlexTypes2"
                    Grid.Row="3"
                    AlignContent="Start"
                    AlignItems="Start"
                    AlignSelf="Start"
                    BindableLayout.ItemsSource="{Binding VisualBuildingLocationPhotoItems}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Grid
                                Margin="4"
                                ColumnSpacing="0"
                                FlexLayout.AlignSelf="Start"
                                FlexLayout.Basis="{OnIdiom Phone='50%',
                                                           Tablet='50%'}"
                                RowSpacing="0">



                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <yummy:PancakeView CornerRadius="5">
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="140" DownsampleToViewSize="True"
                                                    ErrorPlaceholder="blank.png"
                                                    LoadingPlaceholder="loading.png"
                                        Source="{Binding Path=ImageUrl}" />

                                </yummy:PancakeView>
                                <ImageButton
                                    Command="{Binding BindingContext.DeleteImageCommand, Source={x:Reference FlexTypes2}}"
                                    CommandParameter="{Binding}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsEdit}"
                                    Opacity="0.9"
                                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                       Glyph={x:Static helpers:IconFont.CloseCircle},
                                                       Color=#2e479b,
                                                       Size=26}"
                                    VerticalOptions="Start" />




                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes2}}" CommandParameter="{Binding}" />


                                </Grid.GestureRecognizers>

                            </Grid>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>-->
            <StackLayout
                Margin="0,10,0,0"
                Padding="0"
                IsVisible="{Binding IsVisualApartment}">
                <CarouselView
                    x:Name="carouselView2"
                    EmptyView="No Images to Display"
                    HorizontalOptions="Center"
                    IndicatorView="indicatorView2"
                    ItemsSource="{Binding VisualApartmentLocationPhotoItems}"
                    PeekAreaInsets="20">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame
                                    Padding="2"
                                    BackgroundColor="{DynamicResource Orange-700}"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand">
                                    <!--<SwipeView>
                                        <SwipeView.TopItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem
                                                    BackgroundColor="#15A9FA"
                                                    Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.ImageDetailCommand}"
                                                    CommandParameter="{Binding}"
                                                    IconImageSource="{x:Static helpers:IconFont.ContentSaveEdit}"
                                                    Text="Edit" />
                                            </SwipeItems>
                                        </SwipeView.TopItems>
                                        <SwipeView.BottomItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem
                                                    BackgroundColor="Red"
                                                    Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.DeleteImageCommand}"
                                                    CommandParameter="{Binding}"
                                                    IconImageSource="{x:Static helpers:IconFont.Delete}"
                                                    IsVisible="{Binding IsEdit, Source={x:Reference mainLayout}}"
                                                    Text="Delete" />
                                            </SwipeItems>
                                        </SwipeView.BottomItems>
                                        <StackLayout>
                                            <Image
                                                Aspect="AspectFill"
                                                HorizontalOptions="Center"
                                                Source="{Binding ImageUrl}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </SwipeView>-->
                                    <Grid>

                                        <Image
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            Source="{Binding ImageUrl}"
                                            VerticalOptions="CenterAndExpand" />
                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Command="{Binding BindingContext.DeleteImageCommand, Source={x:Reference mainLayout}}"
                                                CommandParameter="{Binding}"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding IsEdit}"
                                                Opacity="0.9"
                                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                                   Glyph={x:Static helpers:IconFont.DeleteCircleOutline},
                                                                   Color=#2C1DFF,
                                                                   Size=36}"
                                                VerticalOptions="Start" />
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference mainLayout}}" CommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            ItemSpacing="10"
                            Orientation="Vertical"
                            SnapPointsType="MandatorySingle" />
                    </CarouselView.ItemsLayout>
                </CarouselView>
                <IndicatorView
                    x:Name="indicatorView2"
                    HorizontalOptions="Center"
                    IndicatorColor="{DynamicResource Orange-100}"
                    SelectedIndicatorColor="{DynamicResource Orange-900}" />
            </StackLayout>

        </Grid>
    </AbsoluteLayout>

</ContentPage>