Mobile.Code/Mobile.Code/Views/8_VisualReportForm/VisualProjectLocationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.VisualProjectLocationForm"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mobile.Code.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="ProjectLocationForm"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding VisualForm.Name}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"                     
                     IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                     Glyph={x:Static helpers:IconFont.ContentSave},
                     Color=Red,Size=45}" 
                     Command="{Binding SaveCommand}" IsDestructive="True"
                     Order="Primary"
                     Priority="0" />
        <ToolbarItem Text="Show All Images"
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                 Glyph={x:Static helpers:IconFont.Home},
                 Color=#FFD180,Size=45}"
                 Order="Secondary" Command="{Binding ShowImagesCommand}"
                 Priority="1" />
       
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <controles:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid BackgroundColor="{DynamicResource Orange-300}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
           
            <ScrollView Grid.Row="1" VerticalOptions="StartAndExpand">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    

                    <Grid  Margin="10,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Margin="0,5,0,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Name"
                                    TextColor="{DynamicResource mainLabel}" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="*"
                                    TextColor="Red"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <controles:BorderlessEntry
                                x:Name="txtName"
                                Grid.Row="1"
                                Margin="0,-8,0,0"
                                Grid.ColumnSpan="2"                                
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Medium"
                                HeightRequest="40"
                                TabIndex="0"
                                Text="{Binding VisualForm.Name}"
                                TextColor="Black"
                                VerticalOptions="StartAndExpand" />
                            <BoxView Margin="0,-8,0,0"
                                CornerRadius="5"
                                Grid.Row="2" 
                                VerticalOptions="Start"
                                HeightRequest="1"
                                HorizontalOptions="Fill" Color="{DynamicResource Orange-100}" />
                           
                        </Grid>
                    
                    <Grid RowDefinitions="auto,*" Grid.Row="1" Margin="0" Padding="0"
                           BackgroundColor="{DynamicResource Orange-300}">
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Start"
                                        HorizontalOptions="CenterAndExpand">
                            <Label                                
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="Small"    
                            HorizontalOptions="Center"                                
                            Text="Unit Photo(s) :"
                            TextColor="{DynamicResource ColorForegroundText}" />
                            <Label 
                                FontFamily="{StaticResource MaterialFontFamily}"
                                FontSize="Medium"
                                VerticalOptions="Start"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding UnitPhotoCount}"
                                TextColor="{DynamicResource ColorForegroundText}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="0" Margin="5,2">
                            <CarouselView x:Name="carouselView" IndicatorView="indicatorView" HeightRequest="280"                                     
                                        ItemsSource="{Binding VisualProjectLocationPhotoItems}" EmptyView="No Images to Display." HorizontalOptions="Center">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame HasShadow="True" Padding="2"                                                   
                                                CornerRadius="10" BackgroundColor="{DynamicResource Orange-400}"                                                
                                                HorizontalOptions="Center"
                                                VerticalOptions="CenterAndExpand">
                                                
                                                <StackLayout Padding="2">
                                                    <Image Source="{Binding ImageUrl}"
                                                            Aspect="AspectFill"
                                                            HeightRequest="270"
                                                            WidthRequest="380"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center" />
                                                </StackLayout>
                                               
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"
                                            ItemSpacing="10" SnapPointsType="MandatorySingle" />
                                </CarouselView.ItemsLayout>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorView" VerticalOptions="EndAndExpand"
                                        IndicatorColor="{DynamicResource Orange-100}"
                                        SelectedIndicatorColor="{DynamicResource Orange-900}"
                                        HorizontalOptions="Center" />
                        </StackLayout>
                    </Grid>


                    <Frame Grid.Row="2" Padding="10" CornerRadius="10" Margin="5,0"
                           BackgroundColor="{DynamicResource Orange-100}">

                        <Grid  ColumnDefinitions="*,auto,auto">
                            <Label
                                Margin="0,0,8,8"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Exterior Elements "
                                TextColor="{DynamicResource ColorForegroundText}" />
                            <Label
                                Grid.Column="1"
                                Margin="5,5"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{Binding CountExteriorElements}"
                                TextColor="{DynamicResource ColorForegroundText}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="2" Margin="0,0,10,0"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{x:Static fontawesome:FontAwesomeIcons.List}"
                                TextColor="{DynamicResource ColorForegroundText}"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseExteriorCommand}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame Grid.Row="3" Margin="5,0" Padding="10" CornerRadius="10" BackgroundColor="{DynamicResource Orange-100}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label
                                Margin="0,0,8,8"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Waterproofing Elements "
                               TextColor="{DynamicResource ColorForegroundText}"/>
                            <Label
                                Grid.Column="1"
                                Margin="5,5"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{Binding CountWaterProofingElements}"
                               TextColor="{DynamicResource ColorForegroundText}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="2" Margin="0,0,10,0"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{x:Static fontawesome:FontAwesomeIcons.List}"
                                TextColor="{DynamicResource ColorForegroundText}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseWaterproofingCommand}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame BackgroundColor="{DynamicResource    Orange-100}"
                        Grid.Row="4" CornerRadius="10"
                        Margin="5,0" Padding="10"
                        HeightRequest="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Visual Review"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                x:Name="VisualReviewFrm"
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_VisualReviewItems}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Grid
                                            Margin="0"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>

                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="{DynamicResource    Orange-100}"
                        Grid.Row="5" CornerRadius="10"
                        Margin="5,0" Padding="10"
                        HeightRequest="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Any visual signs of leaks"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_AnyVisualSignItems}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid                                        
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"                                     
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="{DynamicResource    Orange-100}"
                         CornerRadius="10"
                        Margin="5,0" Padding="10" Grid.Row="6"                        
                        HeightRequest="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Further Invasive Review Required"
                                TextColor="{DynamicResource ColorForegroundText}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_FurtherInasiveItems}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="7"
                        BackgroundColor="{DynamicResource    Orange-100}"
                        CornerRadius="10"
                        Margin="5,0" Padding="10"
                        HeightRequest="110">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Condition Assessment"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_ConditionAssessment}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Grid
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">
                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    
                    <Grid Grid.Row="8"                         
                        Margin="10,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Margin="0,5,0,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Additional Considerations or Concerns"
                                    TextColor="{DynamicResource mainLabel}" />
                                
                            </StackLayout>

                            <ImageButton
                                x:Name="recordDes"
                                Grid.Column="1"
                                BackgroundColor="{DynamicResource Orange-300}"
                                ClassId="recordDes"
                                Clicked="recordClick"
                                HeightRequest="28"
                                HorizontalOptions="End"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Microphone},
                                                   Color=#E65100,
                                                   Size=35}"
                                VerticalOptions="Center" />
                            <uc:XEditor IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True" AutoSize="TextChanges"
                                x:Name="txtDes"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="15"
                                Text="{Binding VisualForm.AdditionalConsideration}"
                                TextColor="{DynamicResource ColorBackground}"
                                VerticalOptions="FillAndExpand" />
                            <BoxView Margin="0,-8,0,0"
                                CornerRadius="5"
                                Grid.Row="2" 
                                VerticalOptions="Start"
                                HeightRequest="1"
                                HorizontalOptions="Fill" Color="{DynamicResource Orange-100}" />
                        </Grid>

                    

                    <Frame
                        Grid.Row="9"
                        BackgroundColor="{DynamicResource   Orange-100}"
                        CornerRadius="10"
                        Margin="5,0" Padding="10"
                        HeightRequest="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Life Expectancy Exterior Elevated Elements (EEE)"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyEEE}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                           
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />



                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="10"
                       BackgroundColor="{DynamicResource   Orange-100}"
                        CornerRadius="10" HeightRequest="100"
                        Margin="5,0" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Life Expectancy Load Bearing Componenets (LBC)"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyLBC}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                            
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="{DynamicResource   Orange-100}"
                        CornerRadius="10"
                        Margin="5,0" Padding="10"
                        Grid.Row="11"
                        
                        HeightRequest="125">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Life Expectancy Associated Waterproofing Elements (AWE)"
                                TextColor="{DynamicResource ColorForegroundText}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyAWE}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                           
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>



                </Grid>
            </ScrollView>
            <Button
                x:Name="btnSaveNNew"
                Grid.Row="1"
                Margin="20"
                BackgroundColor="{DynamicResource Orange-900}"
                BorderColor="{DynamicResource Orange-100}"
                BorderWidth="2"
                Command="{Binding SaveAndCreateNewCommand}"
                CornerRadius="35"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Caption"
                HeightRequest="70"
                HorizontalOptions="End"
                ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.ContentSaveMove},
                                        Color=White,
                                        Size=28}"
                TextColor="White"
                VerticalOptions="End"
                WidthRequest="70" />
        </Grid>
    </AbsoluteLayout>

</ContentPage>