Mobile.Code/Mobile.Code/Views/8_VisualReportForm/VisualBuildingLocationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controles="clr-namespace:Mobile.Code.Controls"
             Shell.NavBarIsVisible="False"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="MyPage" 
              xmlns:uc="clr-namespace:Mobile.Code.Controls"
             xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
             x:Class="Mobile.Code.Views.VisualBuildingLocationForm">
      <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
        <On Platform="iOS" Value="0,45,0,0" />
    </OnPlatform>
</ContentPage.Padding>
    <AbsoluteLayout>
        <controles:Loading   AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsBusyProgress}"
        AbsoluteLayout.LayoutFlags="All"></controles:Loading>
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsBusyProgress,Converter={StaticResource InverseBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid 
                x:Name="gridtoolbar" 
                Padding="0"
                
        BackgroundColor="White">

            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,25,0,0" />
                    <On Platform="Android, WinPhone, Windows" Value="5,20,5,10" />
                </OnPlatform>
            </Grid.Margin>
            <Image
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.ArrowLeft},Color=#2e479b,Size=30}"
                    VerticalOptions="Start"
                    WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Visual Deck/Waterproofing"  FontSize="15" Margin="55,5,0,0"
                   Style="{StaticResource LabelStyle}"
                   TextColor="Black"
                   FontAttributes="None"
                   FontFamily="{StaticResource Montserrat-Regular}"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btnInvasive"   Text="Save" IsVisible="{Binding CanInvasiveCreate}"  TextColor="White" BackgroundColor="#2e479b"   
                                    BorderWidth="1" FontSize="Caption"
                                    HeightRequest="35" WidthRequest="80"
                                    ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Floppy},Color=White,Size=20}"
                                         FontFamily="{StaticResource Montserrat-Regular}"
                                    
                                  
                                     Command="{Binding SaveCommand}"
                                  
                                    HorizontalOptions="End" VerticalOptions="End">

                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,15,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,0,15,0" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>
                <!--<Image Margin="0"  
                    
              
                    HorizontalOptions="End" 
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Floppy},Color=#2e479b,Size=30}"
                    VerticalOptions="Start"
                 >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveCommand}" />
                </Image.GestureRecognizers>
            </Image>-->

        </Grid>
        <ScrollView Grid.Row="1" VerticalOptions="StartAndExpand">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame    Margin="10,2,10,2">

                    <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal"  Margin="0,5,0,5" HorizontalOptions="FillAndExpand">
                        <Label  FontFamily="{StaticResource Montserrat-Regular}"
                                     HorizontalTextAlignment="Start"
                                   Text="Name"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="{DynamicResource  mainLabel}" >

                        </Label>
                        <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     Text="*"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="Red" >

                        </Label>
                    </StackLayout>

                        <ImageButton Grid.Column="1" ClassId="recordName" IsVisible="false" x:Name="recordName" Clicked="recordClick" HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"        
                                    BorderWidth="1" BackgroundColor="White"  
                                    
                                                                                       
                                                          
                                   
                                    
                                    HorizontalOptions="End" VerticalOptions="Center">
                    </ImageButton>
                        <controles:BorderlessEntry x:Name="txtName" TextColor="Black" Text="{Binding VisualForm.Name}" FontSize="15" FontFamily="{StaticResource Montserrat-Regular}"   Grid.Row="1" HeightRequest="40" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" BackgroundColor="#ececec"></controles:BorderlessEntry>
                </Grid>
                </Frame>
                <Frame Grid.Row="1"   Margin="10,2,10,2">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0,0,8,8" Grid.ColumnSpan="2"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="14" 
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Unit Photo "
                TextColor="Black" />
                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                            <Label  TextColor="#2e479b" Text="{x:Static helpers:IconFont.CameraPlus}" HorizontalTextAlignment="Start"
                           FontSize="40" HorizontalOptions="Start"
                            FontFamily="{StaticResource MaterialFontFamily}"></Label>
                            <!--<ImageButton  Command="{Binding ChoosePhotoFromCameraCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="2" BackgroundColor="White"
                                  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.CameraPlus},Color=#2e479b,Size=25}"></ImageButton>-->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChoosePhotoFromCameraCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <Label TextColor="Black"  HorizontalOptions="EndAndExpand"
                           FontSize="20"  VerticalTextAlignment="Center" Text="{Binding UnitPhotoCount}"
                            FontFamily="{StaticResource MaterialFontFamily}"></Label>

                            <Label TextColor="#2e479b" Text="{x:Static helpers:IconFont.ImageAlbum}"
                           FontSize="40" HorizontalOptions="EndAndExpand"
                            FontFamily="{StaticResource MaterialFontFamily}"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowImagesCommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                       

                        </Grid>

                    
                </Frame>
                   


                <Frame  Grid.Row="2"  Margin="10,2,10,2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Margin="0,0,8,8"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="14" 
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Exterior Elements "
                TextColor="Black" />
                        <Label Grid.Column="1" TextColor="Black" Text="{Binding CountExteriorElements}" Margin="5,5"
                           FontSize="20" VerticalOptions="CenterAndExpand"
                            FontFamily="{DynamicResource FontAwesomeSolid}"></Label>
                        <Label Grid.Column="2" TextColor="Black" Text="{x:Static fontawesome:FontAwesomeIcons.List}"
                           FontSize="20" VerticalOptions="CenterAndExpand"
                            FontFamily="{DynamicResource FontAwesomeSolid}"></Label>




                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseExteriorCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame Grid.Row="3"   Margin="10,2,10,2">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Margin="0,0,8,8"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="14" 
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Waterproofing Elements "
                TextColor="Black" />
                        <Label Grid.Column="1" TextColor="Black" Text="{Binding CountWaterProofingElements}" Margin="5,5"
                           FontSize="20" VerticalOptions="CenterAndExpand"
                            FontFamily="{DynamicResource FontAwesomeSolid}"></Label>
                        <Label Grid.Column="2" TextColor="Black" Text="{x:Static fontawesome:FontAwesomeIcons.List}"
                           FontSize="20" VerticalOptions="CenterAndExpand"
                            FontFamily="{DynamicResource FontAwesomeSolid}"></Label>




                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseWaterproofingCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                    <Frame Grid.Row="4" HeightRequest="70"   Margin="10,2,10,2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     HorizontalTextAlignment="Start"
                                   Text="Visual Review"
                                    Style="{StaticResource LabelStyle}"
                                  FontSize="14"
                                    TextColor="{DynamicResource  mainLabel}" >

                        </Label>
                        <FlexLayout  Grid.Row="1"  x:Name="VisualReviewFrm"
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding RadioList_VisualReviewItems}"
        Direction="Row"
        JustifyContent="Start"
        Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>


                                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="4" FlexLayout.AlignSelf="Start" FlexLayout.Basis="{OnIdiom Phone='30%', Tablet='30%'}">

                                        <RadioButton HeightRequest="50" CheckedChanged="RadioButton_CheckedChanged" Content="{Binding Name}" IsChecked="{Binding IsChecked}" GroupName="{Binding GroupName}"></RadioButton>
                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                    </Grid>
                </Frame>

                <Frame Grid.Row="5"   HeightRequest="70" Margin="10,2,10,2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     HorizontalTextAlignment="Start"
                                   Text="Any visual signs of leaks"
                                    Style="{StaticResource LabelStyle}"
                                  FontSize="14"
                                    TextColor="{DynamicResource  mainLabel}" >

                        </Label>
                        <FlexLayout  Grid.Row="1" 
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding RadioList_AnyVisualSignItems}"
        Direction="Row"
        JustifyContent="Start"
        Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>


                                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="4" FlexLayout.AlignSelf="Start" FlexLayout.Basis="{OnIdiom Phone='30%', Tablet='30%'}">

                                            <RadioButton HeightRequest="50" CheckedChanged="RadioButton_CheckedChanged" Content="{Binding Name}" IsChecked="{Binding IsChecked}" GroupName="{Binding GroupName}"></RadioButton>



                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="6"   HeightRequest="70" Margin="10,2,10,2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     HorizontalTextAlignment="Start"
                                   Text="Further Invasive Review Required Yes/No"
                                    Style="{StaticResource LabelStyle}"
                                  FontSize="14"
                                    TextColor="{DynamicResource  mainLabel}" >

                        </Label>
                        <FlexLayout  Grid.Row="1" 
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding RadioList_FurtherInasiveItems}"
        Direction="Row"
        JustifyContent="Start"
        Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>


                                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="4" FlexLayout.AlignSelf="Start" FlexLayout.Basis="{OnIdiom Phone='30%', Tablet='30%'}">

                                            <RadioButton HeightRequest="50" CheckedChanged="RadioButton_CheckedChanged" Content="{Binding Name}" IsChecked="{Binding IsChecked}" GroupName="{Binding GroupName}"></RadioButton>



                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="7"   HeightRequest="150" Margin="10,2,10,2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     HorizontalTextAlignment="Start"
                                   Text="Condition Assessment"
                                    Style="{StaticResource LabelStyle}"
                                  FontSize="14"
                                    TextColor="{DynamicResource  mainLabel}" >

                        </Label>
                        <FlexLayout  Grid.Row="1" 
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding RadioList_ConditionAssessment}"
        Direction="Row"
        JustifyContent="Start"
        Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>


                                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="4" FlexLayout.AlignSelf="Start" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='50%'}">

                                            <RadioButton HeightRequest="50" CheckedChanged="RadioButton_CheckedChanged" Content="{Binding Name}" IsChecked="{Binding IsChecked}" GroupName="{Binding GroupName}"></RadioButton>



                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="8" Margin="10,2,10,2">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal"  Margin="0,5,0,5" HorizontalOptions="FillAndExpand">
                            <Label  FontFamily="{StaticResource Montserrat-Regular}"
                                     HorizontalTextAlignment="Start"
                                   Text="Additional Considerations or Concerns"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="{DynamicResource  mainLabel}" >

                            </Label>
                            <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     Text=""
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="Red" >

                            </Label>
                        </StackLayout>

                        <ImageButton Grid.Column="1" ClassId="recordDes" x:Name="recordDes" Clicked="recordClick"  HeightRequest="28" Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Microphone},Color=#2e479b,Size=20}"        
                                    BackgroundColor="White"  
                                    
                                                                                       
                                                          
                                   
                                    
                                    HorizontalOptions="End" VerticalOptions="Center">
                        </ImageButton>
                        <controles:XEditor x:Name="txtDes" TextColor="Black"  FontSize="15" FontFamily="{StaticResource Montserrat-Regular}" Text="{Binding VisualForm.AdditionalConsideration}"  Grid.Row="1" HeightRequest="100" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" BackgroundColor="#ececec"></controles:XEditor>
                    </Grid>

                </Frame>

                <Frame Grid.Row="9"   HeightRequest="150" Margin="10,2,10,2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     HorizontalTextAlignment="Start"
                                   Text="Life Expectancy Exterior Elevated Elements (EEE)"
                                    Style="{StaticResource LabelStyle}"
                                  FontSize="14"
                                    TextColor="{DynamicResource  mainLabel}" >

                        </Label>
                        <FlexLayout  Grid.Row="1" 
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyEEE}"
        Direction="Row"
        JustifyContent="Start"
        Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>


                                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="4" FlexLayout.AlignSelf="Start" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='50%'}">

                                            <RadioButton HeightRequest="50" CheckedChanged="RadioButton_CheckedChanged" Content="{Binding Name}" IsChecked="{Binding IsChecked}" GroupName="{Binding GroupName}"></RadioButton>



                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="10"   HeightRequest="150" Margin="10,2,10,2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     HorizontalTextAlignment="Start"
                                   Text="Life Expectancy Load Bearing Componenets (LBC)"
                                    Style="{StaticResource LabelStyle}"
                                  FontSize="14"
                                    TextColor="{DynamicResource  mainLabel}" >

                        </Label>
                        <FlexLayout  Grid.Row="1" 
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyLBC}"
        Direction="Row"
        JustifyContent="Start"
        Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>


                                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="4" FlexLayout.AlignSelf="Start" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='50%'}">

                                            <RadioButton CheckedChanged="RadioButton_CheckedChanged" HeightRequest="50" Content="{Binding Name}" IsChecked="{Binding IsChecked}" GroupName="{Binding GroupName}"></RadioButton>



                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="11"   HeightRequest="150" Margin="10,2,10,2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  FontFamily="{StaticResource Montserrat-Regular}" 
                                     HorizontalTextAlignment="Start"
                                   Text="Life Expectancy Associated Waterproofing Elements (AWE)"
                                    Style="{StaticResource LabelStyle}"
                                  FontSize="14"
                                    TextColor="{DynamicResource  mainLabel}" >

                        </Label>
                        <FlexLayout  Grid.Row="1" 
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyAWE}"
        Direction="Row"
        JustifyContent="Start"
        Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>


                                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="4" FlexLayout.AlignSelf="Start" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='50%'}">

                                            <RadioButton CheckedChanged="RadioButton_CheckedChanged" HeightRequest="50" Content="{Binding Name}" IsChecked="{Binding IsChecked}" GroupName="{Binding GroupName}"></RadioButton>



                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                </Frame>



            </Grid>
        </ScrollView>
    </Grid>
    </AbsoluteLayout>
    <!--<ContentPage.Content>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid 
                x:Name="gridtoolbar" HeightRequest="40"
                Padding="0"
                
        BackgroundColor="White">

               

              
                <Image
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.ArrowLeft},Color=#2e479b,Size=30}"
                    VerticalOptions="Start"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text=""  FontSize="12"
                   Style="{StaticResource LabelStyle}"
                   TextColor="Black"
                   FontAttributes="None"
                   FontFamily="{StaticResource Montserrat-Regular}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                <Image Margin="5"
                    
                    HeightRequest="30"
                    HorizontalOptions="End" 
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Floppy},Color=#2e479b,Size=30}"
                    VerticalOptions="Start"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                

            </Grid>
            
        </Grid>
       
        

    </ContentPage.Content>-->
</ContentPage>