Mobile.Code/Mobile.Code/Views/8_VisualReportForm/VisualProjectLocationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.VisualProjectLocationForm"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mobile.Code.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="ProjectLocationForm"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding VisualForm.Name}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ChoosePhotoFromCameraCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.CameraPlus},
                                        Color=Red}"
            Order="Primary"
            Priority="0"
            Text="Add Photo" />
        <ToolbarItem
            Command="{Binding SaveCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.ContentSave},
                                        Color=Red}"
            IsDestructive="False"
            Order="Primary"
            Priority="1"
            Text="Save" />
        <ToolbarItem
            Command="{Binding ShowImagesCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.ImageAlbum},
                                        Color=#0EEAFF}"
            Order="Secondary"
            Priority="2"
            Text="Show All Images" />

    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <controles:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid
            x:Name="MainGrid"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{DynamicResource Orange-100}"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1" VerticalOptions="StartAndExpand">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Grid Margin="10,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Margin="10,5,0,5"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Name"
                                TextColor="{DynamicResource mainLabel}" />
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource LabelStyle}"
                                Text="*"
                                TextColor="Red"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <ImageButton
                            x:Name="recordName"
                            Grid.Column="1"
                            Padding="5"
                            BackgroundColor="{DynamicResource Orange-100}"
                            BorderColor="{DynamicResource Orange-700}"
                            BorderWidth="1"
                            ClassId="recordName"
                            Clicked="recordClick"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                               Glyph={x:Static helpers:IconFont.Microphone},
                                               Color=#1B76FF,
                                               Size=35}"
                            VerticalOptions="Center">
                            <ImageButton.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="false" />
                                    <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </ImageButton.IsVisible>
                        </ImageButton>

                        <controles:BorderlessEntry
                            x:Name="txtName"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10,-8,0,0"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="Medium"
                            HeightRequest="40"
                            TabIndex="0"
                            Text="{Binding VisualForm.Name}"
                            TextColor="Black"
                            VerticalOptions="StartAndExpand" />
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="10,-8,8,0"
                            CornerRadius="5"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Color="{DynamicResource Orange-700}" />
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource Orange-100}"
                        RowDefinitions="auto,*">
                        <Grid
                            ColumnDefinitions="auto,*"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <StackLayout
                                Margin="20,0,0,0"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="Small"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Unit Photo(s) :"
                                    TextColor="{DynamicResource ColorForegroundText}" />
                                <Label
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="Large"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding UnitPhotoCount}"
                                    TextColor="{DynamicResource ColorForegroundText}"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <ImageButton
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Padding="5"
                                BackgroundColor="{DynamicResource Orange-100}"
                                BorderColor="{DynamicResource Orange-700}"
                                BorderWidth="1"
                                Command="{Binding ChoosePhotoFromCameraCommand}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.CameraPlus},
                                                   Color=#1B76FF,
                                                   Size=35}"
                                VerticalOptions="Start" />
                            <!--<Button
                                Grid.Column="1"
                                Padding="0"
                                BackgroundColor="{DynamicResource Orange-100}"
                                BorderColor="{DynamicResource Orange-400}"
                                Command="{Binding ChoosePhotoFromCameraCommand}"
                                CornerRadius="20"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                        Glyph={x:Static helpers:IconFont.CameraPlus},
                                                        Color=#1B76FF,
                                                        Size=35}"
                                TextColor="{DynamicResource Orange-400}"
                                VerticalOptions="Start" />-->

                        </Grid>

                        <StackLayout
                            Grid.Row="1"
                            Margin="5,2"
                            Padding="0">
                            <CarouselView
                                x:Name="carouselView"
                                EmptyView="No Images to Display."
                                HeightRequest="280"
                                HorizontalOptions="Center"
                                IndicatorView="indicatorView"
                                ItemsSource="{Binding VisualProjectLocationPhotoItems}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame
                                                Padding="2"
                                                BackgroundColor="{DynamicResource Orange-100}"
                                                CornerRadius="10"
                                                HasShadow="True"
                                                HorizontalOptions="Center"
                                                VerticalOptions="CenterAndExpand">

                                                <StackLayout Padding="2">
                                                    <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="270"
                                                        HorizontalOptions="Center"
                                                        Source="{Binding ImageUrl}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="380" />
                                                </StackLayout>

                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout
                                        ItemSpacing="10"
                                        Orientation="Horizontal"
                                        SnapPointsType="MandatorySingle" />
                                </CarouselView.ItemsLayout>
                            </CarouselView>
                            <IndicatorView
                                x:Name="indicatorView"
                                HorizontalOptions="Center"
                                IndicatorColor="{DynamicResource Orange-200}"
                                SelectedIndicatorColor="{DynamicResource Orange-700}"
                                VerticalOptions="EndAndExpand" />
                        </StackLayout>

                    </Grid>



                    <Frame
                        Grid.Row="2"
                        Margin="5,0"
                        Padding="10"
                        BackgroundColor="{DynamicResource Orange-100}"
                        CornerRadius="10">

                        <Grid ColumnDefinitions="*,auto,auto">
                            <Label
                                Margin="0,0,8,8"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Exterior Elements "
                                TextColor="{DynamicResource ColorForegroundText}" />
                            <Label
                                Grid.Column="1"
                                Margin="5,5"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{Binding CountExteriorElements}"
                                TextColor="{DynamicResource ColorForegroundText}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{x:Static fontawesome:FontAwesomeIcons.List}"
                                TextColor="{DynamicResource ColorForegroundText}"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseExteriorCommand}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame
                        Grid.Row="3"
                        Margin="5,0"
                        Padding="10"
                        BackgroundColor="{DynamicResource Orange-100}"
                        CornerRadius="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label
                                Margin="0,0,8,8"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Waterproofing Elements "
                                TextColor="{DynamicResource ColorForegroundText}" />
                            <Label
                                Grid.Column="1"
                                Margin="5,5"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{Binding CountWaterProofingElements}"
                                TextColor="{DynamicResource ColorForegroundText}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{x:Static fontawesome:FontAwesomeIcons.List}"
                                TextColor="{DynamicResource ColorForegroundText}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseWaterproofingCommand}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame
                        Grid.Row="4"
                        Margin="5,0"
                        Padding="10"
                        BackgroundColor="{DynamicResource Orange-100}"
                        CornerRadius="10"
                        HeightRequest="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Visual Review"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                x:Name="VisualReviewFrm"
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_VisualReviewItems}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Grid
                                            Margin="0"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>

                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="5"
                        Margin="5,0"
                        Padding="10"
                        BackgroundColor="{DynamicResource Orange-100}"
                        CornerRadius="10"
                        HeightRequest="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Any visual signs of leaks"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_AnyVisualSignItems}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="6"
                        Margin="5,0"
                        Padding="10"
                        BackgroundColor="{DynamicResource Orange-100}"
                        CornerRadius="10"
                        HeightRequest="60">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Further Invasive Review Required"
                                TextColor="{DynamicResource ColorForegroundText}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_FurtherInasiveItems}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="7"
                        Margin="5,0"
                        Padding="10"
                        BackgroundColor="{DynamicResource Orange-100}"
                        CornerRadius="10"
                        HeightRequest="110">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Condition Assessment"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_ConditionAssessment}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Grid
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">
                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>


                    <Grid Grid.Row="8" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Margin="0,5,0,5"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Additional Considerations or Concerns"
                                TextColor="{DynamicResource mainLabel}" />

                        </StackLayout>

                        <ImageButton
                            x:Name="recordDes"
                            Grid.Column="1"
                            Padding="5"
                            BackgroundColor="{DynamicResource Orange-100}"
                            BorderColor="{DynamicResource Orange-700}"
                            BorderWidth="1"
                            ClassId="recordDes"
                            Clicked="recordClick"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                               Glyph={x:Static helpers:IconFont.Microphone},
                                               Color=#1B76FF,
                                               Size=35}"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <ImageButton.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="false" />
                                    <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </ImageButton.IsVisible>
                        </ImageButton>
                        <uc:XEditor
                            x:Name="txtDes"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            AutoSize="TextChanges"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="15"
                            IsSpellCheckEnabled="True"
                            IsTextPredictionEnabled="True"
                            Keyboard="Chat"
                            Text="{Binding VisualForm.AdditionalConsideration}"
                            TextColor="{DynamicResource ColorBackground}"
                            VerticalOptions="FillAndExpand" />
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,-8,8,0"
                            BackgroundColor="{DynamicResource Orange-700}"
                            CornerRadius="5"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            Color="{DynamicResource Orange-700}" />
                    </Grid>
                    <Frame
                        Grid.Row="9"
                        Margin="5,0"
                        Padding="10"
                        BackgroundColor="{DynamicResource Orange-100}"
                        CornerRadius="10"
                        HeightRequest="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Life Expectancy Exterior Elevated Elements (EEE)"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyEEE}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />



                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="10"
                        Margin="5,0"
                        Padding="10"
                        BackgroundColor="{DynamicResource Orange-100}"
                        CornerRadius="10"
                        HeightRequest="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Life Expectancy Load Bearing Componenets (LBC)"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyLBC}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="11"
                        Margin="5,0"
                        Padding="10"
                        BackgroundColor="{DynamicResource Orange-100}"
                        CornerRadius="10"
                        HeightRequest="125">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Life Expectancy Associated Waterproofing Elements (AWE)"
                                TextColor="{DynamicResource ColorForegroundText}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyAWE}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="40"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>



                </Grid>
            </ScrollView>
            <Button
                x:Name="btnSwipeLeft"
                Grid.Row="1"
                Margin="10"
                BackgroundColor="{DynamicResource Orange-700}"
                BorderColor="{DynamicResource Orange-100}"
                BorderWidth="2"
                Command="{Binding SwippedCommand}"
                CommandParameter="Left"
                CornerRadius="25"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Caption"
                HeightRequest="50"
                HorizontalOptions="Start"
                ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.ArrowLeft},
                                        Color=White,
                                        Size=20}"
                Opacity="0.65"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                WidthRequest="50" />
            <Button
                x:Name="btnSwipeRight"
                Grid.Row="1"
                Margin="10"
                BackgroundColor="{DynamicResource Orange-700}"
                BorderColor="{DynamicResource Orange-100}"
                BorderWidth="2"
                Command="{Binding SwippedCommand}"
                CommandParameter="Right"
                CornerRadius="25"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Caption"
                HeightRequest="50"
                HorizontalOptions="End"
                ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.ArrowRight},
                                        Color=White,
                                        Size=20}"
                Opacity="0.65"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="50" />
            <Button
                x:Name="btnSaveNNew"
                Grid.Row="1"
                Margin="20"
                BackgroundColor="{DynamicResource Orange-700}"
                BorderColor="{DynamicResource Orange-100}"
                BorderWidth="2"
                Command="{Binding SaveAndCreateNewCommand}"
                CornerRadius="35"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Caption"
                HeightRequest="70"
                HorizontalOptions="End"
                ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.ContentSaveMove},
                                        Color=White,
                                        Size=28}"
                TextColor="White"
                VerticalOptions="End"
                WidthRequest="70" />
        </Grid>
    </AbsoluteLayout>

</ContentPage>