Mobile.Code/Mobile.Code/Views/8_VisualReportForm/VisualApartmentLocationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.VisualApartmentLocationForm"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="MyPage"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <controles:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid
                x:Name="gridtoolbar"
                Padding="0"
                BackgroundColor="White">

                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,25,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="5,20,5,10" />
                    </OnPlatform>
                </Grid.Margin>
                <Image
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helpers:IconFont.ArrowLeft},
                                       Color=#2e479b,
                                       Size=30}"
                    VerticalOptions="Start"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<Image
                    Grid.Column="0" Margin="40,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Home},Color=#2e479b,Size=30}"
                    VerticalOptions="Start"
                    WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoHomeCommand}" />
                </Image.GestureRecognizers>
            </Image>-->
                <Label
                    Margin="55,5,0,0"
                    FontAttributes="None"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    FontSize="15"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding VisualForm.Name}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />

                <!--<Image Margin="0"


                    HorizontalOptions="End"
                    Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Floppy},Color=#2e479b,Size=30}"
                    VerticalOptions="Start"
                 >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveCommand}" />
                </Image.GestureRecognizers>
            </Image>-->
                <Button
                    x:Name="btnInvasive"
                    BackgroundColor="#2e479b"
                    BorderWidth="1"
                    Command="{Binding SaveCommand}"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    FontSize="Caption"
                    HeightRequest="35"
                    HorizontalOptions="End"
                    ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                            Glyph={x:Static helpers:IconFont.Floppy},
                                            Color=White,
                                            Size=20}"
                    IsVisible="{Binding CanInvasiveCreate}"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="End"
                    WidthRequest="80">

                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,15,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,0,15,0" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>
            </Grid>
            <ScrollView Grid.Row="1" VerticalOptions="StartAndExpand">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame Margin="10,2,10,2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Margin="0,5,0,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Name"
                                    TextColor="{DynamicResource mainLabel}" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="*"
                                    TextColor="Red"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <ImageButton
                                x:Name="recordName"
                                Grid.Column="1"
                                BackgroundColor="White"
                                BorderWidth="1"
                                ClassId="recordName"
                                Clicked="recordClick"
                                HeightRequest="28"
                                HorizontalOptions="End"
                                IsVisible="false"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Microphone},
                                                   Color=#2e479b,
                                                   Size=20}"
                                VerticalOptions="Center" />
                            <controles:BorderlessEntry
                                x:Name="txtName"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="#ececec"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="15"
                                HeightRequest="40"
                                Text="{Binding VisualForm.Name}"
                                TextColor="Black"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" Margin="10,2,10,2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.ColumnSpan="2"
                                Margin="0,0,8,8"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Unit Photo "
                                TextColor="Black" />
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="40"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="{x:Static helpers:IconFont.CameraPlus}"
                                    TextColor="#2e479b" />
                                <!--<ImageButton  Command="{Binding ChoosePhotoFromCameraCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="2" BackgroundColor="White"
                                  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.CameraPlus},Color=#2e479b,Size=25}"></ImageButton>-->
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChoosePhotoFromCameraCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="20"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding UnitPhotoCount}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="40"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{x:Static helpers:IconFont.ImageAlbum}"
                                    TextColor="#2e479b" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowImagesCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>


                        </Grid>


                    </Frame>



                    <Frame Grid.Row="2" Margin="10,2,10,2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label
                                Margin="0,0,8,8"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Exterior Elements "
                                TextColor="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="5,5"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{Binding CountExteriorElements}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="2"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{x:Static fontawesome:FontAwesomeIcons.List}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />




                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseExteriorCommand}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame Grid.Row="3" Margin="10,2,10,2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label
                                Margin="0,0,8,8"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelStyle}"
                                Text="Waterproofing Elements "
                                TextColor="Black" />
                            <Label
                                Grid.Column="1"
                                Margin="5,5"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{Binding CountWaterProofingElements}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="2"
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="20"
                                Text="{x:Static fontawesome:FontAwesomeIcons.List}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />




                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseWaterproofingCommand}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame
                        Grid.Row="4"
                        Margin="10,2,10,2"
                        HeightRequest="70">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Visual Review"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                x:Name="VisualReviewFrm"
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_VisualReviewItems}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                            Margin="4"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="50"
                                                IsChecked="{Binding IsSelected}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>

                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="5"
                        Margin="10,2,10,2"
                        HeightRequest="70">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Any visual signs of leaks"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_AnyVisualSignItems}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                            Margin="4"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="50"
                                                IsChecked="{Binding IsSelected}" />



                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="6"
                        Margin="10,2,10,2"
                        HeightRequest="70">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Further Invasive Review Required Yes/No"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_FurtherInasiveItems}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                            Margin="4"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='30%',
                                                                       Tablet='30%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="50"
                                                IsChecked="{Binding IsSelected}" />



                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="7"
                        Margin="10,2,10,2"
                        HeightRequest="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Condition Assessment"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_ConditionAssessment}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                            Margin="4"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="50"
                                                IsChecked="{Binding IsSelected}" />



                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="8" Margin="10,2,10,2">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Margin="0,5,0,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Additional Considerations or Concerns"
                                    TextColor="{DynamicResource mainLabel}" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text=""
                                    TextColor="Red"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <ImageButton
                                x:Name="recordDes"
                                Grid.Column="1"
                                BackgroundColor="White"
                                ClassId="recordDes"
                                Clicked="recordClick"
                                HeightRequest="28"
                                HorizontalOptions="End"
                                Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                   Glyph={x:Static helpers:IconFont.Microphone},
                                                   Color=#2e479b,
                                                   Size=20}"
                                VerticalOptions="Center" />
                            <controles:XEditor
                                x:Name="txtDes"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="#ececec"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="15"
                                HeightRequest="100"
                                Text="{Binding VisualForm.AdditionalConsideration}"
                                TextColor="Black"
                                VerticalOptions="FillAndExpand" />
                        </Grid>

                    </Frame>

                    <Frame
                        Grid.Row="9"
                        Margin="10,2,10,2"
                        HeightRequest="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Life Expectancy Exterior Elevated Elements (EEE)"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyEEE}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                            Margin="4"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="50"
                                                IsChecked="{Binding IsSelected}" />



                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="10"
                        Margin="10,2,10,2"
                        HeightRequest="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Life Expectancy Load Bearing Componenets (LBC)"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyLBC}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                            Margin="4"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="50"
                                                IsChecked="{Binding IsSelected}" />



                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Row="11"
                        Margin="10,2,10,2"
                        HeightRequest="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelStyle}"
                                Text="Life Expectancy Associated Waterproofing Elements (AWE)"
                                TextColor="{DynamicResource mainLabel}" />
                            <FlexLayout
                                Grid.Row="1"
                                AlignContent="Start"
                                AlignItems="Start"
                                AlignSelf="Start"
                                BindableLayout.ItemsSource="{Binding RadioList_LifeExpectancyAWE}"
                                Direction="Row"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>


                                        <Grid
                                            Margin="4"
                                            ColumnSpacing="0"
                                            FlexLayout.AlignSelf="Start"
                                            FlexLayout.Basis="{OnIdiom Phone='50%',
                                                                       Tablet='50%'}"
                                            RowSpacing="0">

                                            <RadioButton
                                                CheckedChanged="RadioButton_CheckedChanged"
                                                Content="{Binding Name}"
                                                GroupName="{Binding GroupName}"
                                                HeightRequest="50"
                                                IsChecked="{Binding IsSelected}" />



                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </Frame>



                </Grid>
            </ScrollView>


            <Button
                x:Name="btnSaveNNew"
                Grid.Row="1"
                Margin="20"
                BackgroundColor="#2e479b"
                BorderColor="Orange"
                BorderWidth="2"
                Command="{Binding SaveAndCreateNewCommand}"
                CornerRadius="28"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Caption"
                HeightRequest="56"
                HorizontalOptions="End"
                ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.ContentSaveMove},
                                        Color=White,
                                        Size=20}"
                TextColor="White"
                VerticalOptions="End"
                WidthRequest="56" />
        </Grid>
    </AbsoluteLayout>


</ContentPage>