Mobile.Code/Mobile.Code/Views/8_VisualReportForm/VisualProjectLocationsSwipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.VisualProjectLocationsSwipeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controles="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mobile.Code.Controls"
    xmlns:views="clr-namespace:Mobile.Code.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="ProjectLocationForm"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding VisualForm.Name}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ChoosePhotoFromCameraCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.CameraPlus},
                                        Color=Red,
                                        Size=45}"
            Order="Primary"
            Priority="0"
            Text="Add Photo" />
        <ToolbarItem
            Command="{Binding SaveCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.ContentSave},
                                        Color=Red,
                                        Size=45}"
            IsDestructive="False"
            Order="Primary"
            Priority="1"
            Text="Save" />
        <ToolbarItem
            Command="{Binding ShowImagesCommand}"
            IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                        Glyph={x:Static helpers:IconFont.Home},
                                        Color=#0EEAFF,
                                        Size=45}"
            Order="Secondary"
            Priority="2"
            Text="Show All Images" />

    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout
            Grid.Row="1"
            Margin="5,2"
            Padding="0">
            <CarouselView
                x:Name="carouselView"
                EmptyView="No locations to Display."
                HorizontalOptions="Center"
                IndicatorView="indicatorView"
                ItemsSource="{Binding VisualFormProjectLocationItems}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <views:VisualProjectLocationForm />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                HorizontalOptions="Center"
                IndicatorColor="{DynamicResource Orange-100}"
                SelectedIndicatorColor="{DynamicResource Orange-700}"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>