Mobile.Code/Mobile.Code/Camera2Forms/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Camera2Forms.CameraPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cameraView="clr-namespace:Mobile.Code.Camera2Forms"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="Black"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <AbsoluteLayout>
            <controls:Loading
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress}" />
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                ColumnSpacing="0"
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"></RowDefinition>-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Label x:Name="countSelect"  VerticalTextAlignment="Center" Margin="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="15"
                                    Style="{StaticResource LabelStyle}"
                                    Text="0 Photo Taken"
                                    TextColor="White" />-->
                <cameraView:CameraPreview
                    x:Name="CameraPreview"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    BackgroundColor="Black"
                    Camera="Rear"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="2"
                    Margin="0"
                    BackgroundColor="Black"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="FillAndExpand">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="35,5,35,40" />
                            <On Platform="Android, WinPhone, Windows" Value="2" />
                        </OnPlatform>
                    </Grid.Padding>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="countSelect"
                        Grid.Column="0"
                        Margin="3"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding CountPhoto}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <!--<Image x:Name="img1"  WidthRequest="50" HeightRequest="50" Grid.Row="0" HorizontalOptions="CenterAndExpand" ></Image>-->


                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Clicked="OnCameraClicked"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                           Glyph={x:Static helpers:IconFont.CameraPlus},
                                           Color=White,
                                           Size=25}"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                    <ImageButton
                        x:Name="btnSave"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="btnSave_Clicked"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                           Glyph={x:Static helpers:IconFont.Floppy},
                                           Color=White,
                                           Size=25}"
                        VerticalOptions="Center"
                        WidthRequest="40" />




                </Grid>
                <ScrollView
                    Grid.Row="0"
                    Margin="0"
                    BackgroundColor="Black"
                    Orientation="Both">

                    <FlexLayout x:Name="FlexTypes" BindableLayout.ItemsSource="{Binding ImageList}">
                        <FlexLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0" />
                                <On Platform="Android, WinPhone, Windows" Value="2" />
                            </OnPlatform>
                        </FlexLayout.Margin>
                        <FlexLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="2" />
                                <On Platform="Android, WinPhone, Windows" Value="2" />
                            </OnPlatform>
                        </FlexLayout.Padding>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>


                                <Grid
                                    Margin="5,0,5,0"
                                    ColumnSpacing="0"
                                    RowSpacing="0">



                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <yummy:PancakeView CornerRadius="5">
                                        <ffimageloading:CachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="120"
                                            Source="{Binding Image}"
                                            WidthRequest="120" />
                                    </yummy:PancakeView>
                                    <ImageButton
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference FlexTypes}}"
                                        CommandParameter="{Binding}"
                                        HorizontalOptions="End"
                                        Opacity="0.9"
                                        Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                           Glyph={x:Static helpers:IconFont.CloseCircle},
                                                           Color=#2e479b,
                                                           Size=26}"
                                        VerticalOptions="Start" />


                                    <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>


                                </Grid.GestureRecognizers>-->

                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>

