Mobile.Code/Mobile.Code/Camera2Forms/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Camera2Forms.CameraPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cameraView="clr-namespace:Mobile.Code.Camera2Forms"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="Black"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <AbsoluteLayout>
            <controls:Loading
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusyProgress}" />
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                ColumnSpacing="0"
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"></RowDefinition>-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <!--<cameraView:CameraPreview
                    x:Name="CameraPreview"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    BackgroundColor="Black"
                    Camera="Rear"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />-->
                <!--<StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label x:Name="zoomLabel" TextColor="White" />
                    <Slider
                        x:Name="zoomSlider"
                        Margin="5,0"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="False"
                        Maximum="10"
                        Minimum="1"
                        ValueChanged="ZoomSlider_ValueChanged"
                        Value="1" />
                </StackLayout>-->
                <cameraView:PinchToZoomContainer Grid.Row="1" Margin="0,0,0,0">
                    <!--<cameraView:PinchToZoomContainer>-->
                    <Grid>
                        <xct:CameraView
                            x:Name="cameraView"
                            CaptureMode="Photo"
                            HorizontalOptions="FillAndExpand"
                            MediaCaptured="CameraView_MediaCaptured"
                            VerticalOptions="FillAndExpand">
                            <xct:CameraView.GestureRecognizers>
                                <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                            </xct:CameraView.GestureRecognizers>
                        </xct:CameraView>

                        <Label
                            x:Name="zoomfactor"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            VerticalOptions="Start" />
                    </Grid>
                    <!--</cameraView:PinchToZoomContainer>-->
                </cameraView:PinchToZoomContainer>

                <Image
                    x:Name="previewImage"
                    Grid.Row="1"
                    Aspect="AspectFit"
                    BackgroundColor="LightGray"
                    IsVisible="false" />
                <Grid
                    Grid.Row="1"
                    Margin="0"
                    ColumnSpacing="0"
                    RowDefinitions="auto,auto"
                    RowSpacing="0"
                    VerticalOptions="EndAndExpand">
                    <!--<Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="35,5,35,40" />
                            <On Platform="Android, WinPhone, Windows" Value="2" />
                        </OnPlatform>
                    </Grid.Padding>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="countSelect"
                        Grid.Column="0"
                        Margin="3"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding CountPhoto}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <!--<Image x:Name="img1"  WidthRequest="50" HeightRequest="50" Grid.Row="0" HorizontalOptions="CenterAndExpand" ></Image>-->

                    <ImageButton
                        x:Name="flashbutton"
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        Clicked="OnFlashClicked"
                        HeightRequest="60"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <ImageButton.Style>
                            <Style TargetType="ImageButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference cameraView}, Path=FlashMode}"
                                        TargetType="ImageButton"
                                        Value="{x:Static xct:CameraFlashMode.On}">
                                        <Setter Property="Source" Value="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Flash}, Size=50}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference cameraView}, Path=FlashMode}"
                                        TargetType="ImageButton"
                                        Value="{x:Static xct:CameraFlashMode.Off}">
                                        <Setter Property="Source" Value="{FontImage FontFamily={StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.FlashOff}, Size=50}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton.Style>
                    </ImageButton>
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,30"
                        BackgroundColor="Transparent"
                        Clicked="OnCameraClicked"
                        HeightRequest="60"
                        HorizontalOptions="CenterAndExpand"
                        Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                           Glyph={x:Static helpers:IconFont.CameraPlusOutline},
                                           Size=50}"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <ImageButton
                        x:Name="btnSave"
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="btnSave_Clicked"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                           Glyph={x:Static helpers:IconFont.Floppy},
                                           Size=35}"
                        VerticalOptions="Center"
                        WidthRequest="50" />




                </Grid>
                <ScrollView
                    Grid.Row="0"
                    Margin="0"
                    Orientation="Both">

                    <FlexLayout x:Name="FlexTypes" BindableLayout.ItemsSource="{Binding ImageList}">
                        <FlexLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0" />
                                <On Platform="Android, WinPhone, Windows" Value="2" />
                            </OnPlatform>
                        </FlexLayout.Margin>
                        <FlexLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="2" />
                                <On Platform="Android, WinPhone, Windows" Value="2" />
                            </OnPlatform>
                        </FlexLayout.Padding>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>


                                <Grid
                                    Margin="5,0,5,0"
                                    ColumnSpacing="0"
                                    RowSpacing="0">



                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <yummy:PancakeView CornerRadius="5">
                                        <ffimageloading:CachedImage
                                            Aspect="AspectFill"
                                            HeightRequest="120"
                                            Source="{Binding Image}"
                                            WidthRequest="120" />
                                    </yummy:PancakeView>
                                    <ImageButton
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference FlexTypes}}"
                                        CommandParameter="{Binding}"
                                        HorizontalOptions="End"
                                        Opacity="0.9"
                                        Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                           Glyph={x:Static helpers:IconFont.CloseCircle},
                                                           Color=#2e479b,
                                                           Size=26}"
                                        VerticalOptions="Start" />


                                    <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>


                                </Grid.GestureRecognizers>-->

                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>


