Mobile.Code/Mobile.Code/Controls/Loading.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.Code.Controls.Loading">
  <ContentView.Content>
        <StackLayout
        x:Name="aiLayout"
        
      
        BackgroundColor="Gray" Opacity="0.5">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label  VerticalTextAlignment="Start" VerticalOptions="CenterAndExpand" Text="Please wait..." HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="20"                           
                                    Style="{StaticResource LabelStyle}"
                                   
                                    TextColor="{DynamicResource mainLabel}" />
                    <ActivityIndicator   IsRunning="{Binding IsBusyProgress}" Color="#2e479b" VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"  
                              
                               />
                </StackLayout>
        
            </StackLayout>

    </ContentView.Content>
</ContentView>