Mobile.Code/Mobile.Code/Views/5_BuildingLocation/BuildingLocationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Code.Views.BuildingLocationDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Code.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Mobile.Code.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,45,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                FontAttributes="None"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding BuildingLocation.Name}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete"                     
                     IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                     Glyph={x:Static helpers:IconFont.Delete},
                     Color=Red,Size=45}" 
                     Command="{Binding DeleteCommand}" IsDestructive="True"
                     Order="Secondary"
                     Priority="0" />
        <ToolbarItem Text="Edit"
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                 Glyph={x:Static helpers:IconFont.FileDocumentEdit},
                 Color=#FFD180,Size=45}"
                 Order="Primary" Command="{Binding EditCommand}"
                 Priority="1" />
        <ToolbarItem Text="Projects"
                 IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                 Glyph={x:Static helpers:IconFont.Home},
                 Color=#FFD180,Size=45}"
                 Order="Secondary" Command="{Binding GoHomeCommand}"
                 Priority="1" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <controls:Loading
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusyProgress}" />
        <Grid BackgroundColor="{DynamicResource Orange-400}" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid  VerticalOptions="Fill"           
                IsVisible="{Binding IsBusyProgress, Converter={StaticResource InverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="gridtoolbar">
                    <yummy:PancakeView CornerRadius="10" Margin="8,4" >
                        <ffimageloading:CachedImage 
                        Aspect="AspectFill" Opacity="0.8"
                        DownsampleToViewSize="True"
                        ErrorPlaceholder="blank.png"
                        HeightRequest="220"
                        LoadingPlaceholder="loading.png"
                        Source="{Binding BuildingLocation.ImageUrl}" />
                    </yummy:PancakeView>

                    <Label
                    Margin="15,10"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    FontSize="Caption"
                    HorizontalOptions="Start"                    
                    Text="{Binding BuildingLocation.CreatedOn}"
                    VerticalOptions="End"
                    VerticalTextAlignment="Center" />

                    <Label x:Name="lblInvasive" Padding="2"
                        Margin="15,10" BackgroundColor="{DynamicResource Orange-100}"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="Body"
                        HorizontalOptions="EndAndExpand"                            
                        Text="Invasive Report"
                        TextColor="{DynamicResource Orange-900}"
                        VerticalOptions="StartAndExpand"
                        VerticalTextAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" RowDefinitions="auto,*" x:Name="FlexTypesVisualForm">


                    <StackLayout Grid.Row="0" Margin="5,0,0,0">
                        <Label
                                Margin="5,0,0,0"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="Caption"
                                LineHeight="1.5"
                                Text="{Binding BuildingLocation.Description}"
                                TextColor="{DynamicResource  ColorForegroundText}" />
                    </StackLayout>
                    <ScrollView Grid.Row="1">
                        <CollectionView  Margin="10,5" BackgroundColor="{DynamicResource Orange-400}"
                        EmptyView="No locations to display, use &quot;+&quot; button to add new locations."
                        Grid.Row="1" 
                        ItemsSource="{Binding VisualFormBuildingLocationItems}"
                        IsVisible="{Binding IsViusalReport}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"
                                            ItemSpacing="8" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate >
                                <DataTemplate>
                                    <Frame CornerRadius="8" BackgroundColor="{DynamicResource Orange-100}"
                                                IsClippedToBounds="True"
                                                Margin="4" 
                                                Padding="4" 
                                                BorderColor="{DynamicResource Orange-100}"
                                                HasShadow="True">
                                        <SwipeView >

                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem Text="Delete"
                                                           IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                               Glyph={x:Static helpers:IconFont.Delete},
                                                               Color=#e65100,
                                                               Size=26}"
                                                           BackgroundColor="{DynamicResource Orange-900}"
                                                           Command="{Binding BindingContext.DeleteVisualFormCommand,
                                                        Source={x:Reference FlexTypesVisualForm}
                                                }" CommandParameter="{Binding .}" />
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <SwipeView.LeftItems Mode="Execute">
                                                <SwipeItems>
                                                    <SwipeItem Text="Edit"
                                                           IconImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                                               Glyph={x:Static helpers:IconFont.BriefcaseEdit},
                                                               Color=Blue,
                                                               Size=26}"
                                                           BackgroundColor="{DynamicResource Orange-400}"
                                                           Command="{Binding BindingContext.GoToVisualFormCommand,
                                                        Source={x:Reference FlexTypesVisualForm}
                                                }" CommandParameter="{Binding .}" />

                                                </SwipeItems>
                                            </SwipeView.LeftItems>

                                            <Grid RowDefinitions="Auto,Auto"  BackgroundColor="{DynamicResource Orange-100}"
                                              ColumnDefinitions="*,Auto"
                                                x:Name="FrameTypes" 
                                                ColumnSpacing="0"
                                                RowSpacing="0" IsClippedToBounds="True">

                                                <Label Margin="2"
                                                Grid.Column="0"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="Body"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource ColorForegroundText}" />

                                                <Label Padding="0"
                                                Grid.Row="1" Margin="2,5,0,0"
                                                Grid.Column="0"
                                                VerticalOptions="End"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="Micro"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Center"                                                
                                                Text="{Binding CreatedOn}"
                                                       
                                                TextColor="{DynamicResource ColorForegroundMuted}" />
                                                <Label
                                                Grid.RowSpan="1"
                                                Grid.Column="1"
                                                Margin="5,2"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="Micro"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                
                                                Text="Further Invasive Required"
                                                TextColor="{DynamicResource ColorForegroundText}" />
                                                <!--<Switch IsEnabled="False" HeightRequest="20" OnColor="#FFB74D"
                                                        ThumbColor="Green"
                                                Grid.Row="1" Margin="5"
                                                Grid.Column="1"                                                                                               
                                                HorizontalOptions="CenterAndExpand">
                                                    <Switch.Style >
                                                        <Style TargetType="{x:Type Switch}">
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Switch" Binding="{Binding FurtherInasive}" Value="Yes">
                                                                    <Setter Property="IsToggled" Value="True"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Switch.Style>
                                                </Switch>-->
                                                <Label Grid.Row="1"
                                                Grid.Column="1"                                                                                               
                                                HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="Small"
                                                VerticalOptions="EndAndExpand"
                                                HorizontalTextAlignment="Start"
                                                
                                                Text="{Binding FurtherInasive}"
                                                TextColor="{DynamicResource  ColorForegroundText}"
                                                />

                                            </Grid>

                                            <SwipeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.GoToVisualFormCommand,Source={x:Reference FlexTypesVisualForm}}"
                                                              CommandParameter="{Binding . }" />
                                            </SwipeView.GestureRecognizers>
                                        </SwipeView>

                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    
                </Grid>

            </Grid>
            <Frame Margin="10,10,20,30" CornerRadius="40" Padding="0" 
               VerticalOptions="EndAndExpand" Opacity=".9"
                   HorizontalOptions="End" IsClippedToBounds="True"
                   HasShadow="True" 
                   BorderColor="{DynamicResource  ColorBackground}"
                   HeightRequest="70" WidthRequest="70"
                   BackgroundColor="{DynamicResource Orange-900}">

                <Label  Padding="0"                   
                        FontSize="45"
                        HorizontalOptions="CenterAndExpand"
                        Text="+" HorizontalTextAlignment="Center"
                        TextColor="{ DynamicResource ColorBackground}"
                        VerticalOptions="CenterAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewViusalReportCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>


    </AbsoluteLayout>

</ContentPage>