Mobile.Code/Mobile.Code/Views/5_BuildingLocation/BuildingLocationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:Mobile.Code.Helpers"
             Shell.NavBarIsVisible="False"
              xmlns:controls="clr-namespace:Mobile.Code.Controls"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:uc="clr-namespace:Mobile.Code.Controls"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Mobile.Code.Views.BuildingLocationDetail">

       <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
        <On Platform="iOS" Value="0,45,0,0" />
    </OnPlatform>
</ContentPage.Padding>
     <ContentPage.Content>
        <AbsoluteLayout>
            <controls:Loading   AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsBusyProgress}"
        AbsoluteLayout.LayoutFlags="All"></controls:Loading>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusyProgress,Converter={StaticResource InverseBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid 
                x:Name="gridtoolbar" HeightRequest="180"
                Padding="0"
              
        BackgroundColor="White">
                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>-->
                    <ffimageloading:CachedImage
                                                Aspect="AspectFill" Source="{Binding BuildingLocation.ImageUrl}"
                                             
                                                HeightRequest="180">
                    <!--<Image.Source>
                        <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ProjectImage}" />
                    </Image.Source>-->
                </ffimageloading:CachedImage>
                <!--<ImageButton  Command="{Binding ProjectEditCommand}" Margin="10" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.PencilCircle},Color=White,Size=24}" ></ImageButton>-->
                <Label  VerticalTextAlignment="Center" Margin="0,20,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding BuildingLocation.Name}"
                                    TextColor="White" />
                <Label Margin="5" VerticalTextAlignment="Center" VerticalOptions="End" HorizontalOptions="Start"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="12"                           
                                     Style="{StaticResource LabelStyle}"
                                    Text="{Binding BuildingLocation.CreatedOn}"
                                    TextColor="White" />

               
                <uc:HomeBackView></uc:HomeBackView>
                <Label Text=""  FontSize="12"
                   Style="{StaticResource LabelStyle}"
                   TextColor="Black"
                   FontAttributes="None"
                   FontFamily="{StaticResource Montserrat-Regular}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                    <Image 
                    Margin="10"
                    HeightRequest="30"
                    HorizontalOptions="End" 
                    Source="Edit.png"
                    VerticalOptions="End"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                    <Image    Margin="0,15,10,0" IsVisible="{Binding IsEditDeleteAccess}"
                    HeightRequest="30"
                HorizontalOptions="End" 
                    WidthRequest="30"
                    Source="delete.png"
                    VerticalOptions="Start"
                 >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                    </Image.GestureRecognizers>
                </Image>



            </Grid>
                <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                        <StackLayout Grid.Row="1" Margin="5,5">
                        <Label  VerticalTextAlignment="Center" x:Name="lblInvasive" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="16"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="Invasive Report"
                                    TextColor="#FF8200" />
                        <Label 
                        Margin="5"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="14"
                        LineHeight="1.5"
                        Text="{Binding BuildingLocation.Description}"
                        TextColor="{DynamicResource Gray-900}" />
                        </StackLayout>
                        <Frame Grid.Row="2" Margin="10,10,10,0" IsVisible="{Binding IsFinelOrInvasiveReport}">
                <Grid  BackgroundColor="White" VerticalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="Image(s)"
                                    TextColor="Black" />
                    <Label Grid.Column="1" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="|"
                                    TextColor="{DynamicResource Gray-200}" />
                    <Label  VerticalOptions="CenterAndExpand" TextColor="#2e479b" HorizontalOptions="EndAndExpand"  FontSize="30"  Grid.Column="2" BackgroundColor="White"
                                  FontFamily="{StaticResource MaterialFontFamily}"
                            Text="{x:Static helpers:IconFont.PlusCircle}"></Label>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewImagCommand}"></TapGestureRecognizer>
                </Frame.GestureRecognizers>

            </Frame>
                        <Frame Grid.Row="2" Margin="10,10,10,0" IsEnabled="{Binding IsInvasiveControlDisable,Converter={StaticResource InverseBoolConverter}}">
                <Grid  BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="Location(s)"
                                    TextColor="Black" />
                                <!--<Label Grid.Column="1" VerticalTextAlignment="Center" x:Name="btnNewVisualLabel" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="|"
                                    TextColor="{DynamicResource Gray-200}" />-->
                                <Label IsVisible="{Binding IsInvasiveControlDisable,Converter={StaticResource InverseBoolConverter}}"  VerticalOptions="CenterAndExpand" TextColor="#2e479b" x:Name="btnNewVisual" HorizontalOptions="EndAndExpand"  FontSize="30"  Grid.Column="2" BackgroundColor="White"
                                  FontFamily="{StaticResource MaterialFontFamily}"
                            Text="{x:Static helpers:IconFont.PlusCircle}"></Label>
                </Grid>
                <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewViusalReportCommand}"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>

            <FlexLayout x:Name="FlexTypes" Grid.Row="3"  IsVisible="{Binding IsFinelOrInvasiveReport}"
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding BuildingCommonLocationImages}"
        Direction="Row"
        JustifyContent="Start"
        Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!--<Frame x:Name="FrameTypes"  Margin="4,4,4,4" 
                      HasShadow="True" CornerRadius="5">-->


                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="4" FlexLayout.AlignSelf="Start" FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='50%'}">



                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <yummy:PancakeView  CornerRadius="5">
                                            <ffimageloading:CachedImage
                                                Aspect="AspectFill" Source="{Binding ImageUrl}"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="140">
                                        <!--<Image.Source>
                                        <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ImageUrl}" />
                                    </Image.Source>-->
                                    </ffimageloading:CachedImage>
                                </yummy:PancakeView>
                            <ImageButton  Command="{Binding BindingContext.DeleteImagCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" Opacity="0.9"  VerticalOptions="Start" HorizontalOptions="End" 
                                  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.CloseCircle},Color=#2e479b,Size=26}"></ImageButton>

                            <Label LineBreakMode="TailTruncation" Grid.Row="1" FontSize="12" MaxLines="1"  FontFamily="{StaticResource Montserrat-Regular}" 
                                     HorizontalTextAlignment="Start"
                                   Text="{Binding Name}" 
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="Black" ></Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>


                                </Grid.GestureRecognizers>

                            </Grid>
                            <!--<Frame.GestureRecognizers>

                                                <TapGestureRecognizer Command="{Binding BindingContext.ProjectDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>

                                            </Frame.GestureRecognizers>-->
                            <!--</Frame>-->
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            <StackLayout x:Name="FlexTypesVisualForm" Grid.Row="3" IsVisible="{Binding IsViusalReport}"
        
        BindableLayout.ItemsSource="{Binding VisualFormBuildingLocationItems}"
       
        >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame x:Name="FrameTypes" BorderColor="Black"  Margin="10,5,10,5" Padding="5" 
                      HasShadow="True" >


                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="4"  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                            <ImageButton Grid.Column="1" Grid.RowSpan="2" IsVisible="{Binding Id,Converter={StaticResource ImageButtonInvasive}}"  VerticalOptions="CenterAndExpand" Margin="5" Command="{Binding BindingContext.DeleteVisualFormCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}" Opacity="1"  
                                  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.CloseCircle},Color=#2e479b,Size=30}"></ImageButton>


                                <Label  Grid.Column="0" FontSize="16"   FontFamily="{StaticResource Montserrat-Regular}" 
                                     HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                                   Text="{Binding Name}" 
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="Black" ></Label>

                                <Label  Grid.Column="0" FontSize="10" Margin="0,5,0,0" Grid.Row="1"  FontFamily="{StaticResource Montserrat-Regular}" 
                                     HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                                   Text="{Binding CreatedOn}" 
                                    Style="{StaticResource LabelStyle}"
                                  
                                    TextColor="DarkGray" ></Label>



                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.GoToVisualFormCommand, Source={x:Reference FlexTypesVisualForm}}" CommandParameter="{Binding}"></TapGestureRecognizer>


                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>

       
       
     







    

    </ScrollView>
          </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>


    <!--<ScrollView>
        


            <Grid >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

                <Grid>
                    <Image
                                                Aspect="AspectFill" Source="overlay.png"
                                             
                                                HeightRequest="150">

                    </Image>
                    <ImageButton   Margin="10" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.PencilCircle},Color=White,Size=24}" ></ImageButton>
                    <Label  VerticalTextAlignment="Center" Margin="0,-20,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="Location Name"
                                    TextColor="White" />
                    <Label Margin="5" VerticalTextAlignment="Center" VerticalOptions="End" HorizontalOptions="EndAndExpand"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="12"                           
                                     Style="{StaticResource LabelStyle}"
                                    Text="May 3 ,2020"
                                    TextColor="White" />
                </Grid>
           
            <StackLayout Grid.Row="1">
                    <Label
                        Margin="5,16"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="14"
                        LineHeight="1.5"
                        Text="This is sample project description."
                        TextColor="{DynamicResource Gray-900}" />
                    --><!--<Label Margin="5,1,0,0"  VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                         
                                    Style="{StaticResource LabelStyle}"
                                    Text="Employee Name"
                                    TextColor="Black" />
                    <Label Margin="5,1,0,0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="David Jonson"
                                    TextColor="{DynamicResource Gray-900}" />--><!--
                </StackLayout>
                --><!--<StackLayout Grid.Row="2">
                    <Label Margin="5,1,0,0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                           
                                    
                                    Text="Attendent"
                                    TextColor="Black" />
                    <Label Margin="5,1,0,0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="Attendent1,Attendent2"
                                    TextColor="{DynamicResource Gray-900}" />
                </StackLayout>-->
                <!--<StackLayout Grid.Row="3">
                        <Label Margin="5,1,0,0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                           TextColor="Black"               
                                    Style="{StaticResource LabelStyle}"
                                    Text="Created On"
                                     />
                        <Label Margin="5,1,0,0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"                           
                                     Style="{StaticResource LabelStyle}"
                                    Text="May 3 ,2020"
                                    TextColor="{DynamicResource Gray-900}" />
                    </StackLayout>--><!--
                <StackLayout Margin="5,30,5,0" Grid.Row="4">


                    --><!--<BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 Style="{StaticResource BoxViewStyle}"  />--><!--
                </StackLayout>
            <Frame Grid.Row="5" Margin="10,10,10,0">
                <Grid  BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="Image(s)"
                                    TextColor="Black" />
                    <Label Grid.Column="1" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="|"
                                    TextColor="{DynamicResource Gray-200}" />
                    <ImageButton  Command="{Binding ChoosePhotoCommand}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="2" BackgroundColor="White"
                                  Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.CameraPlusOutline},Color=#2e479b,Size=26}"></ImageButton>

                </Grid>
            </Frame>
            <ScrollView Grid.Row="6"  Padding="0" Margin="10,10,10,0">
                    <FlexLayout x:Name="FlexTypes"
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding Items}"
        Direction="Row"
        JustifyContent="Start"
        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                --><!--<Frame x:Name="FrameTypes"  Margin="4,4,4,4" 
                      HasShadow="True" CornerRadius="5">--><!--
                                       
                                       
                                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="4" FlexLayout.AlignSelf="Start" FlexLayout.Basis="{OnIdiom Phone='33%', Tablet='50%'}">



                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="140">
                                            <Image.Source>
                                                <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ImageUrl}" />
                                            </Image.Source>
                                        </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ImageDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>

                  
                                </Grid.GestureRecognizers>

                                    </Grid>
                                    --><!--<Frame.GestureRecognizers>

                                                <TapGestureRecognizer Command="{Binding BindingContext.ProjectDetailCommand, Source={x:Reference FlexTypes}}" CommandParameter="{Binding}"></TapGestureRecognizer>

                                            </Frame.GestureRecognizers>-->
                                <!--</Frame>--><!--
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>



                --><!--<StackLayout Grid.Row="5"  Orientation="Horizontal" >

                        <Label Margin="0,0,8,8"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="16" 
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Common Location"
                TextColor="Black" />






                        -->
                <!--  See all review button  -->
                <!--
                        <ImageButton IsVisible="False" Margin="0,0,8,8" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
                
                Padding="0"
                CornerRadius="4"
                
                Source="AddNew.png"
             
                
               
                 />

                    </StackLayout>

                    <StackLayout Margin="0,5,0,0" HeightRequest="50" Grid.Row="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" HasShadow="True" BorderColor="Gray">

                                <StackLayout Orientation="Horizontal" HeightRequest=" Padding="10">
                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.PlusCircle},Color=#2e479b,Size=20}"></Image>
                                    <Label  Grid.Row="2" Margin="0,5,0,5" HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="New"
                                    TextColor="{DynamicResource Gray-900}" />

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedLN"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" HasShadow="True" BorderColor="Gray">
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.FormatListBulleted},Color=#2e479b,Size=20}"></Image>
                                    <Label  Grid.Row="2" Margin="0,5,0,5" HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Show All"
                                    TextColor="{DynamicResource Gray-900}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedLS"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>
                            </Frame>

                        </Grid>
                        -->
                <!--<CollectionView Margin="0" 
                    ItemsSource="{Binding project.WorkAreas}"
                  SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single"
                      >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout  Orientation="Vertical" VerticalItemSpacing="12" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="#ECF0F1"  HasShadow="True"  Padding="10">
                                        <Grid Margin="0"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                                            <StackLayout>
                                                <Label  VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="16"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                                                <Label  VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Details}"
                                    TextColor="Black" />

                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                    -->
                <!--<Expander>
                                        <Expander.Header>
                                            <Label
                                Padding="5"
                                BackgroundColor="BurlyWood"
                                FontSize="16"
                                LineBreakMode="NoWrap"
                                
                                Text="{Binding Name}" />
                                        </Expander.Header>
                                        <Expander.Content>
                                            <CollectionView Margin="20" 
                    ItemsSource="{Binding WorkAreaImages}"
                  
                    SelectionMode="Single"
                      >
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout  Orientation="Vertical"  />
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="285">
                                                            <Frame CornerRadius="10" Margin="0" Padding="0" IsClippedToBounds="True">
                                                                <Image Source="{Binding ImagePath}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                            </Frame>

                                                            <Image Source="overlayCol.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                            <Label Text="{Binding Name}" TextColor="White" FontSize="35" FontFamily="{StaticResource PlayfairBold}" Margin="10,20" VerticalOptions="End" HorizontalTextAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Expander.Content>
                                    </Expander>-->
                <!--
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->
                <!--
                    </StackLayout>

                    <StackLayout Grid.Row="7" Margin="0,10,0,0" Orientation="Horizontal" >

                        <Label Margin="0,0,8,8"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="16" 
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Building"
                TextColor="Black" />






                        -->
                <!--  See all review button  -->
                <!--
                        <ImageButton IsVisible="False" Margin="0,0,8,8" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
              
                Padding="0"
                CornerRadius="4"
                
                Source="AddNew.png"
             
                
               
                 />

                    </StackLayout>

                    <StackLayout Margin="0,10,0,0" MinimumHeightRequest="50" Grid.Row="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" HasShadow="True" BorderColor="Gray">

                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.PlusCircle},Color=#2e479b,Size=20}"></Image>
                                    <Label  Grid.Row="2" Margin="0,5,0,5" HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="New"
                                    TextColor="{DynamicResource Gray-900}" />

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedBN"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" HasShadow="True" BorderColor="Gray">
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.FormatListBulleted},Color=#2e479b,Size=20}"></Image>
                                    <Label  Grid.Row="2" Margin="0,5,0,5" HorizontalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Show All"
                                    TextColor="{DynamicResource Gray-900}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedBS"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>
                            </Frame>

                        </Grid>
                        --><!--
               
            </Grid>
        


    </ScrollView>-->




</ContentPage>